\backcite {burstyTuring13}{{4}{2}{section.0.2}}
\backcite {Kurd78}{{6}{2.2}{subsection.0.2.2}}
\backcite {Gacs1dim86}{{6}{2.2}{subsection.0.2.2}}
\backcite {GacsSorg01}{{6}{2.2}{subsection.0.2.2}}
\backcite {DurandRomashShenTiling12}{{6}{2.2}{subsection.0.2.2}}
\backcite {GacsSorg01}{{9}{2.5}{subsection.0.2.5}}
\backcite {burstyTuring13}{{40}{1}{Hfootnote.1}}
\backcite {burstyTuring13}{{51}{12.1}{Item.56}}
\backcite {burstyTuring13}{{55}{12.3}{subsection.0.12.3}}
\backcite {burstyTuring13}{{55}{12.3}{subsection.0.12.3}}
