\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\relax }{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To be written}{\relax }{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing machines}{\relax }{subsection.0.1.2}}
\newlabel{sec:TM}{{\M@TitleReference {1.2}{Turing machines}}{\relax }{Turing machines}{subsection.0.1.2}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{def:fault}{{\M@TitleReference {1.1}{Turing machines}}{2}{Fault}{lemma.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes, and the result}{2}{subsection.0.1.3}}
\newlabel{def:codes}{{\M@TitleReference {1.2}{Codes, and the result}}{2}{Codes}{lemma.0.1.2}{}}
\newlabel{thm:main-main}{{\M@TitleReference {1}{Codes, and the result}}{2}{}{theorem.1}{}}
\citation{burstyTuring12Conf}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the construction}{3}{section.0.2}}
\@writefile{brf}{\backcite{burstyTuring12Conf}{{3}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{3}{subsection.0.2.1}}
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{3}{Isolated bursts of faults}{subsection.0.2.1}{}}
\citation{Kurd78}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{DurandRomashShenTiling12}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{5}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Kurd78}{{5}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{5}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{5}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{5}{2.2}{subsection.0.2.2}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{6}{subsection.0.2.4}}
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{6}{Difficulties}{subsection.0.2.4}{}}
\citation{GacsSorg01}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A shortcut solution}{7}{subsection.0.2.5}}
\@writefile{brf}{\backcite{GacsSorg01}{{7}{2.5}{subsection.0.2.5}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notational conventions}{8}{section.0.3}}
\newlabel{sec:notational-conventions}{{\M@TitleReference {3}{Notational conventions}}{8}{Notational conventions}{section.0.3}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{9}{section.0.4}}
\newlabel{def:gen-TM}{{\M@TitleReference {4.1}{The model}}{9}{Generalized Turing machine}{lemma.0.4.1}{}}
\newlabel{eq:gen-TM}{{1}{9}{Generalized Turing machine}{equation.0.4.1}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{def:config}{{\M@TitleReference {4.2}{The model}}{10}{Configuration}{lemma.0.4.2}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trajectory, simulation, and the tower}{11}{section.0.5}}
\newlabel{eq:noise-first}{{2}{11}{Trajectory, simulation, and the tower}{equation.0.5.2}{}}
\newlabel{def:history}{{\M@TitleReference {5.1}{Trajectory, simulation, and the tower}}{11}{History}{lemma.0.5.1}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{def:traj}{{\M@TitleReference {5.3}{Trajectory, simulation, and the tower}}{12}{Trajectory}{lemma.0.5.3}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {5.3}{Trajectory, simulation, and the tower}}{12}{Trajectory}{lemma.0.5.3}{}}
\newlabel{i:bound-on-damage}{{\M@TitleReference {5.3}{Trajectory, simulation, and the tower}}{12}{Trajectory}{lemma.0.5.3}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{i:def.traj.attack-from-outside}{{\M@TitleReference {5.3}{Trajectory, simulation, and the tower}}{13}{Trajectory}{lemma.0.5.3}{}}
\newlabel{i:def.traj.damage-within}{{\M@TitleReference {5.3}{Trajectory, simulation, and the tower}}{13}{Trajectory}{lemma.0.5.3}{}}
\newlabel{def:simulation-central}{{\M@TitleReference {5.4}{Trajectory, simulation, and the tower}}{13}{Simulation}{lemma.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical codes}{13}{section.0.6}}
\newlabel{sec:hier-codes}{{\M@TitleReference {6}{Hierarchical codes}}{13}{Hierarchical codes}{section.0.6}{}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{def:configuration-code}{{\M@TitleReference {6.1}{Hierarchical codes}}{14}{Code on configurations}{lemma.0.6.1}{}}
\newlabel{eq:B_2-B_1-Q}{{3}{14}{Code on configurations}{equation.0.6.3}{}}
\newlabel{def:code-config}{{\M@TitleReference {6.2}{Hierarchical codes}}{14}{Code configuration}{lemma.0.6.2}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {6.3}{Hierarchical codes}}{14}{Hierarchical code}{lemma.0.6.3}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{def:tower}{{\M@TitleReference {6.4}{Hierarchical codes}}{15}{A tower}{lemma.0.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Layering the noise}{15}{section.0.7}}
\newlabel{sec:noise}{{\M@TitleReference {7}{Layering the noise}}{15}{Layering the noise}{section.0.7}{}}
\newlabel{eq:ball1}{{4}{15}{Centered rectangles, isolation}{equation.0.7.4}{}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{eq:noise^k}{{6}{16}{Sparsity}{equation.0.7.6}{}}
\newlabel{lem:sparsiness}{{\M@TitleReference {7.3}{Layering the noise}}{16}{Sparsity}{lemma.0.7.3}{}}
\newlabel{eq:assumption}{{7}{16}{Sparsity}{equation.0.7.7}{}}
\newlabel{eq:sparse-as}{{8}{16}{Layering the noise}{equation.0.7.8}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8}Universal Turing machine}{17}{section.0.8}}
\newlabel{sec:UTM}{{\M@TitleReference {8}{Universal Turing machine}}{17}{Universal Turing machine}{section.0.8}{}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{def:univ-TM}{{\M@TitleReference {8.3}{Universal Turing machine}}{18}{Flexible universal Turing machine}{lemma.0.8.3}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rule language}{19}{section.0.9}}
\newlabel{sec:language}{{\M@TitleReference {9}{Rule language}}{19}{Rule language}{section.0.9}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fields}{20}{section.0.10}}
\newlabel{sec:fields}{{\M@TitleReference {10}{Fields}}{20}{Fields}{section.0.10}{}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{eq:Last}{{9}{21}{Fields}{equation.0.10.9}{}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{eq:Core}{{10}{22}{Fields}{equation.0.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Error-correcting configuration code}{22}{section.0.11}}
\newlabel{sec:coding}{{\M@TitleReference {11}{Error-correcting configuration code}}{22}{Error-correcting configuration code}{section.0.11}{}}
\newlabel{def:err-code}{{\M@TitleReference {11.1}{Error-correcting configuration code}}{22}{Error-correcting code}{lemma.0.11.1}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {11.2}{Error-correcting configuration code}}{22}{Repetition code}{lemma.0.11.2}{}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{eq:penLen}{{11}{23}{Error-correcting configuration code}{equation.0.11.11}{}}
\newlabel{eq:psi}{{12}{23}{Error-correcting configuration code}{equation.0.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulation structure and coordination}{23}{section.0.12}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{alg:main1}{{\M@TitleReference {12.1}{Simulation structure and coordination}}{24}{Simulation structure and coordination}{algocf.12.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12.1}{\ignorespaces \textbf  {Main rule}}}{24}{algocf.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sweep counter and direction}{24}{section.0.13}}
\newlabel{sec:sweep}{{\M@TitleReference {13}{Sweep counter and direction}}{24}{Sweep counter and direction}{section.0.13}{}}
\newlabel{eq:sweep-dir}{{13}{24}{Sweep counter and direction}{equation.0.13.13}{}}
\newlabel{eq:Dir}{{14}{24}{Sweep counter and direction}{equation.0.13.14}{}}
\HyPL@Entry{24<</P(25)>>}
\newlabel{def:Z}{{\M@TitleReference {13.1}{Sweep counter and direction}}{25}{}{lemma.0.13.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13.1}{\ignorespaces \( \ensuremath  {\texttt  {\slshape  Zigzag\/}}(d) \)}}{25}{algocf.13.1}}
\newlabel{alg:Zigzag}{{\M@TitleReference {13.1}{Sweep counter and direction}}{25}{Sweep counter and direction}{algocf.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Computation phase}{25}{section.0.14}}
\newlabel{sec:computation-phase}{{\M@TitleReference {14}{Computation phase}}{25}{Computation phase}{section.0.14}{}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{i:comp.trans}{{\M@TitleReference {2b}{Computation phase}}{26}{Computation phase}{Item.13}{}}
\newlabel{i:comp.write}{{\M@TitleReference {2c}{Computation phase}}{26}{Computation phase}{Item.14}{}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\contentsline {section}{\numberline {15}Self-simulation}{27}{section.0.15}}
\newlabel{sec:self-simulation}{{\M@TitleReference {15}{Self-simulation}}{27}{Self-simulation}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}New primitives}{27}{subsection.0.15.1}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Simulating the rules}{28}{subsection.0.15.2}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\contentsline {section}{\numberline {16}Transfer phase}{29}{section.0.16}}
\newlabel{sec:TransferPhase}{{\M@TitleReference {16}{Transfer phase}}{29}{Transfer phase}{section.0.16}{}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}General structure of the phase}{30}{subsection.0.16.1}}
\newlabel{sec:TransferPhase.general-struc}{{\M@TitleReference {16.1}{General structure of the phase}}{30}{General structure of the phase}{subsection.0.16.1}{}}
\newlabel{i:transfer-state}{{\M@TitleReference {2}{General structure of the phase}}{30}{General structure of the phase}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Transfer to a non-adjacent colony}{30}{subsection.0.16.2}}
\newlabel{sec:adjacency}{{\M@TitleReference {16.2}{Transfer to a non-adjacent colony}}{30}{Transfer to a non-adjacent colony}{subsection.0.16.2}{}}
\newlabel{def:adjacent}{{\M@TitleReference {16.1}{Transfer to a non-adjacent colony}}{30}{Adjacency of cells}{lemma.0.16.1}{}}
\HyPL@Entry{30<</P(31)>>}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Notes on zigging}{32}{subsection.0.16.3}}
\newlabel{sec:zigging}{{\M@TitleReference {16.3}{Notes on zigging}}{32}{Notes on zigging}{subsection.0.16.3}{}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {17}Integrity of the structure}{33}{section.0.17}}
\newlabel{sec:integrity}{{\M@TitleReference {17}{Integrity of the structure}}{33}{Integrity of the structure}{section.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Healthy configuration}{33}{subsection.0.17.1}}
\newlabel{def:local-config}{{\M@TitleReference {17.1}{Healthy configuration}}{33}{Local configuration, replacement}{lemma.0.17.1}{}}
\newlabel{def:outer-cells}{{\M@TitleReference {17.2}{Healthy configuration}}{33}{Outer cells}{lemma.0.17.2}{}}
\bibstyle{plain}
\bibdata{reli,publ}
\bibcite{burstyTuring12Conf}{1}
\HyPL@Entry{33<</P(34)>>}
\newlabel{def:healthy1}{{\M@TitleReference {17.3}{Healthy configuration}}{34}{Healthy configuration}{lemma.0.17.3}{}}
\bibcite{DurandRomashShenTiling12}{2}
\bibcite{Gacs1dim86}{3}
\bibcite{GacsSorg01}{4}
\bibcite{Kurd78}{5}
\HyPL@Entry{34<</P(35)>>}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
