\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={206}}{412072656C6961626C6520547572696E67206D616368696E65}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={220}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={222}}{312E3120546F206265207772697474656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={224}}{312E3220547572696E67206D616368696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}}
\newlabel{sec:TM}{{\M@TitleReference {1.2}{Turing machines}}{2}{Turing machines}{subsection.0.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={282}}{312E3320436F6465732C20616E642074686520726573756C74}
\newlabel{def:fault}{{\M@TitleReference {1.1}{Turing machines}}{3}{Fault}{lemma.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes, and the result}{3}{subsection.0.1.3}}
\newlabel{def:codes}{{\M@TitleReference {1.2}{Codes, and the result}}{3}{Codes}{lemma.0.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={338}}{32204F76657276696577206F662074686520636F6E737472756374696F6E}
\citation{burstyTuring13}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E31},srcline={348}}{322E312049736F6C6174656420627572737473206F66206661756C7473}
\newlabel{thm:main-main}{{\M@TitleReference {1}{Codes, and the result}}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the construction}{4}{section.0.2}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{4}{subsection.0.2.1}}
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{4}{Isolated bursts of faults}{subsection.0.2.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E32},srcline={413}}{322E322048696572617263686963616C20636F6E737472756374696F6E}
\citation{Kurd78}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{DurandRomashShenTiling12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{6}{subsection.0.2.2}}
\newlabel{sec:hier}{{\M@TitleReference {2.2}{Hierarchical construction}}{6}{Hierarchical construction}{subsection.0.2.2}{}}
\@writefile{brf}{\backcite{Kurd78}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{6}{2.2}{subsection.0.2.2}}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E33},srcline={507}}{322E332046726F6D20636F6D62696E61746F7269616C20746F2070726F626162696C6973746963206E6F697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{7}{subsection.0.2.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E34},srcline={528}}{322E3420446966666963756C74696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{8}{subsection.0.2.4}}
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{8}{Difficulties}{subsection.0.2.4}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E35},srcline={620}}{322E3520412073686F727463757420736F6C7574696F6E}
\citation{GacsSorg01}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={637}}{33204E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A shortcut solution}{10}{subsection.0.2.5}}
\@writefile{brf}{\backcite{GacsSorg01}{{10}{2.5}{subsection.0.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{10}{section.0.3}}
\newlabel{sec:notation}{{\M@TitleReference {3}{Notation}}{10}{Notation}{section.0.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={709}}{342053706563696679696E67206120547572696E67206D616368696E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E342E31},srcline={713}}{342E3120556E6976657273616C20547572696E67206D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying a Turing machine}{11}{section.0.4}}
\newlabel{sec:specifying}{{\M@TitleReference {4}{Specifying a Turing machine}}{11}{Specifying a Turing machine}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{11}{subsection.0.4.1}}
\newlabel{sec:UTM}{{\M@TitleReference {4.1}{Universal Turing machine}}{11}{Universal Turing machine}{subsection.0.4.1}{}}
\newlabel{def:univ-TM}{{\M@TitleReference {4.3}{Universal Turing machine}}{12}{Flexible universal Turing machine}{lemma.0.4.3}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E32},srcline={819}}{342E322052756C65206C616E6775616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{13}{subsection.0.4.2}}
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{13}{Rule language}{subsection.0.4.2}{}}
\newlabel{eq:Last}{{4.1}{16}{Rule language}{equation.0.4.1}{}}
\newlabel{eq:V}{{4.2}{16}{Rule language}{equation.0.4.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E302E35},srcline={1058}}{35204578706C6F6974696E672073747275637475726520696E20746865206E6F697365}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E352E31},srcline={1060}}{352E31205370617273697479}
\newlabel{eq:Heal}{{4.3}{17}{Rule language}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting structure in the noise}{17}{section.0.5}}
\newlabel{sec:noise}{{\M@TitleReference {5}{Exploiting structure in the noise}}{17}{Exploiting structure in the noise}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity}{17}{subsection.0.5.1}}
\newlabel{sec:sparsity}{{\M@TitleReference {5.1}{Sparsity}}{17}{Sparsity}{subsection.0.5.1}{}}
\newlabel{eq:ball1}{{5.1}{17}{Centered rectangles, isolation}{equation.0.5.1}{}}
\newlabel{def:sparsity}{{\M@TitleReference {5.2}{Sparsity}}{18}{Sparsity}{lemma.0.5.2}{}}
\newlabel{eq:noise^k}{{5.3}{18}{Sparsity}{equation.0.5.3}{}}
\newlabel{lem:sparsiness}{{\M@TitleReference {5.3}{Sparsity}}{18}{Sparsity}{lemma.0.5.3}{}}
\newlabel{eq:assumption}{{5.4}{18}{Sparsity}{equation.0.5.4}{}}
\newlabel{eq:sparse-as}{{5.5}{18}{Sparsity}{equation.0.5.5}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E352E32},srcline={1183}}{352E32204572726F722D636F7272656374696E6720636F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error-correcting code}{19}{subsection.0.5.2}}
\newlabel{sec:coding}{{\M@TitleReference {5.2}{Error-correcting code}}{19}{Error-correcting code}{subsection.0.5.2}{}}
\newlabel{def:err-code}{{\M@TitleReference {5.4}{Error-correcting code}}{19}{Error-correcting code}{lemma.0.5.4}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {5.5}{Error-correcting code}}{19}{Repetition code}{lemma.0.5.5}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E36},srcline={1263}}{3620546865206D6F64656C}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E362E31},srcline={1275}}{362E312047656E6572616C697A656420547572696E67206D616368696E65}
\newlabel{def:interior}{{\M@TitleReference {5.6}{Error-correcting code}}{20}{Interior}{lemma.0.5.6}{}}
\newlabel{eq:psi}{{5.6}{20}{Error-correcting code}{equation.0.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The model}{20}{section.0.6}}
\newlabel{sec:model}{{\M@TitleReference {6}{The model}}{20}{The model}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{21}{subsection.0.6.1}}
\newlabel{def:gen-TM}{{\M@TitleReference {6.1}{Generalized Turing machine}}{21}{Generalized Turing machine}{lemma.0.6.1}{}}
\newlabel{eq:gen-TM}{{6.1}{21}{Generalized Turing machine}{equation.0.6.1}{}}
\newlabel{def:config}{{\M@TitleReference {6.2}{Generalized Turing machine}}{21}{Configuration}{lemma.0.6.2}{}}
\newlabel{def:local-config}{{\M@TitleReference {6.3}{Generalized Turing machine}}{22}{Local configuration, replacement}{lemma.0.6.3}{}}
\newlabel{eq:noise-first}{{6.2}{23}{Generalized Turing machine}{equation.0.6.2}{}}
\newlabel{def:history}{{\M@TitleReference {6.4}{Generalized Turing machine}}{23}{History}{lemma.0.6.4}{}}
\newlabel{def:traj}{{\M@TitleReference {6.6}{Generalized Turing machine}}{24}{Trajectory}{lemma.0.6.6}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {6.6}{Generalized Turing machine}}{24}{Trajectory}{lemma.0.6.6}{}}
\newlabel{eq:cns.clean-depth-1}{{6.3}{24}{Trajectory}{equation.0.6.3}{}}
\newlabel{i:spill-bound}{{\M@TitleReference {6.6}{Generalized Turing machine}}{24}{Trajectory}{equation.0.6.3}{}}
\newlabel{eq:cns.spill}{{6.4}{24}{Trajectory}{equation.0.6.4}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E362E32},srcline={1560}}{362E322053696D756C6174696F6E}
\newlabel{i:def.traj.attack-from-outside}{{\M@TitleReference {6.6}{Generalized Turing machine}}{25}{Trajectory}{equation.0.6.4}{}}
\newlabel{eq:cns.clean-depth-2}{{6.5}{25}{Trajectory}{equation.0.6.5}{}}
\newlabel{i:def.traj.cleaning}{{\M@TitleReference {6.6}{Generalized Turing machine}}{25}{Trajectory}{equation.0.6.5}{}}
\newlabel{eq:cns.clean}{{6.6}{25}{Trajectory}{equation.0.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{25}{subsection.0.6.2}}
\newlabel{def:simulation-central}{{\M@TitleReference {6.7}{Simulation}}{26}{Simulation}{lemma.0.6.7}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E362E33},srcline={1626}}{362E332048696572617263686963616C20636F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{27}{subsection.0.6.3}}
\newlabel{sec:hier-codes}{{\M@TitleReference {6.3}{Hierarchical codes}}{27}{Hierarchical codes}{subsection.0.6.3}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {6.8}{Hierarchical codes}}{27}{Code on configurations}{lemma.0.6.8}{}}
\newlabel{eq:B_2-B_1-Q}{{6.7}{27}{Code on configurations}{equation.0.6.7}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {6.9}{Hierarchical codes}}{27}{Hierarchical code}{lemma.0.6.9}{}}
\BKM@entry{id=23,dest={73656374696F6E2E302E37},srcline={1706}}{372053696D756C6174696F6E20737472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation structure}{28}{section.0.7}}
\newlabel{def:Tu}{{\M@TitleReference {7.1}{Simulation structure}}{28}{}{lemma.0.7.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E372E31},srcline={1768}}{372E312048656164206D6F76656D656E74}
\newlabel{alg:main1}{{\M@TitleReference {7.1}{Simulation structure}}{29}{Simulation structure}{algocf.7.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces \textbf  {Main rule}}}{29}{algocf.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Head movement}{29}{subsection.0.7.1}}
\newlabel{sec:sweep}{{\M@TitleReference {7.1}{Head movement}}{29}{Head movement}{subsection.0.7.1}{}}
\newlabel{eq:sweep-dir}{{7.1}{30}{Head movement}{equation.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zigging}{30}{section*.1}}
\newlabel{sec:zigging}{{\M@TitleReference {7.1}{Zigging}}{30}{Zigging}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feathering}{31}{section*.2}}
\newlabel{sec:feathering}{{\M@TitleReference {7.1}{Feathering}}{31}{Feathering}{section*.2}{}}
\newlabel{xmp:feather-need}{{\M@TitleReference {7.2}{Feathering}}{31}{}{lemma.0.7.2}{}}
\newlabel{i:leave-dirt}{{\M@TitleReference {1}{Feathering}}{31}{}{Item.1}{}}
\newlabel{i:later-burst}{{\M@TitleReference {2}{Feathering}}{31}{}{Item.2}{}}
\newlabel{i:repeat}{{\M@TitleReference {3}{Feathering}}{31}{}{Item.3}{}}
\newlabel{def:feathering}{{\M@TitleReference {7.3}{Feathering}}{31}{Feathering}{lemma.0.7.3}{}}
\newlabel{xmp:feathering}{{\M@TitleReference {7.4}{Feathering}}{32}{Feathering}{lemma.0.7.4}{}}
\newlabel{xmp:3-islands}{{\M@TitleReference {7.5}{Feathering}}{32}{3 islands}{lemma.0.7.5}{}}
\newlabel{eq:PadLenDef}{{7.2}{33}{Feathering}{equation.0.7.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E372E32},srcline={2088}}{372E3220436F6D7075746174696F6E207068617365}
\newlabel{not:plus}{{\M@TitleReference {7.6}{Feathering}}{34}{}{lemma.0.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation phase}{34}{subsection.0.7.2}}
\newlabel{sec:computation-phase}{{\M@TitleReference {7.2}{Computation phase}}{34}{Computation phase}{subsection.0.7.2}{}}
\newlabel{i:comp.trans}{{\M@TitleReference {1b}{Computation phase}}{34}{Computation phase}{Item.6}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E302E372E33},srcline={2170}}{372E332053656C662D73696D756C6174696F6E}
\newlabel{i:comp.write}{{\M@TitleReference {1c}{Computation phase}}{35}{Computation phase}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Self-simulation}{35}{subsection.0.7.3}}
\newlabel{sec:self-simulation}{{\M@TitleReference {7.3}{Self-simulation}}{35}{Self-simulation}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{New primitives}{35}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the rules}{36}{section*.4}}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E372E34},srcline={2314}}{372E34205472616E73666572207068617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer phase}{38}{subsection.0.7.4}}
\newlabel{sec:TransferPhase}{{\M@TitleReference {7.4}{Transfer phase}}{38}{Transfer phase}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General structure of the phase}{38}{section*.5}}
\newlabel{sec:TransferPhase.general-struc}{{\M@TitleReference {7.4}{General structure of the phase}}{38}{General structure of the phase}{section*.5}{}}
\newlabel{i:transfer-state}{{\M@TitleReference {2}{General structure of the phase}}{38}{General structure of the phase}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer to a non-adjacent colony}{38}{section*.6}}
\newlabel{sec:adjacency}{{\M@TitleReference {7.4}{Transfer to a non-adjacent colony}}{38}{Transfer to a non-adjacent colony}{section*.6}{}}
\BKM@entry{id=28,dest={73656374696F6E2E302E38},srcline={2513}}{38204865616C7468}
\newlabel{def:adjacent}{{\M@TitleReference {7.8}{Transfer to a non-adjacent colony}}{39}{Adjacency of cells}{lemma.0.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Health}{39}{section.0.8}}
\newlabel{sec:health}{{\M@TitleReference {8}{Health}}{39}{Health}{section.0.8}{}}
\newlabel{def:segments}{{\M@TitleReference {8.1}{Health}}{40}{Segments}{lemma.0.8.1}{}}
\newlabel{def:outer-cells}{{\M@TitleReference {8.2}{Health}}{41}{Outer cells}{lemma.0.8.2}{}}
\newlabel{def:healthy}{{\M@TitleReference {8.3}{Health}}{41}{Healthy configuration}{lemma.0.8.3}{}}
\newlabel{def:coordinated}{{\M@TitleReference {8.4}{Health}}{43}{Coordination}{lemma.0.8.4}{}}
\newlabel{lem:coordination1}{{\M@TitleReference {8.5}{Health}}{43}{}{lemma.0.8.5}{}}
\newlabel{lem:coordination2}{{\M@TitleReference {8.6}{Health}}{44}{}{lemma.0.8.6}{}}
\newlabel{lem:health-extension}{{\M@TitleReference {8.7}{Health}}{44}{Health extension}{lemma.0.8.7}{}}
\newlabel{lem:two-domains}{{\M@TitleReference {8.8}{Health}}{44}{}{lemma.0.8.8}{}}
\newlabel{i:rigid.outer-workspace}{{\M@TitleReference {{r1}}{Health}}{44}{Health}{Item.17}{}}
\newlabel{i:rigid.bridge-target}{{\M@TitleReference {{r2}}{Health}}{44}{Health}{Item.18}{}}
\newlabel{i:nr.bridge-bridge}{{\M@TitleReference {{nr1}}{Health}}{44}{Health}{Item.19}{}}
\newlabel{i:nr.aligned}{{\M@TitleReference {{nr2}}{Health}}{44}{Health}{Item.20}{}}
\newlabel{i:nr.aligned.differ-1}{{\M@TitleReference {{nr2.1}}{Health}}{44}{Health}{Item.21}{}}
\newlabel{i:nr.aligned.bridge-target}{{\M@TitleReference {{nr2.2}}{Health}}{44}{Health}{Item.22}{}}
\BKM@entry{id=29,dest={73656374696F6E2E302E39},srcline={3071}}{39204865616C696E6720616E642072656275696C64696E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E392E31},srcline={3073}}{392E312041646D6973736962696C6974792C20737469746368696E67}
\newlabel{i:nr.aligned.target-member}{{\M@TitleReference {{nr2.3}}{Health}}{45}{Health}{Item.23}{}}
\newlabel{i:nr.aligned.member-target}{{\M@TitleReference {{nr2.4}}{Health}}{45}{Health}{Item.24}{}}
\newlabel{i:nr.aligned.internal-end}{{\M@TitleReference {{nr2.5}}{Health}}{45}{Health}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Healing and rebuilding}{45}{section.0.9}}
\newlabel{sec:healing}{{\M@TitleReference {9}{Healing and rebuilding}}{45}{Healing and rebuilding}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Admissibility, stitching}{45}{subsection.0.9.1}}
\newlabel{sec:stitching}{{\M@TitleReference {9.1}{Admissibility, stitching}}{45}{Admissibility, stitching}{subsection.0.9.1}{}}
\newlabel{def:admissible}{{\M@TitleReference {9.1}{Admissibility, stitching}}{45}{Admissible configuration}{lemma.0.9.1}{}}
\newlabel{def:substantial}{{\M@TitleReference {9.2}{Admissibility, stitching}}{46}{Substantial segments}{lemma.0.9.2}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {9.3}{Admissibility, stitching}}{46}{}{lemma.0.9.3}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E302E392E32},srcline={3396}}{392E3220546865206865616C696E672070726F636564757265}
\newlabel{def:stitching}{{\M@TitleReference {9.5}{Admissibility, stitching}}{47}{Stitching}{lemma.0.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The healing procedure}{48}{subsection.0.9.2}}
\newlabel{sec:healing-proc}{{\M@TitleReference {9.2}{The healing procedure}}{48}{The healing procedure}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The healing area}{48}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Healing addresses}{49}{section*.8}}
\newlabel{sec:rec-addr}{{\M@TitleReference {9.2}{Healing addresses}}{49}{Healing addresses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Healing stages}{50}{section*.9}}
\newlabel{sec:rec-stages}{{\M@TitleReference {9.2}{Healing stages}}{50}{Healing stages}{section*.9}{}}
\newlabel{i:survey}{{\M@TitleReference {{R1}}{Healing stages}}{50}{Healing stages}{Item.28}{}}
\newlabel{i:repair1}{{\M@TitleReference {{R2}}{Healing stages}}{50}{Healing stages}{Item.29}{}}
\newlabel{i:repair2}{{\M@TitleReference {{R3}}{Healing stages}}{50}{Healing stages}{Item.30}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E392E33},srcline={3673}}{392E332052656275696C64696E67}
\newlabel{i:repair-repeat}{{\M@TitleReference {{R4}}{Healing stages}}{51}{Healing stages}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rebuilding}{51}{subsection.0.9.3}}
\newlabel{sec:rebuilding}{{\M@TitleReference {9.3}{Rebuilding}}{51}{Rebuilding}{subsection.0.9.3}{}}
\BKM@entry{id=33,dest={73656374696F6E2E302E3130},srcline={3748}}{313020457363617065}
\@writefile{toc}{\contentsline {section}{\numberline {10}Escape}{53}{section.0.10}}
\newlabel{lem:clean-esc}{{\M@TitleReference {10.1}{Escape}}{53}{Clean escape}{lemma.0.10.1}{}}
\newlabel{eq:cns.clean-esc}{{10.1}{53}{Clean escape}{equation.0.10.1}{}}
\newlabel{i:clean-esc.leave}{{\M@TitleReference {{\upshape  {A}}}{Escape}}{53}{Clean escape}{Item.32}{}}
\newlabel{i:clean-esc.rebuild}{{\M@TitleReference {{\upshape  {B}}}{Escape}}{53}{Clean escape}{Item.33}{}}
\newlabel{i:clean-esc.healthy}{{\M@TitleReference {{\upshape  {C}}}{Escape}}{53}{Clean escape}{Item.34}{}}
\newlabel{step:clean-esc.rebuild}{{\M@TitleReference {1}{Escape}}{53}{Escape}{branchi.1.1}{}}
\newlabel{step:clean-esc.normal}{{\M@TitleReference {2}{Escape}}{53}{Escape}{branchi.1.2}{}}
\newlabel{step:clean-esc.alarm}{{\M@TitleReference {3}{Escape}}{53}{Escape}{branchi.1.3}{}}
\newlabel{lem:escape}{{\M@TitleReference {10.2}{Escape}}{55}{Escape}{lemma.0.10.2}{}}
\newlabel{def:right-live}{{\M@TitleReference {10.3}{Escape}}{55}{Attacked boundary}{lemma.0.10.3}{}}
\newlabel{def:cheese}{{\M@TitleReference {10.4}{Escape}}{55}{Cheese}{lemma.0.10.4}{}}
\newlabel{lem:partial-escape}{{\M@TitleReference {10.5}{Escape}}{56}{Partial escape}{lemma.0.10.5}{}}
\BKM@entry{id=34,dest={73656374696F6E2E302E3131},srcline={3991}}{313120416E6E6F746174696F6E20616E64207363616C652D7570}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E31312E31},srcline={3996}}{31312E3120416E6E6F746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annotation and scale-up}{57}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Annotation}{57}{subsection.0.11.1}}
\newlabel{sec:annotation}{{\M@TitleReference {11.1}{Annotation}}{57}{Annotation}{subsection.0.11.1}{}}
\newlabel{eq:isl-bd}{{11.1}{58}{Annotation}{equation.0.11.1}{}}
\newlabel{eq:expansion}{{11.2}{58}{Annotation}{equation.0.11.2}{}}
\newlabel{def:annotation-struct}{{\M@TitleReference {11.1}{Annotation}}{58}{Annotation structure}{lemma.0.11.1}{}}
\citation{burstyTuring13}
\newlabel{def:annotated-config}{{\M@TitleReference {11.2}{Annotation}}{59}{Annotated configuration}{lemma.0.11.2}{}}
\newlabel{i:annotated-config.health}{{\M@TitleReference {{11.2.\upshape  {a}}}{Annotation}}{59}{Annotated configuration}{Item.35}{}}
\newlabel{i:annotated-config.island-number}{{\M@TitleReference {{11.2.\upshape  {b}}}{Annotation}}{59}{Annotated configuration}{Item.36}{}}
\newlabel{i:annotated-config.island-bounds}{{\M@TitleReference {{11.2.\upshape  {c}}}{Annotation}}{59}{Annotated configuration}{Item.37}{}}
\newlabel{def:super-healthy}{{\M@TitleReference {11.3}{Annotation}}{59}{Super healthy}{lemma.0.11.3}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{59}{1}{Hfootnote.1}}}
\newlabel{i:super-annotated.two-stains}{{\M@TitleReference {{11.3.\upshape  {b}}}{Annotation}}{60}{Super healthy}{Item.39}{}}
\newlabel{def:safe}{{\M@TitleReference {11.4}{Annotation}}{60}{Distress and relief, safety}{lemma.0.11.4}{}}
\citation{burstyTuring13}
\BKM@entry{id=36,dest={73756273656374696F6E2E302E31312E32},srcline={4293}}{31312E32205468652073696D756C6174696F6E20636F646573}
\newlabel{def:annotated-hist}{{\M@TitleReference {11.5}{Annotation}}{61}{Annotated history}{lemma.0.11.5}{}}
\newlabel{i:annotated-hist.relief.size}{{\M@TitleReference {{11.5.\upshape  {a}}}{Annotation}}{61}{Annotated history}{Item.40}{}}
\newlabel{i:annotated-hist.relief.one-dir}{{\M@TitleReference {{11.5.\upshape  {b}}}{Annotation}}{61}{Annotated history}{Item.41}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{61}{11.1}{Item.41}}}
\BKM@entry{id=37,dest={73656374696F6E2E302E3132},srcline={4344}}{31322049736F6C6174656420627572737473}
\BKM@entry{id=38,dest={73756273656374696F6E2E302E31322E31},srcline={4350}}{31322E3120436C65616E696E67}
\citation{burstyTuring13}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The simulation codes}{62}{subsection.0.11.2}}
\newlabel{sec:sim-codes}{{\M@TitleReference {11.2}{The simulation codes}}{62}{The simulation codes}{subsection.0.11.2}{}}
\newlabel{def:cleanness-scaleup}{{\M@TitleReference {11.6}{The simulation codes}}{62}{Cleanness scale-up}{lemma.0.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Isolated bursts}{62}{section.0.12}}
\newlabel{sec:1-level-noise}{{\M@TitleReference {12}{Isolated bursts}}{62}{Isolated bursts}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cleaning}{63}{subsection.0.12.1}}
\@writefile{brf}{\backcite{burstyTuring13}{{63}{12.1}{subsection.0.12.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the annotation}{63}{section*.10}}
\newlabel{def:carpets}{{\M@TitleReference {12.1}{Extending the annotation}}{63}{Carpets}{lemma.0.12.1}{}}
\newlabel{def:extending-islands}{{\M@TitleReference {12.2}{Extending the annotation}}{63}{Extending the islands and the healing intervals, jumps}{lemma.0.12.2}{}}
\newlabel{def:shrinking}{{\M@TitleReference {12.3}{Extending the annotation}}{64}{Deleting or shrinking the healing intervals}{lemma.0.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularity}{64}{section*.11}}
\newlabel{i:outline.mark}{{\M@TitleReference {1}{Regularity}}{64}{Regularity}{Item.44}{}}
\newlabel{i:outline.border-zone}{{\M@TitleReference {2}{Regularity}}{65}{Regularity}{Item.45}{}}
\newlabel{i:outline.leaving-marking}{{\M@TitleReference {3}{Regularity}}{65}{Regularity}{Item.46}{}}
\newlabel{i:outline.mop}{{\M@TitleReference {8}{Regularity}}{65}{Regularity}{Item.51}{}}
\newlabel{def:regular-annotation}{{\M@TitleReference {12.4}{Regularity}}{66}{Regular annotation}{lemma.0.12.4}{}}
\newlabel{lem:clearing}{{\M@TitleReference {12.5}{Regularity}}{66}{}{lemma.0.12.5}{}}
\newlabel{step:clearing.health}{{\M@TitleReference {1}{Regularity}}{66}{Regularity}{branchi.2.1}{}}
\newlabel{step:clearing.island-number}{{\M@TitleReference {2}{Regularity}}{66}{Regularity}{branchi.2.2}{}}
\newlabel{step:clearing.regularity}{{\M@TitleReference {3}{Regularity}}{67}{Regularity}{branchi.2.3}{}}
\newlabel{def:mainland}{{\M@TitleReference {12.6}{Regularity}}{68}{}{lemma.0.12.6}{}}
\newlabel{lem:mainland}{{\M@TitleReference {12.7}{Regularity}}{68}{}{lemma.0.12.7}{}}
\newlabel{step:off-mainland.distance}{{\M@TitleReference {1}{Regularity}}{68}{Regularity}{branchi.3.1}{}}
\newlabel{step:off-mainland.size}{{\M@TitleReference {2}{Regularity}}{68}{Regularity}{branchi.3.2}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E302E31322E32},srcline={5004}}{31322E322052656C696566}
\newlabel{step:off-mainland.age}{{\M@TitleReference {3}{Regularity}}{69}{Regularity}{branchi.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relief}{69}{subsection.0.12.2}}
\newlabel{lem:relief}{{\M@TitleReference {12.9}{Relief}}{69}{Relief}{lemma.0.12.9}{}}
\BKM@entry{id=40,dest={73656374696F6E2E302E3133},srcline={5109}}{31332041667465722061206C61726765206275727374}
\bibstyle{plain}
\bibdata{reli,publ}
\bibcite{burstyTuring13}{1}
\bibcite{DurandRomashShenTiling12}{2}
\bibcite{Gacs1dim86}{3}
\@writefile{toc}{\contentsline {section}{\numberline {13}After a large burst}{71}{section.0.13}}
\bibcite{GacsSorg01}{4}
\bibcite{Kurd78}{5}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{72}
