\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\relax }{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To be written}{\relax }{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing machines}{\relax }{subsection.0.1.2}}
\newlabel{sec:TM}{{\M@TitleReference {1.2}{Turing machines}}{\relax }{Turing machines}{subsection.0.1.2}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{def:fault}{{\M@TitleReference {1.1}{Turing machines}}{2}{Fault}{lemma.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes, and the result}{2}{subsection.0.1.3}}
\newlabel{def:codes}{{\M@TitleReference {1.2}{Codes, and the result}}{2}{Codes}{lemma.0.1.2}{}}
\newlabel{thm:main-main}{{\M@TitleReference {1}{Codes, and the result}}{2}{}{theorem.1}{}}
\citation{burstyTuring12Conf}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the construction}{3}{section.0.2}}
\@writefile{brf}{\backcite{burstyTuring12Conf}{{3}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{3}{subsection.0.2.1}}
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{3}{Isolated bursts of faults}{subsection.0.2.1}{}}
\citation{Kurd78}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{DurandRomashShenTiling12}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{5}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Kurd78}{{5}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{5}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{5}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{5}{2.2}{subsection.0.2.2}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{6}{subsection.0.2.4}}
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{6}{Difficulties}{subsection.0.2.4}{}}
\citation{GacsSorg01}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A shortcut solution}{7}{subsection.0.2.5}}
\@writefile{brf}{\backcite{GacsSorg01}{{7}{2.5}{subsection.0.2.5}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{8}{section.0.3}}
\newlabel{sec:notation}{{\M@TitleReference {3}{Notation}}{8}{Notation}{section.0.3}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desribing a Turing machine}{9}{section.0.4}}
\newlabel{sec:describing}{{\M@TitleReference {4}{Desribing a Turing machine}}{9}{Desribing a Turing machine}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{9}{subsection.0.4.1}}
\newlabel{sec:UTM}{{\M@TitleReference {4.1}{Universal Turing machine}}{9}{Universal Turing machine}{subsection.0.4.1}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{def:univ-TM}{{\M@TitleReference {4.3}{Universal Turing machine}}{10}{Flexible universal Turing machine}{lemma.0.4.3}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{11}{subsection.0.4.2}}
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{11}{Rule language}{subsection.0.4.2}{}}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\newlabel{eq:Last}{{1}{14}{Rule language}{equation.0.4.1}{}}
\newlabel{eq:Core}{{2}{14}{Rule language}{equation.0.4.2}{}}
\newlabel{eq:cRecCore}{{3}{14}{Rule language}{equation.0.4.3}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{eq:cArbCore}{{4}{15}{Rule language}{equation.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting structure in the noise}{15}{section.0.5}}
\newlabel{sec:noise}{{\M@TitleReference {5}{Exploiting structure in the noise}}{15}{Exploiting structure in the noise}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity}{15}{subsection.0.5.1}}
\newlabel{eq:ball1}{{5}{15}{Centered rectangles, isolation}{equation.0.5.5}{}}
\newlabel{eq:noise^k}{{7}{15}{Sparsity}{equation.0.5.7}{}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{lem:sparsiness}{{\M@TitleReference {5.3}{Sparsity}}{16}{Sparsity}{lemma.0.5.3}{}}
\newlabel{eq:assumption}{{8}{16}{Sparsity}{equation.0.5.8}{}}
\newlabel{eq:sparse-as}{{9}{16}{Sparsity}{equation.0.5.9}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error-correcting code}{17}{subsection.0.5.2}}
\newlabel{sec:coding}{{\M@TitleReference {5.2}{Error-correcting code}}{17}{Error-correcting code}{subsection.0.5.2}{}}
\newlabel{def:err-code}{{\M@TitleReference {5.4}{Error-correcting code}}{17}{Error-correcting code}{lemma.0.5.4}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {5.5}{Error-correcting code}}{17}{Repetition code}{lemma.0.5.5}{}}
\newlabel{eq:penLen}{{10}{17}{Error-correcting code}{equation.0.5.10}{}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{eq:psi}{{11}{18}{Error-correcting code}{equation.0.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The model}{18}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{18}{subsection.0.6.1}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{def:gen-TM}{{\M@TitleReference {6.1}{Generalized Turing machine}}{19}{Generalized Turing machine}{lemma.0.6.1}{}}
\newlabel{eq:gen-TM}{{12}{19}{Generalized Turing machine}{equation.0.6.12}{}}
\newlabel{def:config}{{\M@TitleReference {6.2}{Generalized Turing machine}}{19}{Configuration}{lemma.0.6.2}{}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{eq:noise-first}{{13}{20}{Generalized Turing machine}{equation.0.6.13}{}}
\newlabel{def:history}{{\M@TitleReference {6.3}{Generalized Turing machine}}{20}{History}{lemma.0.6.3}{}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{def:traj}{{\M@TitleReference {6.5}{Generalized Turing machine}}{21}{Trajectory}{lemma.0.6.5}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {6.5}{Generalized Turing machine}}{21}{Trajectory}{lemma.0.6.5}{}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{i:bound-on-damage}{{\M@TitleReference {6.5}{Generalized Turing machine}}{22}{Trajectory}{lemma.0.6.5}{}}
\newlabel{i:def.traj.attack-from-outside}{{\M@TitleReference {6.5}{Generalized Turing machine}}{22}{Trajectory}{lemma.0.6.5}{}}
\newlabel{i:def.traj.damage-within}{{\M@TitleReference {6.5}{Generalized Turing machine}}{22}{Trajectory}{lemma.0.6.5}{}}
\newlabel{def:simulation-central}{{\M@TitleReference {6.6}{Generalized Turing machine}}{22}{Simulation}{lemma.0.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchical codes}{22}{subsection.0.6.2}}
\newlabel{sec:hier-codes}{{\M@TitleReference {6.2}{Hierarchical codes}}{22}{Hierarchical codes}{subsection.0.6.2}{}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{def:configuration-code}{{\M@TitleReference {6.7}{Hierarchical codes}}{23}{Code on configurations}{lemma.0.6.7}{}}
\newlabel{eq:B_2-B_1-Q}{{14}{23}{Code on configurations}{equation.0.6.14}{}}
\newlabel{def:code-config}{{\M@TitleReference {6.8}{Hierarchical codes}}{23}{Code configuration}{lemma.0.6.8}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {6.9}{Hierarchical codes}}{23}{Hierarchical code}{lemma.0.6.9}{}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{def:tower}{{\M@TitleReference {6.10}{Hierarchical codes}}{24}{A tower}{lemma.0.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation structure}{24}{section.0.7}}
\newlabel{alg:main1}{{\M@TitleReference {7.1}{Simulation structure}}{24}{Simulation structure}{algocf.7.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces \textbf  {Main rule}}}{24}{algocf.7.1}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sweep counter and direction}{25}{subsection.0.7.1}}
\newlabel{sec:sweep}{{\M@TitleReference {7.1}{Sweep counter and direction}}{25}{Sweep counter and direction}{subsection.0.7.1}{}}
\newlabel{eq:sweep-dir}{{15}{25}{Sweep counter and direction}{equation.0.7.15}{}}
\newlabel{eq:Dir}{{16}{25}{Sweep counter and direction}{equation.0.7.16}{}}
\newlabel{def:Z}{{\M@TitleReference {7.1}{Sweep counter and direction}}{25}{}{lemma.0.7.1}{}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.2}{\ignorespaces \( \ensuremath  {\texttt  {\slshape  Zigzag\/}}(d) \)}}{26}{algocf.7.2}}
\newlabel{alg:Zigzag}{{\M@TitleReference {7.2}{Sweep counter and direction}}{26}{Sweep counter and direction}{algocf.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation phase}{26}{subsection.0.7.2}}
\newlabel{sec:computation-phase}{{\M@TitleReference {7.2}{Computation phase}}{26}{Computation phase}{subsection.0.7.2}{}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{i:comp.trans}{{\M@TitleReference {1b}{Computation phase}}{27}{Computation phase}{Item.12}{}}
\newlabel{i:comp.write}{{\M@TitleReference {1c}{Computation phase}}{27}{Computation phase}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Self-simulation}{27}{subsection.0.7.3}}
\newlabel{sec:self-simulation}{{\M@TitleReference {7.3}{Self-simulation}}{27}{Self-simulation}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{New primitives}{27}{section*.1}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the rules}{28}{section*.2}}
\HyPL@Entry{28<</P(29)>>}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer phase}{30}{subsection.0.7.4}}
\newlabel{sec:TransferPhase}{{\M@TitleReference {7.4}{Transfer phase}}{30}{Transfer phase}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General structure of the phase}{30}{section*.3}}
\newlabel{sec:TransferPhase.general-struc}{{\M@TitleReference {7.4}{General structure of the phase}}{30}{General structure of the phase}{section*.3}{}}
\newlabel{i:transfer-state}{{\M@TitleReference {2}{General structure of the phase}}{30}{General structure of the phase}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer to a non-adjacent colony}{30}{section*.4}}
\newlabel{sec:adjacency}{{\M@TitleReference {7.4}{Transfer to a non-adjacent colony}}{30}{Transfer to a non-adjacent colony}{section*.4}{}}
\HyPL@Entry{30<</P(31)>>}
\newlabel{def:adjacent}{{\M@TitleReference {7.3}{Transfer to a non-adjacent colony}}{31}{Adjacency of cells}{lemma.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Notes on zigging}{31}{subsection.0.7.5}}
\newlabel{sec:zigging}{{\M@TitleReference {7.5}{Notes on zigging}}{31}{Notes on zigging}{subsection.0.7.5}{}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrity of the structure}{32}{section.0.8}}
\newlabel{sec:integrity}{{\M@TitleReference {8}{Integrity of the structure}}{32}{Integrity of the structure}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Healthy configuration}{32}{subsection.0.8.1}}
\newlabel{def:segments}{{\M@TitleReference {8.1}{Healthy configuration}}{32}{Segments}{lemma.0.8.1}{}}
\HyPL@Entry{32<</P(33)>>}
\newlabel{def:outer-cells}{{\M@TitleReference {8.2}{Healthy configuration}}{33}{Outer cells}{lemma.0.8.2}{}}
\newlabel{def:healthy}{{\M@TitleReference {8.3}{Healthy configuration}}{33}{Healthy configuration}{lemma.0.8.3}{}}
\HyPL@Entry{33<</P(34)>>}
\HyPL@Entry{34<</P(35)>>}
\newlabel{lem:two-domains}{{\M@TitleReference {8.4}{Healthy configuration}}{35}{}{lemma.0.8.4}{}}
\newlabel{i:rigid.base-bridge}{{\M@TitleReference {1}{Healthy configuration}}{35}{Healthy configuration}{Item.39}{}}
\newlabel{i:rigid.outer-workspace}{{\M@TitleReference {2}{Healthy configuration}}{35}{Healthy configuration}{Item.40}{}}
\newlabel{i:rigid.bridge-target}{{\M@TitleReference {3}{Healthy configuration}}{35}{Healthy configuration}{Item.41}{}}
\newlabel{i:nonrigid.sweep}{{\M@TitleReference {1}{Healthy configuration}}{35}{Healthy configuration}{Item.42}{}}
\newlabel{i:nonrigid.bridge-bridge}{{\M@TitleReference {2}{Healthy configuration}}{35}{Healthy configuration}{Item.43}{}}
\HyPL@Entry{35<</P(36)>>}
\newlabel{def:super-healthy}{{\M@TitleReference {8.6}{Healthy configuration}}{36}{}{lemma.0.8.6}{}}
\newlabel{def:coordinated}{{\M@TitleReference {8.7}{Healthy configuration}}{36}{Coordination}{lemma.0.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annotation}{36}{subsection.0.8.2}}
\newlabel{eq:Expansion}{{17}{36}{Annotation}{equation.0.8.17}{}}
\newlabel{def:annotated-config}{{\M@TitleReference {8.8}{Annotation}}{36}{Annotated configuration}{lemma.0.8.8}{}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{i:annotated-config.islands}{{\M@TitleReference {a}{Annotation}}{37}{Annotated configuration}{Item.47}{}}
\newlabel{def:super-annotated}{{\M@TitleReference {8.9}{Annotation}}{37}{}{lemma.0.8.9}{}}
\HyPL@Entry{37<</P(38)>>}
\newlabel{def:admissible-config}{{\M@TitleReference {8.10}{Annotation}}{38}{Admissible configuration}{lemma.0.8.10}{}}
\newlabel{def:local-config}{{\M@TitleReference {8.11}{Annotation}}{38}{Local configuration, replacement}{lemma.0.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Patching}{38}{section.0.9}}
\newlabel{sec:patching}{{\M@TitleReference {9}{Patching}}{38}{Patching}{section.0.9}{}}
\newlabel{def:Delta}{{\M@TitleReference {9.1}{Patching}}{38}{}{lemma.0.9.1}{}}
\HyPL@Entry{38<</P(39)>>}
\newlabel{lem:patching}{{\M@TitleReference {9.2}{Patching}}{39}{Patching}{lemma.0.9.2}{}}
\newlabel{i:patching.inside}{{\M@TitleReference {c}{Patching}}{39}{Patching}{Item.51}{}}
\newlabel{i:patching.align}{{\M@TitleReference {d}{Patching}}{39}{Patching}{Item.52}{}}
\newlabel{step:patching.substantial}{{\M@TitleReference {1}{Patching}}{39}{Patching}{branchi.1.1}{}}
\HyPL@Entry{39<</P(40)>>}
\newlabel{step:patching.boundaries1}{{\M@TitleReference {2}{Patching}}{40}{Patching}{branchi.1.2}{}}
\HyPL@Entry{40<</P(41)>>}
\newlabel{step:patching.extend}{{\M@TitleReference {3}{Patching}}{41}{Patching}{branchi.1.3}{}}
\newlabel{eq:patching.terminate}{{19}{41}{Patching}{equation.0.9.19}{}}
\newlabel{step:patching.cutoff}{{\M@TitleReference {4}{Patching}}{41}{Patching}{branchi.1.4}{}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{def:patching-failure}{{\M@TitleReference {9.3}{Patching}}{42}{}{lemma.0.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The recovery procedure}{42}{section.0.10}}
\newlabel{sec:recovery}{{\M@TitleReference {10}{The recovery procedure}}{42}{The recovery procedure}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Recovery addresses}{42}{subsection.0.10.1}}
\newlabel{sec:rec-addr}{{\M@TitleReference {10.1}{Recovery addresses}}{42}{Recovery addresses}{subsection.0.10.1}{}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recovery stages}{43}{subsection.0.10.2}}
\newlabel{sec:rec-stages}{{\M@TitleReference {10.2}{Recovery stages}}{43}{Recovery stages}{subsection.0.10.2}{}}
\bibstyle{plain}
\bibdata{reli,publ}
\bibcite{burstyTuring12Conf}{1}
\bibcite{DurandRomashShenTiling12}{2}
\HyPL@Entry{43<</P(44)>>}
\bibcite{Gacs1dim86}{3}
\bibcite{GacsSorg01}{4}
\bibcite{Kurd78}{5}
\HyPL@Entry{44<</P(45)>>}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
