\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Codes, and the result}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Overview of the construction}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{7}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Difficulties}{8}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}A shortcut solution}{10}{subsection.0.2.5}
\contentsline {section}{\numberline {3}Notation}{10}{section.0.3}
\contentsline {section}{\numberline {4}Specifying a Turing machine}{11}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{11}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Rule language}{13}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Exploiting structure in the noise}{17}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Sparsity}{17}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Error-correcting code}{19}{subsection.0.5.2}
\contentsline {section}{\numberline {6}The model}{20}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{21}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Simulation}{25}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{27}{subsection.0.6.3}
\contentsline {section}{\numberline {7}Simulation structure}{28}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Head movement}{29}{subsection.0.7.1}
\contentsline {subsubsection}{Zigging}{30}{section*.1}
\contentsline {subsubsection}{Feathering}{31}{section*.2}
\contentsline {subsection}{\numberline {7.2}Computation phase}{34}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Self-simulation}{35}{subsection.0.7.3}
\contentsline {subsubsection}{New primitives}{35}{section*.3}
\contentsline {subsubsection}{Simulating the rules}{36}{section*.4}
\contentsline {subsection}{\numberline {7.4}Transfer phase}{38}{subsection.0.7.4}
\contentsline {subsubsection}{General structure of the phase}{38}{section*.5}
\contentsline {subsubsection}{Transfer to a non-adjacent colony}{38}{section*.6}
\contentsline {section}{\numberline {8}Health}{39}{section.0.8}
\contentsline {section}{\numberline {9}Healing and rebuilding}{45}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Admissibility, stitching}{45}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}The healing procedure}{48}{subsection.0.9.2}
\contentsline {subsubsection}{The healing area}{48}{section*.7}
\contentsline {subsubsection}{Healing addresses}{49}{section*.8}
\contentsline {subsubsection}{Healing stages}{50}{section*.9}
\contentsline {subsection}{\numberline {9.3}Rebuilding}{51}{subsection.0.9.3}
\contentsline {section}{\numberline {10}Escape}{53}{section.0.10}
\contentsline {section}{\numberline {11}Annotation and scale-up}{57}{section.0.11}
\contentsline {subsection}{\numberline {11.1}Annotation}{57}{subsection.0.11.1}
\contentsline {subsection}{\numberline {11.2}The simulation codes}{62}{subsection.0.11.2}
\contentsline {section}{\numberline {12}Isolated bursts}{62}{section.0.12}
\contentsline {subsection}{\numberline {12.1}Cleaning}{63}{subsection.0.12.1}
\contentsline {subsubsection}{Extending the annotation}{63}{section*.10}
\contentsline {subsubsection}{Regularity}{64}{section*.11}
\contentsline {subsection}{\numberline {12.2}Relief}{69}{subsection.0.12.2}
\contentsline {section}{\numberline {13}After a large burst}{71}{section.0.13}
