\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{\relax }{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}}
\newlabel{sec:TM}{{\M@TitleReference {1.2}{Turing machines}}{2}{Turing machines}{subsection.0.1.2}{}}
\newlabel{def:fault}{{\M@TitleReference {1.1}{Turing machines}}{3}{Fault}{lemma.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes, and the result}{3}{subsection.0.1.3}}
\citation{burstyTuring13}
\newlabel{def:codes}{{\M@TitleReference {1.2}{Codes, and the result}}{4}{Codes}{lemma.0.1.2}{}}
\newlabel{thm:main-main}{{\M@TitleReference {1}{Codes, and the result}}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the construction}{4}{section.0.2}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{5}{subsection.0.2.1}}
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{5}{Isolated bursts of faults}{subsection.0.2.1}{}}
\citation{Kurd78}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{DurandRomashShenTiling12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{6}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Kurd78}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{7}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{8}{subsection.0.2.4}}
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{8}{Difficulties}{subsection.0.2.4}{}}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A shortcut solution}{9}{subsection.0.2.5}}
\@writefile{brf}{\backcite{GacsSorg01}{{9}{2.5}{subsection.0.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{9}{section.0.3}}
\newlabel{sec:notation}{{\M@TitleReference {3}{Notation}}{9}{Notation}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describing a Turing machine}{10}{section.0.4}}
\newlabel{sec:describing}{{\M@TitleReference {4}{Describing a Turing machine}}{10}{Describing a Turing machine}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{11}{subsection.0.4.1}}
\newlabel{sec:UTM}{{\M@TitleReference {4.1}{Universal Turing machine}}{11}{Universal Turing machine}{subsection.0.4.1}{}}
\newlabel{def:univ-TM}{{\M@TitleReference {4.3}{Universal Turing machine}}{12}{Flexible universal Turing machine}{lemma.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{13}{subsection.0.4.2}}
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{13}{Rule language}{subsection.0.4.2}{}}
\newlabel{eq:Last}{{4.1}{15}{Rule language}{equation.0.4.1}{}}
\newlabel{eq:Heal}{{4.2}{16}{Rule language}{equation.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting structure in the noise}{16}{section.0.5}}
\newlabel{sec:noise}{{\M@TitleReference {5}{Exploiting structure in the noise}}{16}{Exploiting structure in the noise}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity}{16}{subsection.0.5.1}}
\newlabel{eq:ball1}{{5.1}{16}{Centered rectangles, isolation}{equation.0.5.1}{}}
\newlabel{def:sparsity}{{\M@TitleReference {5.2}{Sparsity}}{16}{Sparsity}{lemma.0.5.2}{}}
\newlabel{eq:noise^k}{{5.3}{16}{Sparsity}{equation.0.5.3}{}}
\newlabel{lem:sparsiness}{{\M@TitleReference {5.3}{Sparsity}}{17}{Sparsity}{lemma.0.5.3}{}}
\newlabel{eq:assumption}{{5.4}{17}{Sparsity}{equation.0.5.4}{}}
\newlabel{eq:sparse-as}{{5.5}{17}{Sparsity}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error-correcting code}{18}{subsection.0.5.2}}
\newlabel{sec:coding}{{\M@TitleReference {5.2}{Error-correcting code}}{18}{Error-correcting code}{subsection.0.5.2}{}}
\newlabel{def:err-code}{{\M@TitleReference {5.4}{Error-correcting code}}{18}{Error-correcting code}{lemma.0.5.4}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {5.5}{Error-correcting code}}{18}{Repetition code}{lemma.0.5.5}{}}
\newlabel{eq:penLen}{{5.6}{19}{Error-correcting code}{equation.0.5.6}{}}
\newlabel{eq:psi}{{5.7}{19}{Error-correcting code}{equation.0.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The model}{19}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{19}{subsection.0.6.1}}
\newlabel{def:gen-TM}{{\M@TitleReference {6.1}{Generalized Turing machine}}{20}{Generalized Turing machine}{lemma.0.6.1}{}}
\newlabel{eq:gen-TM}{{6.1}{20}{Generalized Turing machine}{equation.0.6.1}{}}
\newlabel{def:config}{{\M@TitleReference {6.2}{Generalized Turing machine}}{20}{Configuration}{lemma.0.6.2}{}}
\newlabel{eq:noise-first}{{6.2}{21}{Generalized Turing machine}{equation.0.6.2}{}}
\newlabel{def:history}{{\M@TitleReference {6.3}{Generalized Turing machine}}{21}{History}{lemma.0.6.3}{}}
\newlabel{def:traj}{{\M@TitleReference {6.5}{Generalized Turing machine}}{22}{Trajectory}{lemma.0.6.5}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {6.5}{Generalized Turing machine}}{22}{Trajectory}{lemma.0.6.5}{}}
\newlabel{eq:cns.dam-dist-1}{{6.3}{22}{Trajectory}{equation.0.6.3}{}}
\newlabel{i:bound-on-damage}{{\M@TitleReference {6.5}{Generalized Turing machine}}{23}{Trajectory}{equation.0.6.3}{}}
\newlabel{eq:cns.spill}{{6.4}{23}{Trajectory}{equation.0.6.4}{}}
\newlabel{i:def.traj.attack-from-outside}{{\M@TitleReference {6.5}{Generalized Turing machine}}{23}{Trajectory}{equation.0.6.4}{}}
\newlabel{eq:cns.dam-dist-2}{{6.5}{23}{Trajectory}{equation.0.6.5}{}}
\newlabel{i:def.traj.damage-within}{{\M@TitleReference {6.5}{Generalized Turing machine}}{23}{Trajectory}{equation.0.6.5}{}}
\newlabel{eq:cns.dam-clear}{{6.6}{23}{Trajectory}{equation.0.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{23}{subsection.0.6.2}}
\newlabel{def:simulation-central}{{\M@TitleReference {6.6}{Simulation}}{24}{Simulation}{lemma.0.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{25}{subsection.0.6.3}}
\newlabel{sec:hier-codes}{{\M@TitleReference {6.3}{Hierarchical codes}}{25}{Hierarchical codes}{subsection.0.6.3}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {6.7}{Hierarchical codes}}{25}{Code on configurations}{lemma.0.6.7}{}}
\newlabel{eq:B_2-B_1-Q}{{6.7}{25}{Code on configurations}{equation.0.6.7}{}}
\newlabel{def:code-config}{{\M@TitleReference {6.8}{Hierarchical codes}}{25}{Code configuration}{lemma.0.6.8}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {6.9}{Hierarchical codes}}{25}{Hierarchical code}{lemma.0.6.9}{}}
\newlabel{def:tower}{{\M@TitleReference {6.10}{Hierarchical codes}}{26}{A tower}{lemma.0.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation structure}{26}{section.0.7}}
\newlabel{alg:main1}{{\M@TitleReference {7.1}{Simulation structure}}{27}{Simulation structure}{algocf.7.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces \textbf  {Main rule}}}{27}{algocf.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sweep counter and direction}{27}{subsection.0.7.1}}
\newlabel{sec:sweep}{{\M@TitleReference {7.1}{Sweep counter and direction}}{27}{Sweep counter and direction}{subsection.0.7.1}{}}
\newlabel{eq:sweep-dir}{{7.1}{27}{Sweep counter and direction}{equation.0.7.1}{}}
\newlabel{eq:Dir}{{7.2}{28}{Sweep counter and direction}{equation.0.7.2}{}}
\newlabel{def:Z}{{\M@TitleReference {7.1}{Sweep counter and direction}}{28}{}{lemma.0.7.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.2}{\ignorespaces \( \ensuremath  {\texttt  {\slshape  Zigzag\/}}(d) \)}}{28}{algocf.7.2}}
\newlabel{alg:Zigzag}{{\M@TitleReference {7.2}{Sweep counter and direction}}{28}{Sweep counter and direction}{algocf.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation phase}{29}{subsection.0.7.2}}
\newlabel{sec:computation-phase}{{\M@TitleReference {7.2}{Computation phase}}{29}{Computation phase}{subsection.0.7.2}{}}
\newlabel{i:comp.trans}{{\M@TitleReference {1b}{Computation phase}}{29}{Computation phase}{Item.14}{}}
\newlabel{i:comp.write}{{\M@TitleReference {1c}{Computation phase}}{29}{Computation phase}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Self-simulation}{30}{subsection.0.7.3}}
\newlabel{sec:self-simulation}{{\M@TitleReference {7.3}{Self-simulation}}{30}{Self-simulation}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{New primitives}{30}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the rules}{31}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer phase}{32}{subsection.0.7.4}}
\newlabel{sec:TransferPhase}{{\M@TitleReference {7.4}{Transfer phase}}{32}{Transfer phase}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General structure of the phase}{33}{section*.4}}
\newlabel{sec:TransferPhase.general-struc}{{\M@TitleReference {7.4}{General structure of the phase}}{33}{General structure of the phase}{section*.4}{}}
\newlabel{i:transfer-state}{{\M@TitleReference {2}{General structure of the phase}}{33}{General structure of the phase}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer to a non-adjacent colony}{33}{section*.5}}
\newlabel{sec:adjacency}{{\M@TitleReference {7.4}{Transfer to a non-adjacent colony}}{33}{Transfer to a non-adjacent colony}{section*.5}{}}
\newlabel{def:adjacent}{{\M@TitleReference {7.3}{Transfer to a non-adjacent colony}}{33}{Adjacency of cells}{lemma.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Notes on zigging}{34}{subsection.0.7.5}}
\newlabel{sec:zigging}{{\M@TitleReference {7.5}{Notes on zigging}}{34}{Notes on zigging}{subsection.0.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrity of the structure}{35}{section.0.8}}
\newlabel{sec:integrity}{{\M@TitleReference {8}{Integrity of the structure}}{35}{Integrity of the structure}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Healthy configuration}{35}{subsection.0.8.1}}
\newlabel{def:segments}{{\M@TitleReference {8.1}{Healthy configuration}}{35}{Segments}{lemma.0.8.1}{}}
\newlabel{def:outer-cells}{{\M@TitleReference {8.2}{Healthy configuration}}{36}{Outer cells}{lemma.0.8.2}{}}
\newlabel{def:healthy}{{\M@TitleReference {8.3}{Healthy configuration}}{36}{Healthy configuration}{lemma.0.8.3}{}}
\newlabel{def:coordinated}{{\M@TitleReference {8.4}{Healthy configuration}}{38}{Coordination}{lemma.0.8.4}{}}
\newlabel{lem:coordination1}{{\M@TitleReference {8.5}{Healthy configuration}}{38}{}{lemma.0.8.5}{}}
\newlabel{lem:coordination2}{{\M@TitleReference {8.6}{Healthy configuration}}{38}{}{lemma.0.8.6}{}}
\newlabel{lem:health-extension}{{\M@TitleReference {8.7}{Healthy configuration}}{39}{Health extension}{lemma.0.8.7}{}}
\newlabel{lem:two-domains}{{\M@TitleReference {8.8}{Healthy configuration}}{39}{}{lemma.0.8.8}{}}
\newlabel{i:rigid.outer-workspace}{{\M@TitleReference {1}{Healthy configuration}}{39}{Healthy configuration}{Item.43}{}}
\newlabel{i:rigid.bridge-target}{{\M@TitleReference {2}{Healthy configuration}}{39}{Healthy configuration}{Item.44}{}}
\newlabel{i:nonrigid.sweep}{{\M@TitleReference {1}{Healthy configuration}}{39}{Healthy configuration}{Item.45}{}}
\newlabel{i:nonrigid.bridge-bridge}{{\M@TitleReference {2}{Healthy configuration}}{39}{Healthy configuration}{Item.46}{}}
\citation{burstyTuring13}
\newlabel{def:super-healthy}{{\M@TitleReference {8.10}{Healthy configuration}}{40}{Super healthy}{lemma.0.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annotation}{40}{subsection.0.8.2}}
\newlabel{eq:Expansion}{{8.1}{40}{Annotation}{equation.0.8.1}{}}
\newlabel{def:annotated-config}{{\M@TitleReference {8.11}{Annotation}}{40}{Annotated configuration}{lemma.0.8.11}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{40}{1}{Hfootnote.1}}}
\newlabel{i:annotated-config.islands}{{\M@TitleReference {a}{Annotation}}{41}{Annotated configuration}{Item.50}{}}
\newlabel{def:super-annotated}{{\M@TitleReference {8.12}{Annotation}}{41}{}{lemma.0.8.12}{}}
\newlabel{def:admissible-config}{{\M@TitleReference {8.13}{Annotation}}{42}{Admissible configuration}{lemma.0.8.13}{}}
\newlabel{def:substantial}{{\M@TitleReference {8.14}{Annotation}}{42}{Substantial segments}{lemma.0.8.14}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {8.15}{Annotation}}{42}{}{lemma.0.8.15}{}}
\newlabel{def:local-config}{{\M@TitleReference {8.16}{Annotation}}{43}{Local configuration, replacement}{lemma.0.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stitching}{43}{section.0.9}}
\newlabel{sec:stitching}{{\M@TitleReference {9}{Stitching}}{43}{Stitching}{section.0.9}{}}
\newlabel{def:stitching}{{\M@TitleReference {9.2}{Stitching}}{44}{Stitching}{lemma.0.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The healing procedure}{45}{section.0.10}}
\newlabel{sec:healing}{{\M@TitleReference {10}{The healing procedure}}{45}{The healing procedure}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Healing addresses}{45}{subsection.0.10.1}}
\newlabel{sec:rec-addr}{{\M@TitleReference {10.1}{Healing addresses}}{45}{Healing addresses}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Healing stages}{46}{subsection.0.10.2}}
\newlabel{sec:rec-stages}{{\M@TitleReference {10.2}{Healing stages}}{46}{Healing stages}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rebuilding}{48}{section.0.11}}
\newlabel{sec:rebuilding}{{\M@TitleReference {11}{Rebuilding}}{48}{Rebuilding}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resisting isolated bursts}{50}{section.0.12}}
\newlabel{sec:1-level-noise}{{\M@TitleReference {12}{Resisting isolated bursts}}{50}{Resisting isolated bursts}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Annotated history}{50}{subsection.0.12.1}}
\newlabel{def:annotated-hist}{{\M@TitleReference {12.1}{Annotated history}}{50}{Annotated history}{lemma.0.12.1}{}}
\citation{burstyTuring13}
\newlabel{i:annotated-hist.progress}{{\M@TitleReference {a}{Annotated history}}{51}{Annotated history}{Item.54}{}}
\newlabel{i:annotated-hist.distress}{{\M@TitleReference {b}{Annotated history}}{51}{Annotated history}{Item.55}{}}
\newlabel{i:annotated-hist.stain}{{\M@TitleReference {c}{Annotated history}}{51}{Annotated history}{Item.56}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{51}{12.1}{Item.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Escape}{51}{subsection.0.12.2}}
\newlabel{lem:dam-free-esc}{{\M@TitleReference {12.2}{Escape}}{51}{Damage-free escape}{lemma.0.12.2}{}}
\newlabel{eq:cns.dam-free-esc}{{12.1}{51}{Damage-free escape}{equation.0.12.1}{}}
\newlabel{step:dam-free-esc.normal}{{\M@TitleReference {1}{Escape}}{52}{Escape}{branchi.1.1}{}}
\newlabel{step:damage-free-esc.alarm}{{\M@TitleReference {2}{Escape}}{52}{Escape}{branchi.1.2}{}}
\newlabel{def:right-live}{{\M@TitleReference {12.3}{Escape}}{53}{Right-live}{lemma.0.12.3}{}}
\newlabel{def:cheese}{{\M@TitleReference {12.4}{Escape}}{53}{Cheese}{lemma.0.12.4}{}}
\newlabel{lem:escape}{{\M@TitleReference {12.5}{Escape}}{54}{Escape}{lemma.0.12.5}{}}
\citation{burstyTuring13}
\citation{burstyTuring13}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Healing}{55}{subsection.0.12.3}}
\@writefile{brf}{\backcite{burstyTuring13}{{55}{12.3}{subsection.0.12.3}}}
\@writefile{brf}{\backcite{burstyTuring13}{{55}{12.3}{subsection.0.12.3}}}
\newlabel{lem:healing.undisturbed.isolated.damage}{{\M@TitleReference {12.6}{Healing}}{56}{}{lemma.0.12.6}{}}
\newlabel{i:healing.undisturbed.isolated.damage.erase}{{\M@TitleReference {a}{Healing}}{56}{}{Item.60}{}}
\newlabel{i:healing.undisturbed.isolated.damage.size}{{\M@TitleReference {b}{Healing}}{56}{}{Item.61}{}}
\newlabel{i:healing.undisturbed.isolated.damage.conserve}{{\M@TitleReference {c}{Healing}}{56}{}{Item.62}{}}
\newlabel{step:healing.undisturbed.isolated.damage.standard}{{\M@TitleReference {1}{Healing}}{57}{Healing}{branchi.2.1}{}}
\newlabel{step:healing.undisturbed.isolated.damage.start}{{\M@TitleReference {2}{Healing}}{58}{Healing}{branchi.2.2}{}}
\newlabel{step:healing.undisturbed.isolated.damage.start.normal}{{\M@TitleReference {2.1}{Healing}}{58}{Healing}{branchii.2.2.1}{}}
\newlabel{step:healing.undisturbed.isolated.damage.start.healing}{{\M@TitleReference {2.2}{Healing}}{59}{Healing}{branchii.2.2.2}{}}
\newlabel{step:healing.undisturbed.isolated.damage.start.rebuilding}{{\M@TitleReference {2.3}{Healing}}{59}{Healing}{branchii.2.2.3}{}}
\newlabel{lem:healing.undisturbed.isolated}{{\M@TitleReference {12.7}{Healing}}{59}{}{lemma.0.12.7}{}}
\newlabel{i:healing.undisturbed.isolated.erase}{{\M@TitleReference {a}{Healing}}{60}{}{Item.66}{}}
\newlabel{i:healing.undisturbed.isolated.size}{{\M@TitleReference {b}{Healing}}{60}{}{Item.67}{}}
\newlabel{i:healing.undisturbed.isolated.conserve}{{\M@TitleReference {c}{Healing}}{60}{}{Item.68}{}}
\newlabel{step:healing.undisturbed.isolated.alarm}{{\M@TitleReference {1}{Healing}}{60}{Healing}{branchi.3.1}{}}
\newlabel{step:healing.undisturbed.isolated.normal}{{\M@TitleReference {2}{Healing}}{60}{Healing}{branchi.3.2}{}}
\newlabel{step:healing.undisturbed.isolated.other}{{\M@TitleReference {3}{Healing}}{60}{Healing}{branchi.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The simulation codes}{61}{section.0.13}}
\newlabel{def:damage-scaleup}{{\M@TitleReference {13.1}{The simulation codes}}{61}{Damage scale-up}{lemma.0.13.1}{}}
\bibstyle{plain}
\bibdata{reli,publ}
\bibcite{burstyTuring13}{1}
\bibcite{DurandRomashShenTiling12}{2}
\bibcite{Gacs1dim86}{3}
\bibcite{GacsSorg01}{4}
\bibcite{Kurd78}{5}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{62}
