\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={218}}{4E6F74657320746F20496C6972206F6E2074686520547572696E67206D616368696E65}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={224}}{31205468652070726F626C656D}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={237}}{322050726F706F736564206E6577206178696F6D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{\relax }{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed new axioms}{\relax }{section.0.2}}
\newlabel{eq:cDwell}{{2.1}{\relax }{Proposed new axioms}{equation.0.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={281}}{3320536B65746368206F662074686520696E647563746976652070726F6F66}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch of the inductive proof}{2}{section.0.3}}
\newlabel{lem:dirty-passes}{{\M@TitleReference {3.1}{Sketch of the inductive proof}}{2}{}{lemma.0.3.1}{}}
\newlabel{lem:rebuild-pass}{{\M@TitleReference {3.2}{Sketch of the inductive proof}}{3}{}{lemma.0.3.2}{}}
\newlabel{lem:burst-density}{{\M@TitleReference {3.3}{Sketch of the inductive proof}}{4}{}{lemma.0.3.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={436}}{332E31205370696C6C20626F756E64}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={449}}{332E32204477656C6C20436C65616E696E672C2041747461636B20436C65616E696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E33},srcline={453}}{332E33205061737320436C65616E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spill bound}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dwell Cleaning, Attack Cleaning}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pass Cleaning}{5}{subsection.0.3.3}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
