\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={203}}{4E6F74657320746F20496C6972206F6E2074686520547572696E67206D616368696E65}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={209}}{31205468652070726F626C656D}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={225}}{322050726F706F736564206E6577206178696F6D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{\relax }{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed new axioms}{\relax }{section.0.2}}
\newlabel{eq:score}{{2.1}{\relax }{Proposed new axioms}{equation.0.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={297}}{3320536B65746368206F662074686520696E647563746976652070726F6F66}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={302}}{332E3120446566696E6974696F6E206F66206C6576656C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch of the inductive proof}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of level}{2}{subsection.0.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={315}}{332E32204477656C6C20436C65616E696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E33},srcline={320}}{332E33205061737320436C65616E696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E34},srcline={373}}{332E34205370696C6C20626F756E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dwell Cleaning}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pass Cleaning}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spill bound}{3}{subsection.0.3.4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
