\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Codes, and the result}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}A shortcut solution}{5}{subsection.0.1.4}
\contentsline {section}{\numberline {2}Overview of the construction}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{7}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{8}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Difficulties}{9}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Notation}{12}{section.0.3}
\contentsline {section}{\numberline {4}Specifying a Turing machine}{13}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{13}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Rule language}{15}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Fields}{16}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Exploiting structure in the noise}{19}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Sparsity}{19}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Error-correcting code}{21}{subsection.0.5.2}
\contentsline {section}{\numberline {6}The model}{22}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{22}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Simulation}{26}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{27}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Trajectories}{28}{subsection.0.6.4}
\contentsline {section}{\numberline {7}Simulation structure}{30}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Head movement}{31}{subsection.0.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Zigging}{33}{subsubsection.0.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Feathering}{33}{subsubsection.0.7.1.2}
\contentsline {subsection}{\numberline {7.2}Computation phase}{35}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Forced self-simulation}{37}{subsection.0.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}New primitives}{37}{subsubsection.0.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Simulating the rules}{37}{subsubsection.0.7.3.2}
\contentsline {subsection}{\numberline {7.4}Transfer phase}{39}{subsection.0.7.4}
\contentsline {section}{\numberline {8}Health}{40}{section.0.8}
\contentsline {section}{\numberline {9}Healing and rebuilding}{44}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Annotation, admissibility, stitching}{44}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}The healing procedure}{47}{subsection.0.9.2}
\contentsline {subsection}{\numberline {9.3}Rebuilding}{49}{subsection.0.9.3}
\contentsline {section}{\numberline {10}Scale-up}{52}{section.0.10}
\contentsline {subsection}{\numberline {10.1}Super-health}{52}{subsection.0.10.1}
\contentsline {subsection}{\numberline {10.2}Annotated history}{53}{subsection.0.10.2}
\contentsline {subsection}{\numberline {10.3}The simulation codes}{54}{subsection.0.10.3}
\contentsline {section}{\numberline {11}Isolated bursts}{55}{section.0.11}
\contentsline {section}{\numberline {12}Cleaning}{58}{section.0.12}
\contentsline {subsection}{\numberline {12.1}Cleaning the current level}{58}{subsection.0.12.1}
\contentsline {subsection}{\numberline {12.2}Escape}{60}{subsection.0.12.2}
\contentsline {subsection}{\numberline {12.3}Pass cleaning}{65}{subsection.0.12.3}
\contentsline {subsection}{\numberline {12.4}Spill bound}{68}{subsection.0.12.4}
\contentsline {subsection}{\numberline {12.5}Attack cleaning}{70}{subsection.0.12.5}
\contentsline {section}{\numberline {13}After a large burst}{72}{section.0.13}
\contentsline {subsection}{\numberline {13.1}Spill bound}{72}{subsection.0.13.1}
