This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: longTuring.aux
The style file: plain.bst
Database file #1: reli.bib
Database file #2: gacs-publ.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            581 strings with 5962 characters,
and the built_in function-call counts, 3527 in all, are:
= -- 355
> -- 143
< -- 2
+ -- 57
- -- 43
* -- 243
:= -- 590
add.period$ -- 37
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 287
format.name$ -- 43
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 57
num.names$ -- 26
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 247
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 124
