\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Codes, and the result}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}A shortcut solution}{4}{subsection.0.1.4}
\contentsline {section}{\numberline {2}Overview of the construction}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{8}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Difficulties}{8}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Notation}{11}{section.0.3}
\contentsline {section}{\numberline {4}Specifying a Turing machine}{12}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{13}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Rule language}{14}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Exploiting structure in the noise}{18}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Sparsity}{18}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Error-correcting code}{20}{subsection.0.5.2}
\contentsline {section}{\numberline {6}The model}{21}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{21}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Simulation}{24}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{25}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Trajectories}{26}{subsection.0.6.4}
\contentsline {section}{\numberline {7}Simulation structure}{29}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Head movement}{30}{subsection.0.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Zigging}{30}{subsubsection.0.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Feathering}{31}{subsubsection.0.7.1.2}
\contentsline {subsection}{\numberline {7.2}Computation phase}{33}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Forced self-simulation}{34}{subsection.0.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}New primitives}{34}{subsubsection.0.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Simulating the rules}{35}{subsubsection.0.7.3.2}
\contentsline {subsection}{\numberline {7.4}Transfer phase}{36}{subsection.0.7.4}
\contentsline {section}{\numberline {8}Health}{38}{section.0.8}
\contentsline {section}{\numberline {9}Healing and rebuilding}{41}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Annotation, admissibility, stitching}{41}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}The healing procedure}{44}{subsection.0.9.2}
\contentsline {subsection}{\numberline {9.3}Rebuilding}{46}{subsection.0.9.3}
\contentsline {section}{\numberline {10}Scale-up}{48}{section.0.10}
\contentsline {subsection}{\numberline {10.1}Annotated history}{48}{subsection.0.10.1}
\contentsline {subsection}{\numberline {10.2}Super-health}{50}{subsection.0.10.2}
\contentsline {subsection}{\numberline {10.3}The simulation codes}{51}{subsection.0.10.3}
\contentsline {section}{\numberline {11}Isolated bursts}{52}{section.0.11}
\contentsline {section}{\numberline {12}Cleaning}{55}{section.0.12}
\contentsline {subsection}{\numberline {12.1}Cleaning the current level}{55}{subsection.0.12.1}
\contentsline {subsection}{\numberline {12.2}Escape}{57}{subsection.0.12.2}
\contentsline {subsection}{\numberline {12.3}Pass cleaning}{61}{subsection.0.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Building up the next level}{62}{subsubsection.0.12.3.1}
\contentsline {subsection}{\numberline {12.4}Attack cleaning}{63}{subsection.0.12.4}
\contentsline {section}{\numberline {13}After a large burst}{65}{section.0.13}
\contentsline {subsection}{\numberline {13.1}Spill bound}{65}{subsection.0.13.1}
