\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={200}}{412072656C6961626C6520547572696E67206D616368696E65}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={228}}{3120496E74726F64756374696F6E}
\citation{VonNeum56}
\citation{GacsReif3dim88}
\citation{Gacs1dim86}
\citation{Kurd78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{VonNeum56}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{GacsReif3dim88}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Kurd78}{{2}{1}{section.0.1}}}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{GacsSorg01}
\citation{AsarinCollins2005}
\citation{DurandRomashShenTiling12}
\citation{BennettThermodynComp1982}
\citation{QianSoloveichikWinfree2011}
\@writefile{brf}{\backcite{Gacs1dim86}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{AsarinCollins2005}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{BennettThermodynComp1982,QianSoloveichikWinfree2011}{{3}{1}{section.0.1}}}
\newlabel{thm:main}{{\M@TitleReference {1}{Introduction}}{3}{}{theorem.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={356}}{32204F76657276696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={366}}{322E312049736F6C6174656420627572737473206F66206661756C7473}
\citation{burstyTuring13}
\citation{burstyTuring13}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={427}}{322E3220486965726172636879}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{4}{Isolated bursts of faults}{subsection.0.2.1}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:hier}{{\M@TitleReference {2.2}{Hierarchy}}{4}{Hierarchy}{subsection.0.2.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E33},srcline={499}}{322E33205374727563747572696E6720746865206E6F697365}
\newlabel{eq:Sigma_k}{{2.1}{5}{Hierarchy}{equation.0.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E34},srcline={540}}{322E3420446966666963756C74696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structuring the noise}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:sparsity-informal}{{\M@TitleReference {2.3}{Structuring the noise}}{6}{Structuring the noise}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{6}{subsection.0.2.4}\protected@file@percent }
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{6}{Difficulties}{subsection.0.2.4}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E35},srcline={654}}{322E35205374727563747572696E6720746865206E6F69736520666F726D616C6C79}
\newlabel{i:many-slides}{{\M@TitleReference {{\upshape  {C}}}{Difficulties}}{7}{Difficulties}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structuring the noise formally}{7}{subsection.0.2.5}\protected@file@percent }
\newlabel{sec:sparsity}{{\M@TitleReference {2.5}{Structuring the noise formally}}{7}{Structuring the noise formally}{subsection.0.2.5}{}}
\newlabel{eq:ball1}{{2.2}{7}{Centered rectangles, isolation}{equation.0.2.2}{}}
\newlabel{def:sparsity}{{\M@TitleReference {2.3}{Structuring the noise formally}}{7}{}{lemma.0.2.3}{}}
\newlabel{lem:sparsity}{{\M@TitleReference {2.4}{Structuring the noise formally}}{7}{Sparsity}{lemma.0.2.4}{}}
\newlabel{eq:growth-assumption}{{2.3}{7}{Sparsity}{equation.0.2.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E36},srcline={735}}{322E362047656E6572616C697A656420547572696E67206D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generalized Turing machines}{8}{subsection.0.2.6}\protected@file@percent }
\newlabel{sec:TM}{{\M@TitleReference {2.6}{Generalized Turing machines}}{8}{Generalized Turing machines}{subsection.0.2.6}{}}
\newlabel{def:gen-TM}{{\M@TitleReference {2.5}{Generalized Turing machines}}{8}{Generalized Turing machine}{lemma.0.2.5}{}}
\newlabel{eq:gen-TM}{{2.4}{8}{Generalized Turing machine}{equation.0.2.4}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E37},srcline={826}}{322E372053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation}{9}{subsection.0.2.7}\protected@file@percent }
\newlabel{sec:sim}{{\M@TitleReference {2.7}{Simulation}}{9}{Simulation}{subsection.0.2.7}{}}
\newlabel{def:simulation-central}{{\M@TitleReference {2.6}{Simulation}}{9}{Simulation}{lemma.0.2.6}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E38},srcline={875}}{322E38205472616A6563746F72696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trajectories}{10}{subsection.0.2.8}\protected@file@percent }
\newlabel{sec:traj}{{\M@TitleReference {2.8}{Trajectories}}{10}{Trajectories}{subsection.0.2.8}{}}
\newlabel{eq:cns.traj}{{2.5}{10}{Trajectories}{equation.0.2.5}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E322E39},srcline={991}}{322E39205363616C652D7570}
\newlabel{def:traj}{{\M@TitleReference {2.8}{Trajectories}}{11}{Trajectory}{lemma.0.2.8}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {2.8}{Trajectories}}{11}{Trajectory}{lemma.0.2.8}{}}
\newlabel{i:spill-bound}{{\M@TitleReference {2.8}{Trajectories}}{11}{Trajectory}{lemma.0.2.8}{}}
\newlabel{i:def.traj.escape}{{\M@TitleReference {2.8}{Trajectories}}{11}{Trajectory}{lemma.0.2.8}{}}
\newlabel{i:def.traj.attack-cleaning}{{\M@TitleReference {2.8}{Trajectories}}{11}{Trajectory}{lemma.0.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scale-up}{11}{subsection.0.2.9}\protected@file@percent }
\newlabel{def:hier-params}{{\M@TitleReference {2.9}{Scale-up}}{11}{}{lemma.0.2.9}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E33},srcline={1025}}{3320536F6D6520666F726D616C2064657461696C73}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E31},srcline={1029}}{332E31204578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some formal details}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{12}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {3.1}{Examples}}{12}{Examples}{subsection.0.3.1}{}}
\newlabel{xmp:zig}{{\M@TitleReference {3.1}{Examples}}{12}{Need for zigging}{lemma.0.3.1}{}}
\newlabel{xmp:feather}{{\M@TitleReference {3.2}{Examples}}{12}{Need for feathering}{lemma.0.3.2}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E32},srcline={1141}}{332E3220436F646573}
\newlabel{xpl:unbounded}{{\M@TitleReference {3.4}{Examples}}{13}{Many slides over disorder}{lemma.0.3.4}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E33},srcline={1165}}{332E332050726F6F66206F6620746865207370617273697479206C656D6D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codes}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:codes}{{\M@TitleReference {3.2}{Codes}}{14}{Codes}{subsection.0.3.2}{}}
\newlabel{def:codes}{{\M@TitleReference {3.5}{Codes}}{14}{Codes}{lemma.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the sparsity lemma}{14}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:sparse-as}{{3.1}{14}{Proof of the sparsity lemma}{equation.0.3.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E332E34},srcline={1216}}{332E3420436F6E66696775726174696F6E2C20686973746F7279}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E332E35},srcline={1280}}{332E352048696572617263686963616C20636F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration, history}{15}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:gen-TM}{{\M@TitleReference {3.4}{Configuration, history}}{15}{Configuration, history}{subsection.0.3.4}{}}
\newlabel{def:config}{{\M@TitleReference {3.6}{Configuration, history}}{15}{Configuration}{lemma.0.3.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E34},srcline={1342}}{342053696D756C6174696F6E20737472756374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical codes}{16}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:hier-codes}{{\M@TitleReference {3.5}{Hierarchical codes}}{16}{Hierarchical codes}{subsection.0.3.5}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {3.8}{Hierarchical codes}}{16}{Code on configurations}{lemma.0.3.8}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {3.9}{Hierarchical codes}}{16}{Hierarchical code}{lemma.0.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation structure}{16}{section.0.4}\protected@file@percent }
\newlabel{sec:sim-struc}{{\M@TitleReference {4}{Simulation structure}}{16}{Simulation structure}{section.0.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E342E31},srcline={1390}}{342E31204572726F722D636F7272656374696E6720636F6465}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error-correcting code}{17}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:coding}{{\M@TitleReference {4.1}{Error-correcting code}}{17}{Error-correcting code}{subsection.0.4.1}{}}
\newlabel{def:err-code}{{\M@TitleReference {4.1}{Error-correcting code}}{17}{Error-correcting code}{lemma.0.4.1}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {4.2}{Error-correcting code}}{17}{Repetition code}{lemma.0.4.2}{}}
\newlabel{xmp:Reed-Solomon}{{\M@TitleReference {4.3}{Error-correcting code}}{17}{Reed-Solomon code}{lemma.0.4.3}{}}
\@writefile{brf}{\backcite{GacsSorg01}{{17}{4.3}{lemma.0.4.3}}}
\newlabel{def:interior}{{\M@TitleReference {4.4}{Error-correcting code}}{17}{Interior}{lemma.0.4.4}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E342E32},srcline={1571}}{342E322052756C65206C616E6775616765}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E342E33},srcline={1605}}{342E33204669656C6473}
\newlabel{eq:psi}{{4.1}{18}{Error-correcting code}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{18}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{18}{Rule language}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fields}{19}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:fields}{{\M@TitleReference {4.3}{Fields}}{19}{Fields}{subsection.0.4.3}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E342E34},srcline={1699}}{342E342048656164206D6F76656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Head movement}{20}{subsection.0.4.4}\protected@file@percent }
\newlabel{sec:sweep}{{\M@TitleReference {4.4}{Head movement}}{20}{Head movement}{subsection.0.4.4}{}}
\newlabel{def:front}{{\M@TitleReference {4.5}{Head movement}}{20}{Front}{lemma.0.4.5}{}}
\newlabel{eq:FDef}{{4.2}{20}{Head movement}{equation.0.4.2}{}}
\newlabel{eq:PadLenDef}{{4.3}{20}{Head movement}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Zigging}{21}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{sec:zigging}{{\M@TitleReference {4.4.1}{Zigging}}{21}{Zigging}{subsubsection.0.4.4.1}{}}
\newlabel{rem:zigging-choices}{{\M@TitleReference {4.6}{Zigging}}{21}{}{lemma.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Feathering}{21}{subsubsection.0.4.4.2}\protected@file@percent }
\newlabel{sec:feathering}{{\M@TitleReference {4.4.2}{Feathering}}{21}{Feathering}{subsubsection.0.4.4.2}{}}
\newlabel{def:feathering}{{\M@TitleReference {4.7}{Feathering}}{21}{Feathering}{lemma.0.4.7}{}}
\newlabel{xmp:feathering}{{\M@TitleReference {4.8}{Feathering}}{21}{1-feathering}{lemma.0.4.8}{}}
\newlabel{def:digression}{{\M@TitleReference {4.9}{Feathering}}{22}{Digression}{lemma.0.4.9}{}}
\newlabel{def:safe-for-turns}{{\M@TitleReference {4.10}{Feathering}}{22}{}{lemma.0.4.10}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E342E35},srcline={1906}}{342E352053696D756C6174696F6E207068617365}
\newlabel{rem:big-turns}{{\M@TitleReference {4.11}{Feathering}}{23}{}{lemma.0.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation phase}{23}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:simulation-phase}{{\M@TitleReference {4.5}{Simulation phase}}{23}{Simulation phase}{subsection.0.4.5}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E342E36},srcline={2022}}{342E362053656C662D73696D756C6174696F6E}
\newlabel{i:comp.trans}{{\M@TitleReference {{1b}}{Simulation phase}}{24}{Simulation phase}{Item.9}{}}
\newlabel{i:comp.write}{{\M@TitleReference {{1c}}{Simulation phase}}{24}{Simulation phase}{Item.10}{}}
\newlabel{i:trickle-down}{{\M@TitleReference {4}{Simulation phase}}{24}{Simulation phase}{Item.13}{}}
\newlabel{eq:redund}{{4.4}{24}{Simulation phase}{equation.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Self-simulation}{24}{subsection.0.4.6}\protected@file@percent }
\newlabel{sec:self-simulation}{{\M@TitleReference {4.6}{Self-simulation}}{24}{Self-simulation}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}New primitives}{25}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Simulating the rules}{25}{subsubsection.0.4.6.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E302E342E37},srcline={2152}}{342E37205472616E73666572207068617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transfer phase}{26}{subsection.0.4.7}\protected@file@percent }
\newlabel{sec:TransferPhase}{{\M@TitleReference {4.7}{Transfer phase}}{26}{Transfer phase}{subsection.0.4.7}{}}
\newlabel{def:gaps}{{\M@TitleReference {4.14}{Transfer phase}}{26}{Gaps}{lemma.0.4.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E342E38},srcline={2219}}{342E3820426F6F74696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Booting}{27}{subsection.0.4.8}\protected@file@percent }
\newlabel{sec:booting}{{\M@TitleReference {4.8}{Booting}}{27}{Booting}{subsection.0.4.8}{}}
\BKM@entry{id=28,dest={73656374696F6E2E302E35},srcline={2274}}{3520416E6E6F746174696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E302E352E31},srcline={2280}}{352E31204865616C7468}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotation}{28}{section.0.5}\protected@file@percent }
\newlabel{sec:annotation}{{\M@TitleReference {5}{Annotation}}{28}{Annotation}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Health}{28}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:health}{{\M@TitleReference {5.1}{Health}}{28}{Health}{subsection.0.5.1}{}}
\newlabel{def:domains}{{\M@TitleReference {5.1}{Health}}{28}{Homogenous domain}{lemma.0.5.1}{}}
\newlabel{def:extended-colony}{{\M@TitleReference {5.3}{Health}}{29}{}{lemma.0.5.3}{}}
\newlabel{def:super-health}{{\M@TitleReference {5.4}{Health}}{29}{Super-health}{lemma.0.5.4}{}}
\newlabel{lem:3-boundaries}{{\M@TitleReference {5.5}{Health}}{29}{}{lemma.0.5.5}{}}
\newlabel{def:outer-cells}{{\M@TitleReference {5.6}{Health}}{29}{Outer cells, desert}{lemma.0.5.6}{}}
\newlabel{def:coordinated}{{\M@TitleReference {5.8}{Health}}{30}{Coordination}{lemma.0.5.8}{}}
\newlabel{lem:coordination1}{{\M@TitleReference {5.9}{Health}}{30}{}{lemma.0.5.9}{}}
\newlabel{lem:health-extension}{{\M@TitleReference {5.10}{Health}}{30}{Health extension}{lemma.0.5.10}{}}
\newlabel{lem:two-domains}{{\M@TitleReference {5.11}{Health}}{30}{}{lemma.0.5.11}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E352E32},srcline={2598}}{352E3220416E6E6F746174696F6E2C207363616C652D7570}
\newlabel{lem:infer-between}{{\M@TitleReference {5.12}{Health}}{31}{}{lemma.0.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Annotation, scale-up}{31}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:annotation,scale-up}{{\M@TitleReference {5.2}{Annotation, scale-up}}{31}{Annotation, scale-up}{subsection.0.5.2}{}}
\newlabel{def:local-config}{{\M@TitleReference {5.13}{Annotation, scale-up}}{31}{Local configuration, replacement}{lemma.0.5.13}{}}
\newlabel{def:annotation}{{\M@TitleReference {5.14}{Annotation, scale-up}}{31}{Annotation}{lemma.0.5.14}{}}
\newlabel{eq:stain}{{5.1}{31}{Annotation}{equation.0.5.1}{}}
\newlabel{xmp:3-islands}{{\M@TitleReference {5.15}{Annotation, scale-up}}{32}{Three islands}{lemma.0.5.15}{}}
\newlabel{def:scale-up}{{\M@TitleReference {5.16}{Annotation, scale-up}}{32}{Scale-up}{lemma.0.5.16}{}}
\BKM@entry{id=31,dest={73656374696F6E2E302E36},srcline={2778}}{36204865616C696E6720616E642072656275696C64696E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E362E31},srcline={2783}}{362E3120537469746368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Healing and rebuilding}{33}{section.0.6}\protected@file@percent }
\newlabel{sec:healing}{{\M@TitleReference {6}{Healing and rebuilding}}{33}{Healing and rebuilding}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stitching}{33}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:stitching}{{\M@TitleReference {6.1}{Stitching}}{33}{Stitching}{subsection.0.6.1}{}}
\newlabel{def:substantial}{{\M@TitleReference {6.1}{Stitching}}{33}{Substantial domains}{lemma.0.6.1}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {6.2}{Stitching}}{33}{}{lemma.0.6.2}{}}
\newlabel{lem:stitching}{{\M@TitleReference {6.3}{Stitching}}{34}{Stitching}{lemma.0.6.3}{}}
\newlabel{step:stitching.mergeable}{{\M@TitleReference {1}{Stitching}}{34}{Stitching}{branchi.1.1}{}}
\newlabel{step:stitching.not-front}{{\M@TitleReference {2}{Stitching}}{34}{Stitching}{branchi.1.2}{}}
\newlabel{step:stitching.front}{{\M@TitleReference {3}{Stitching}}{34}{Stitching}{branchi.1.3}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E302E362E32},srcline={2927}}{362E3220546865206865616C696E672070726F636564757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The healing procedure}{35}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:healing-proc}{{\M@TitleReference {6.2}{The healing procedure}}{35}{The healing procedure}{subsection.0.6.2}{}}
\newlabel{i:heal.germ}{{\M@TitleReference {{\upshape  {h2}}}{The healing procedure}}{35}{The healing procedure}{Item.20}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E302E362E33},srcline={3033}}{362E332052656275696C64696E67}
\newlabel{lem:combined-heals}{{\M@TitleReference {6.4}{The healing procedure}}{36}{Clean healing}{lemma.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rebuilding}{36}{subsection.0.6.3}\protected@file@percent }
\newlabel{sec:rebuilding}{{\M@TitleReference {6.3}{Rebuilding}}{36}{Rebuilding}{subsection.0.6.3}{}}
\newlabel{i:rebuild-size}{{\M@TitleReference {{\upshape  {r1}}}{Rebuilding}}{37}{Rebuilding}{Item.24}{}}
\newlabel{i:keep-healthy}{{\M@TitleReference {{\upshape  {r2}}}{Rebuilding}}{37}{Rebuilding}{Item.25}{}}
\newlabel{rem:rebuild-precedence}{{\M@TitleReference {6.5}{Rebuilding}}{37}{}{lemma.0.6.5}{}}
\newlabel{i:survey.left}{{\M@TitleReference {{\upshape  {s1}}}{Details of the Survey and Create stage}}{38}{Details of the Survey and Create stage}{Item.27}{}}
\newlabel{i:survey.both}{{\M@TitleReference {{\upshape  {s4}}}{Details of the Survey and Create stage}}{38}{Details of the Survey and Create stage}{Item.30}{}}
\newlabel{lem:rebuild-health}{{\M@TitleReference {6.6}{Details of the Survey and Create stage}}{38}{}{lemma.0.6.6}{}}
\newlabel{lem:safe-for-turns}{{\M@TitleReference {6.7}{Details of the Survey and Create stage}}{39}{}{lemma.0.6.7}{}}
\newlabel{lem:k-bursts}{{\M@TitleReference {6.8}{Details of the Survey and Create stage}}{39}{}{lemma.0.6.8}{}}
\BKM@entry{id=35,dest={73656374696F6E2E302E37},srcline={3327}}{372049736F6C6174656420627572737473}
\@writefile{toc}{\contentsline {section}{\numberline {7}Isolated bursts}{40}{section.0.7}\protected@file@percent }
\newlabel{sec:1-level-noise}{{\M@TitleReference {7}{Isolated bursts}}{40}{Isolated bursts}{section.0.7}{}}
\newlabel{lem:healing}{{\M@TitleReference {7.2}{Isolated bursts}}{40}{Healing}{lemma.0.7.2}{}}
\BKM@entry{id=36,dest={73656374696F6E2E302E38},srcline={3554}}{3820436C65616E696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E302E382E31},srcline={3560}}{382E3120457363617065}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cleaning}{42}{section.0.8}\protected@file@percent }
\newlabel{sec:cleaning}{{\M@TitleReference {8}{Cleaning}}{42}{Cleaning}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escape}{42}{subsection.0.8.1}\protected@file@percent }
\newlabel{sec:escape}{{\M@TitleReference {8.1}{Escape}}{42}{Escape}{subsection.0.8.1}{}}
\newlabel{def:K(t)}{{\M@TitleReference {8.1}{Escape}}{42}{}{lemma.0.8.1}{}}
\newlabel{lem:inside-hole}{{\M@TitleReference {8.2}{Escape}}{42}{}{lemma.0.8.2}{}}
\newlabel{i:inside-hole.rebuild}{{\M@TitleReference {1}{Escape}}{42}{Escape}{Item.32}{}}
\newlabel{i:inside-hole.normal}{{\M@TitleReference {2}{Escape}}{43}{Escape}{Item.33}{}}
\newlabel{i:inside-hole.alarm}{{\M@TitleReference {3}{Escape}}{43}{Escape}{Item.34}{}}
\newlabel{i:long-stay}{{\M@TitleReference {4}{Escape}}{43}{Escape}{Item.35}{}}
\newlabel{def:advancing-end}{{\M@TitleReference {8.3}{Escape}}{43}{}{lemma.0.8.3}{}}
\newlabel{lem:long-stays}{{\M@TitleReference {8.4}{Escape}}{43}{}{lemma.0.8.4}{}}
\newlabel{i:make-advancing}{{\M@TitleReference {{\upshape  {a}}}{Escape}}{43}{}{Item.37}{}}
\newlabel{i:enter-advancing}{{\M@TitleReference {{\upshape  {b}}}{Escape}}{44}{}{Item.38}{}}
\newlabel{i:many-long}{{\M@TitleReference {{\upshape  {c}}}{Escape}}{44}{}{Item.39}{}}
\newlabel{lem:escape}{{\M@TitleReference {8.5}{Escape}}{44}{Escape}{lemma.0.8.5}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E302E382E32},srcline={3807}}{382E32205765616B2061747461636B20636C65616E696E67}
\newlabel{step:escape.dirty}{{\M@TitleReference {1}{Escape}}{45}{Escape}{branchi.2.1}{}}
\newlabel{step:escape.short}{{\M@TitleReference {2}{Escape}}{45}{Escape}{branchi.2.2}{}}
\newlabel{step:escape.long}{{\M@TitleReference {3}{Escape}}{45}{Escape}{branchi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weak attack cleaning}{45}{subsection.0.8.2}\protected@file@percent }
\newlabel{def:trap}{{\M@TitleReference {8.6}{Weak attack cleaning}}{46}{Trap}{lemma.0.8.6}{}}
\newlabel{lem:weak-attack-clean}{{\M@TitleReference {8.7}{Weak attack cleaning}}{46}{Weak attack cleaning}{lemma.0.8.7}{}}
\newlabel{i: weak-attack-clean.normal}{{\M@TitleReference {{\upshape  {at1}}}{Weak attack cleaning}}{46}{Weak attack cleaning}{Item.40}{}}
\newlabel{i: weak-attack-clean.rebuild}{{\M@TitleReference {{\upshape  {at2}}}{Weak attack cleaning}}{46}{Weak attack cleaning}{Item.41}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E302E382E33},srcline={3927}}{382E33205061737320636C65616E696E67}
\newlabel{lem:weak-repeated-attack}{{\M@TitleReference {8.8}{Weak attack cleaning}}{47}{}{lemma.0.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pass cleaning}{47}{subsection.0.8.3}\protected@file@percent }
\newlabel{sec:pass-cleaning}{{\M@TitleReference {8.3}{Pass cleaning}}{47}{Pass cleaning}{subsection.0.8.3}{}}
\newlabel{eq:passno}{{8.1}{47}{Pass cleaning}{equation.0.8.1}{}}
\newlabel{def:directed}{{\M@TitleReference {8.9}{Pass cleaning}}{48}{}{lemma.0.8.9}{}}
\newlabel{lem:make-directed}{{\M@TitleReference {8.10}{Pass cleaning}}{48}{}{lemma.0.8.10}{}}
\newlabel{lem:keep-directed}{{\M@TitleReference {8.11}{Pass cleaning}}{48}{}{lemma.0.8.11}{}}
\newlabel{i:stay-directed}{{\M@TitleReference {{\upshape  {a}}}{Pass cleaning}}{48}{}{Item.42}{}}
\newlabel{i:other-end}{{\M@TitleReference {{\upshape  {b}}}{Pass cleaning}}{48}{}{Item.43}{}}
\newlabel{lem:weak-pass-clean}{{\M@TitleReference {8.12}{Pass cleaning}}{49}{Weak pass cleaning}{lemma.0.8.12}{}}
\newlabel{step:weak-pass-clean.pass-clean}{{\M@TitleReference {1}{Pass cleaning}}{49}{Pass cleaning}{branchi.3.1}{}}
\newlabel{step:weak-pass-clean.traps}{{\M@TitleReference {2}{Pass cleaning}}{49}{Pass cleaning}{branchi.3.2}{}}
\newlabel{step:weak-pass-cleaning.opposing}{{\M@TitleReference {3}{Pass cleaning}}{50}{Pass cleaning}{branchi.3.3}{}}
\newlabel{step:weak-pass-clean.make-clean}{{\M@TitleReference {4}{Pass cleaning}}{50}{Pass cleaning}{branchi.3.4}{}}
\newlabel{step:weak-pass-clean.finish}{{\M@TitleReference {5}{Pass cleaning}}{50}{Pass cleaning}{branchi.3.5}{}}
\newlabel{lem:repeated-attack}{{\M@TitleReference {8.13}{Pass cleaning}}{50}{}{lemma.0.8.13}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E302E382E34},srcline={4241}}{382E342041747461636B20636C65616E696E6720616E64207370696C6C20626F756E64}
\newlabel{i:repeated-attack.2}{{\M@TitleReference {1}{Pass cleaning}}{51}{Pass cleaning}{Item.44}{}}
\newlabel{i:repeated-attack.choice}{{\M@TitleReference {2}{Pass cleaning}}{51}{Pass cleaning}{Item.45}{}}
\newlabel{i:repeated-attack.1}{{\M@TitleReference {3}{Pass cleaning}}{51}{Pass cleaning}{Item.46}{}}
\newlabel{lem:pass-clean}{{\M@TitleReference {8.14}{Pass cleaning}}{51}{Pass cleaning}{lemma.0.8.14}{}}
\newlabel{i:pass-clean.1}{{\M@TitleReference {1}{Pass cleaning}}{51}{Pass cleaning}{Item.47}{}}
\newlabel{i:first-choice}{{\M@TitleReference {2}{Pass cleaning}}{51}{Pass cleaning}{Item.48}{}}
\BKM@entry{id=41,dest={73656374696F6E2E302E39},srcline={4311}}{392050726F6F66206F6620746865207468656F72656D}
\BKM@entry{id=42,dest={73756273656374696F6E2E302E392E31},srcline={4319}}{392E31204661756C7420657374696D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Attack cleaning and spill bound}{52}{subsection.0.8.4}\protected@file@percent }
\newlabel{lem:attack-clean}{{\M@TitleReference {8.15}{Attack cleaning and spill bound}}{52}{Attack cleaning}{lemma.0.8.15}{}}
\newlabel{lem:spill-bound}{{\M@TitleReference {8.16}{Attack cleaning and spill bound}}{52}{Spill bound}{lemma.0.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of the theorem}{52}{section.0.9}\protected@file@percent }
\newlabel{sec:computation}{{\M@TitleReference {9}{Proof of the theorem}}{52}{Proof of the theorem}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fault estimation}{53}{subsection.0.9.1}\protected@file@percent }
\newlabel{sec:fault-estimation}{{\M@TitleReference {9.1}{Fault estimation}}{53}{Fault estimation}{subsection.0.9.1}{}}
\newlabel{eq:fault-estim-0}{{9.1}{53}{Fault estimation}{equation.0.9.1}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E302E392E32},srcline={4385}}{392E322053706163652D20616E642074696D652D726564756E64616E6379}
\BKM@entry{id=44,dest={73656374696F6E2E302E3130},srcline={4404}}{31302044697363757373696F6E}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Space- and time-redundancy}{54}{subsection.0.9.2}\protected@file@percent }
\newlabel{sec:redundancy}{{\M@TitleReference {9.2}{Space- and time-redundancy}}{54}{Space- and time-redundancy}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{54}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A weaker but much simpler solution}{54}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decreasing the space redundancy}{54}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{GacsSorg01}{{54}{10}{section*.3}}}
\bibstyle{plain}
\bibdata{reli,gacs-publ}
\bibcite{AsarinCollins2005}{1}
\bibcite{BennettThermodynComp1982}{2}
\bibcite{burstyTuring13}{3}
\bibcite{DurandRomashShenTiling12}{4}
\bibcite{Gacs1dim86}{5}
\bibcite{GacsSorg01}{6}
\bibcite{GacsReif3dim88}{7}
\@writefile{toc}{\contentsline {paragraph}{Other models}{55}{section*.4}\protected@file@percent }
\bibcite{Kurd78}{8}
\bibcite{QianSoloveichikWinfree2011}{9}
\bibcite{VonNeum56}{10}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{56}
