\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{A weaker but much simpler solution}{4}{section*.1}% 
\contentsline {subsection}{\numberline {1.1}Turing machines}{4}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Codes, and the result}{5}{subsection.0.1.2}% 
\contentsline {section}{\numberline {2}Overview of the construction}{7}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{7}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{8}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{9}{subsection.0.2.3}% 
\contentsline {subsection}{\numberline {2.4}Difficulties}{10}{subsection.0.2.4}% 
\contentsline {subsection}{\numberline {2.5}Sparsity: structure in random noise}{13}{subsection.0.2.5}% 
\contentsline {section}{\numberline {3}The model}{15}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Generalized Turing machine}{15}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {3.2}Simulation}{17}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hierarchical codes}{18}{subsection.0.3.3}% 
\contentsline {subsection}{\numberline {3.4}Trajectories}{19}{subsection.0.3.4}% 
\contentsline {section}{\numberline {4}Simulation structure}{21}{section.0.4}% 
\contentsline {subsection}{\numberline {4.1}Error-correcting code}{22}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {4.2}Rule language}{23}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {4.3}Fields}{24}{subsection.0.4.3}% 
\contentsline {subsection}{\numberline {4.4}Head movement}{25}{subsection.0.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Zigging}{26}{subsubsection.0.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Feathering}{27}{subsubsection.0.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}Simulation phase}{29}{subsection.0.4.5}% 
\contentsline {subsection}{\numberline {4.6}Self-simulation}{31}{subsection.0.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}New primitives}{31}{subsubsection.0.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Simulating the rules}{32}{subsubsection.0.4.6.2}% 
\contentsline {subsection}{\numberline {4.7}Transfer phase}{33}{subsection.0.4.7}% 
\contentsline {subsection}{\numberline {4.8}Booting}{34}{subsection.0.4.8}% 
\contentsline {section}{\numberline {5}Annotation}{35}{section.0.5}% 
\contentsline {subsection}{\numberline {5.1}Health}{35}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {5.2}Annotation, scale-up}{38}{subsection.0.5.2}% 
\contentsline {section}{\numberline {6}Healing and rebuilding}{41}{section.0.6}% 
\contentsline {subsection}{\numberline {6.1}Stitching}{41}{subsection.0.6.1}% 
\contentsline {subsection}{\numberline {6.2}The healing procedure}{43}{subsection.0.6.2}% 
\contentsline {subsection}{\numberline {6.3}Rebuilding}{45}{subsection.0.6.3}% 
\contentsline {section}{\numberline {7}Isolated bursts}{49}{section.0.7}% 
\contentsline {section}{\numberline {8}Cleaning}{52}{section.0.8}% 
\contentsline {subsection}{\numberline {8.1}Escape}{52}{subsection.0.8.1}% 
\contentsline {subsection}{\numberline {8.2}Weak attack cleaning}{56}{subsection.0.8.2}% 
\contentsline {subsection}{\numberline {8.3}Pass cleaning}{58}{subsection.0.8.3}% 
\contentsline {subsection}{\numberline {8.4}Attack cleaning and spill bound}{63}{subsection.0.8.4}% 
\contentsline {section}{\numberline {9}Computation}{64}{section.0.9}% 
\contentsline {subsection}{\numberline {9.1}Fault estimation}{64}{subsection.0.9.1}% 
\contentsline {subsection}{\numberline {9.2}Space- and time-redundancy}{66}{subsection.0.9.2}% 
\contentsline {paragraph}{More elaborate solution}{66}{section*.3}% 
