\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{VonNeum56}
\citation{GacsReif3dim88}
\citation{Gacs1dim86}
\citation{Kurd78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{VonNeum56}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{GacsReif3dim88}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Kurd78}{{2}{1}{section.0.1}}}
\citation{Toom80}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{GacsSorg01}
\citation{AsarinCollins2005}
\citation{DurandRomashShenTiling12}
\citation{BennettThermodynComp1982}
\citation{QianSoloveichikWinfree2011}
\@writefile{brf}{\backcite{Toom80}{{3}{1}{lemma.0.1.2}}}
\newlabel{def:faults-eps-bounded}{{\M@TitleReference {1.3}{Introduction}}{3}{}{lemma.0.1.3}{}}
\@writefile{brf}{\backcite{Gacs1dim86}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{AsarinCollins2005}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{3}{1}{lemma.0.1.3}}}
\@writefile{brf}{\backcite{BennettThermodynComp1982,QianSoloveichikWinfree2011}{{3}{1}{lemma.0.1.3}}}
\citation{burstyTuring13}
\citation{burstyTuring13}
\newlabel{thm:main}{{\M@TitleReference {1}{Introduction}}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{4}{Isolated bursts of faults}{subsection.0.2.1}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:hier}{{\M@TitleReference {2.2}{Hierarchy}}{5}{Hierarchy}{subsection.0.2.2}{}}
\newlabel{eq:Sigma_k}{{2.1}{5}{Hierarchy}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structuring the noise}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:sparsity-informal}{{\M@TitleReference {2.3}{Structuring the noise}}{6}{Structuring the noise}{subsection.0.2.3}{}}
\newlabel{lem:space-time-noise}{{\M@TitleReference {2.1}{Structuring the noise}}{6}{}{lemma.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{7}{subsection.0.2.4}\protected@file@percent }
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{7}{Difficulties}{subsection.0.2.4}{}}
\newlabel{i:many-slides}{{\M@TitleReference {{\upshape {C}}}{Difficulties}}{7}{Difficulties}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structuring the noise formally}{8}{subsection.0.2.5}\protected@file@percent }
\newlabel{sec:sparsity}{{\M@TitleReference {2.5}{Structuring the noise formally}}{8}{Structuring the noise formally}{subsection.0.2.5}{}}
\newlabel{def:isolation}{{\M@TitleReference {2.2}{Structuring the noise formally}}{8}{}{lemma.0.2.2}{}}
\newlabel{eq:ball1}{{2.2}{8}{}{equation.0.2.2}{}}
\newlabel{lem:bursts}{{\M@TitleReference {2.3}{Structuring the noise formally}}{8}{Bursts}{lemma.0.2.3}{}}
\newlabel{def:sparsity}{{\M@TitleReference {2.4}{Structuring the noise formally}}{8}{}{lemma.0.2.4}{}}
\newlabel{def:burst}{{\M@TitleReference {2.5}{Structuring the noise formally}}{9}{Burst}{lemma.0.2.5}{}}
\newlabel{lem:sparsity}{{\M@TitleReference {2.6}{Structuring the noise formally}}{9}{Sparsity}{lemma.0.2.6}{}}
\newlabel{eq:growth-assumption}{{2.3}{9}{Sparsity}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generalized Turing machines}{9}{subsection.0.2.6}\protected@file@percent }
\newlabel{sec:TM}{{\M@TitleReference {2.6}{Generalized Turing machines}}{9}{Generalized Turing machines}{subsection.0.2.6}{}}
\newlabel{rem:internal-state}{{\M@TitleReference {2.7}{Generalized Turing machines}}{10}{}{lemma.0.2.7}{}}
\newlabel{def:gen-TM}{{\M@TitleReference {2.8}{Generalized Turing machines}}{10}{Generalized Turing machine}{lemma.0.2.8}{}}
\newlabel{eq:gen-TM}{{2.4}{10}{Generalized Turing machine}{equation.0.2.4}{}}
\newlabel{rem:New}{{\M@TitleReference {2.9}{Generalized Turing machines}}{10}{}{lemma.0.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation}{11}{subsection.0.2.7}\protected@file@percent }
\newlabel{sec:sim}{{\M@TitleReference {2.7}{Simulation}}{11}{Simulation}{subsection.0.2.7}{}}
\newlabel{def:simulation-central}{{\M@TitleReference {2.10}{Simulation}}{11}{Simulation}{lemma.0.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trajectories}{12}{subsection.0.2.8}\protected@file@percent }
\newlabel{sec:traj}{{\M@TitleReference {2.8}{Trajectories}}{12}{Trajectories}{subsection.0.2.8}{}}
\newlabel{def:dictated}{{\M@TitleReference {2.12}{Trajectories}}{12}{Transition}{lemma.0.2.12}{}}
\newlabel{eq:cns.traj}{{2.5}{12}{Trajectories}{equation.0.2.5}{}}
\newlabel{eq:beta-lb}{{2.6}{13}{Trajectories}{equation.0.2.6}{}}
\newlabel{def:interior}{{\M@TitleReference {2.13}{Trajectories}}{13}{}{lemma.0.2.13}{}}
\newlabel{def:traj}{{\M@TitleReference {2.14}{Trajectories}}{13}{Trajectory}{lemma.0.2.14}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {2.14}{Trajectories}}{13}{Trajectory}{lemma.0.2.14}{}}
\newlabel{i:spill-bound}{{\M@TitleReference {2.14}{Trajectories}}{13}{Trajectory}{lemma.0.2.14}{}}
\newlabel{i:def.traj.escape}{{\M@TitleReference {2.14}{Trajectories}}{13}{Trajectory}{lemma.0.2.14}{}}
\newlabel{i:def.traj.attack-cleaning}{{\M@TitleReference {2.14}{Trajectories}}{13}{Trajectory}{lemma.0.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scale-up}{14}{subsection.0.2.9}\protected@file@percent }
\newlabel{def:hier-params}{{\M@TitleReference {2.15}{Scale-up}}{14}{}{lemma.0.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some formal details}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{14}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {3.1}{Examples}}{14}{Examples}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codes}{15}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:codes}{{\M@TitleReference {3.2}{Codes}}{15}{Codes}{subsection.0.3.2}{}}
\newlabel{def:codes}{{\M@TitleReference {3.1}{Codes}}{15}{Codes}{lemma.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the sparsity lemma}{15}{subsection.0.3.3}\protected@file@percent }
\newlabel{claim:minimal-set}{{\M@TitleReference {3.2}{Proof of the sparsity lemma}}{15}{}{lemma.0.3.2}{}}
\newlabel{eq:sparse-as}{{3.1}{16}{Proof of the sparsity lemma}{equation.0.3.1}{}}
\newlabel{eq:sparsity.last-line}{{3.2}{16}{Proof of the sparsity lemma}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration, history}{17}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:gen-TM}{{\M@TitleReference {3.4}{Configuration, history}}{17}{Configuration, history}{subsection.0.3.4}{}}
\newlabel{def:config}{{\M@TitleReference {3.3}{Configuration, history}}{17}{Configuration}{lemma.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical codes}{18}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:hier-codes}{{\M@TitleReference {3.5}{Hierarchical codes}}{18}{Hierarchical codes}{subsection.0.3.5}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {3.5}{Hierarchical codes}}{18}{Code on configurations}{lemma.0.3.5}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {3.6}{Hierarchical codes}}{18}{Hierarchical code}{lemma.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation structure}{18}{section.0.4}\protected@file@percent }
\newlabel{sec:sim-struc}{{\M@TitleReference {4}{Simulation structure}}{18}{Simulation structure}{section.0.4}{}}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error-correcting code}{19}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:coding}{{\M@TitleReference {4.1}{Error-correcting code}}{19}{Error-correcting code}{subsection.0.4.1}{}}
\newlabel{def:err-code}{{\M@TitleReference {4.1}{Error-correcting code}}{19}{Error-correcting code}{lemma.0.4.1}{}}
\newlabel{xpl:tripling}{{\M@TitleReference {4.2}{Error-correcting code}}{19}{Repetition code}{lemma.0.4.2}{}}
\newlabel{xpl:Reed-Solomon}{{\M@TitleReference {4.3}{Error-correcting code}}{19}{Reed-Solomon code}{lemma.0.4.3}{}}
\@writefile{brf}{\backcite{GacsSorg01}{{19}{4.3}{lemma.0.4.3}}}
\newlabel{def:colony-interior}{{\M@TitleReference {4.4}{Error-correcting code}}{19}{}{lemma.0.4.4}{}}
\newlabel{eq:psi}{{4.1}{20}{Error-correcting code}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{20}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{20}{Rule language}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fields}{21}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:fields}{{\M@TitleReference {4.3}{Fields}}{21}{Fields}{subsection.0.4.3}{}}
\citation{GacsSorg01}
\newlabel{rem:duplication}{{\M@TitleReference {4.6}{Fields}}{22}{Duplication}{lemma.0.4.6}{}}
\@writefile{brf}{\backcite{GacsSorg01}{{23}{4.6}{lemma.0.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Head movement}{23}{subsection.0.4.4}\protected@file@percent }
\newlabel{sec:sweep}{{\M@TitleReference {4.4}{Head movement}}{23}{Head movement}{subsection.0.4.4}{}}
\newlabel{def:front}{{\M@TitleReference {4.7}{Head movement}}{23}{Front}{lemma.0.4.7}{}}
\newlabel{def:gaps}{{\M@TitleReference {4.8}{Head movement}}{23}{Gaps}{lemma.0.4.8}{}}
\newlabel{eq:FDef}{{4.2}{23}{Head movement}{equation.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Zigging}{24}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{sec:zigging}{{\M@TitleReference {4.4.1}{Zigging}}{24}{Zigging}{subsubsection.0.4.4.1}{}}
\newlabel{rem:zigging-choices}{{\M@TitleReference {4.9}{Zigging}}{24}{}{lemma.0.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Feathering}{24}{subsubsection.0.4.4.2}\protected@file@percent }
\newlabel{sec:feathering}{{\M@TitleReference {4.4.2}{Feathering}}{24}{Feathering}{subsubsection.0.4.4.2}{}}
\newlabel{def:feathering}{{\M@TitleReference {4.10}{Feathering}}{24}{}{lemma.0.4.10}{}}
\newlabel{xpl:feathering}{{\M@TitleReference {4.11}{Feathering}}{24}{}{lemma.0.4.11}{}}
\newlabel{def:digression}{{\M@TitleReference {4.12}{Feathering}}{24}{Digression}{lemma.0.4.12}{}}
\newlabel{lem:feathering-lb}{{\M@TitleReference {4.13}{Feathering}}{25}{}{lemma.0.4.13}{}}
\newlabel{rem:amortized-delay}{{\M@TitleReference {4.14}{Feathering}}{25}{}{lemma.0.4.14}{}}
\newlabel{def:PadLen}{{\M@TitleReference {4.15}{Feathering}}{25}{}{lemma.0.4.15}{}}
\newlabel{eq:PadLen}{{4.3}{25}{}{equation.0.4.3}{}}
\newlabel{rem:no-kill-on-turn}{{\M@TitleReference {4.16}{Feathering}}{26}{}{lemma.0.4.16}{}}
\newlabel{eq:MoveFront}{{4.4}{26}{Feathering}{equation.0.4.4}{}}
\newlabel{rem:MoveFront}{{\M@TitleReference {4.17}{Feathering}}{27}{}{lemma.0.4.17}{}}
\newlabel{rem:big-turns}{{\M@TitleReference {4.18}{Feathering}}{27}{}{lemma.0.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation phase}{27}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:simulation-phase}{{\M@TitleReference {4.5}{Simulation phase}}{27}{Simulation phase}{subsection.0.4.5}{}}
\newlabel{eq:stain}{{4.5}{28}{Simulation phase}{equation.0.4.5}{}}
\newlabel{i:turn-region}{{\M@TitleReference {2}{Simulation phase}}{28}{Simulation phase}{Item.5}{}}
\newlabel{eq:decoded}{{4.7}{28}{Simulation phase}{equation.0.4.7}{}}
\newlabel{i:comp.trans}{{\M@TitleReference {{4b}}{Simulation phase}}{29}{Simulation phase}{Item.9}{}}
\newlabel{i:comp.write}{{\M@TitleReference {{4c}}{Simulation phase}}{29}{Simulation phase}{Item.10}{}}
\newlabel{i:vote}{{\M@TitleReference {5}{Simulation phase}}{29}{Simulation phase}{Item.11}{}}
\newlabel{i:trickle-down}{{\M@TitleReference {6}{Simulation phase}}{29}{Simulation phase}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TM simulation and self-simulation}{29}{subsection.0.4.6}\protected@file@percent }
\newlabel{sec:self-simulation}{{\M@TitleReference {4.6}{TM simulation and self-simulation}}{29}{TM simulation and self-simulation}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Handling the payload}{29}{subsubsection.0.4.6.1}\protected@file@percent }
\newlabel{sec:payload}{{\M@TitleReference {4.6.1}{Handling the payload}}{29}{Handling the payload}{subsubsection.0.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}New primitives}{30}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Simulating the rules}{31}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The length of a work period}{32}{subsubsection.0.4.6.4}\protected@file@percent }
\newlabel{sec:length-work-period}{{\M@TitleReference {4.6.4}{The length of a work period}}{32}{The length of a work period}{subsubsection.0.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transfer phase}{33}{subsection.0.4.7}\protected@file@percent }
\newlabel{sec:transfer}{{\M@TitleReference {4.7}{Transfer phase}}{33}{Transfer phase}{subsection.0.4.7}{}}
\newlabel{i:target}{{\M@TitleReference {1}{Transfer phase}}{33}{Transfer phase}{Item.15}{}}
\newlabel{i:replace}{{\M@TitleReference {2}{Transfer phase}}{33}{Transfer phase}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Booting}{34}{subsection.0.4.8}\protected@file@percent }
\newlabel{sec:booting}{{\M@TitleReference {4.8}{Booting}}{34}{Booting}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Healing and rebuilding}{34}{section.0.5}\protected@file@percent }
\newlabel{sec:healing}{{\M@TitleReference {5}{Healing and rebuilding}}{34}{Healing and rebuilding}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Health}{34}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:health}{{\M@TitleReference {5.1}{Health}}{34}{Health}{subsection.0.5.1}{}}
\newlabel{def:domains}{{\M@TitleReference {5.1}{Health}}{34}{}{lemma.0.5.1}{}}
\newlabel{i:health.transfer}{{\M@TitleReference {{\upshape {H4}}}{Health}}{35}{Health}{Item.20}{}}
\newlabel{i:health.digression}{{\M@TitleReference {{\upshape {H5}}}{Health}}{35}{Health}{Item.21}{}}
\newlabel{def:legal-boundary}{{\M@TitleReference {5.2}{Health}}{35}{}{lemma.0.5.2}{}}
\newlabel{lem:boundaries-health}{{\M@TitleReference {5.3}{Health}}{35}{}{lemma.0.5.3}{}}
\newlabel{crl:health-extension}{{\M@TitleReference {5.4}{Health}}{36}{}{lemma.0.5.4}{}}
\newlabel{lem:3-boundaries}{{\M@TitleReference {5.5}{Health}}{36}{}{lemma.0.5.5}{}}
\newlabel{e.eq:boundaries}{{5.1}{36}{}{equation.0.5.1}{}}
\newlabel{lem:two-domains}{{\M@TitleReference {5.6}{Health}}{37}{}{lemma.0.5.6}{}}
\newlabel{lem:infer-between}{{\M@TitleReference {5.7}{Health}}{37}{}{lemma.0.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stitching}{37}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:stitching}{{\M@TitleReference {5.2}{Stitching}}{37}{Stitching}{subsection.0.5.2}{}}
\newlabel{def:substantial}{{\M@TitleReference {5.8}{Stitching}}{37}{Substantial domains}{lemma.0.5.8}{}}
\newlabel{eq:Delta}{{5.2}{37}{Substantial domains}{equation.0.5.2}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {5.9}{Stitching}}{37}{}{lemma.0.5.9}{}}
\newlabel{lem:stitching}{{\M@TitleReference {5.10}{Stitching}}{38}{Stitching}{lemma.0.5.10}{}}
\newlabel{step:stitching.colonies}{{\M@TitleReference {1}{Stitching}}{38}{Stitching}{branchi.1.1}{}}
\newlabel{step:stitching.1-colony}{{\M@TitleReference {2}{Stitching}}{38}{Stitching}{branchi.1.2}{}}
\newlabel{step:stitching.2-colonies}{{\M@TitleReference {3}{Stitching}}{38}{Stitching}{branchi.1.3}{}}
\newlabel{step:non-colony}{{\M@TitleReference {4}{Stitching}}{38}{Stitching}{branchi.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The healing procedure}{39}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:healing-proc}{{\M@TitleReference {5.3}{The healing procedure}}{39}{The healing procedure}{subsection.0.5.3}{}}
\newlabel{def:rebuild-base}{{\M@TitleReference {5.11}{The healing procedure}}{39}{}{lemma.0.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rebuilding}{40}{subsection.0.5.4}\protected@file@percent }
\newlabel{sec:rebuilding}{{\M@TitleReference {5.4}{Rebuilding}}{40}{Rebuilding}{subsection.0.5.4}{}}
\newlabel{def:valid-colony}{{\M@TitleReference {5.12}{Rebuilding}}{41}{}{lemma.0.5.12}{}}
\newlabel{i:rebuild.size}{{\M@TitleReference {{\upshape {r1}}}{Rebuilding}}{41}{Rebuilding}{Item.28}{}}
\newlabel{i:rebuild.keep-healthy}{{\M@TitleReference {{\upshape {r2}}}{Rebuilding}}{41}{Rebuilding}{Item.29}{}}
\newlabel{i:rebuild.restart}{{\M@TitleReference {{\upshape {i1}}}{Rebuilding}}{41}{Rebuilding}{Item.30}{}}
\newlabel{i:stitch}{{\M@TitleReference {{\upshape {s1}}}{Details of the Survey and Create stage}}{42}{Details of the Survey and Create stage}{Item.32}{}}
\newlabel{i:find-colonies}{{\M@TitleReference {{\upshape {s2}}}{Details of the Survey and Create stage}}{42}{Details of the Survey and Create stage}{Item.33}{}}
\newlabel{i:repeat}{{\M@TitleReference {{\upshape {s3}}}{Details of the Survey and Create stage}}{42}{Details of the Survey and Create stage}{Item.34}{}}
\newlabel{i:C-left-right}{{\M@TitleReference {{\upshape {s4}}}{Details of the Survey and Create stage}}{42}{Details of the Survey and Create stage}{Item.35}{}}
\newlabel{rem:rebuild-precedence}{{\M@TitleReference {5.13}{Details of the Survey and Create stage}}{43}{}{lemma.0.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Healing during rebuilding}{43}{subsection.0.5.5}\protected@file@percent }
\newlabel{sec:rebuild-heal}{{\M@TitleReference {5.5}{Healing during rebuilding}}{43}{Healing during rebuilding}{subsection.0.5.5}{}}
\newlabel{lem:rebuild-health-extension}{{\M@TitleReference {5.14}{Healing during rebuilding}}{44}{}{lemma.0.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scale-up, isolated bursts}{44}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Restoring health in the clean, noiseless case}{44}{subsection.0.6.1}\protected@file@percent }
\newlabel{def:safe-for-turns}{{\M@TitleReference {6.1}{Restoring health in the clean, noiseless case}}{44}{}{lemma.0.6.1}{}}
\newlabel{lem:safe-for-turns}{{\M@TitleReference {6.2}{Restoring health in the clean, noiseless case}}{45}{}{lemma.0.6.2}{}}
\newlabel{i:safe-for-turns.right-to-left}{{\M@TitleReference {2}{Restoring health in the clean, noiseless case}}{45}{Restoring health in the clean, noiseless case}{Item.42}{}}
\newlabel{lem:combined-heals}{{\M@TitleReference {6.3}{Restoring health in the clean, noiseless case}}{46}{Combined heals}{lemma.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annotation, scale-up}{47}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:annotation}{{\M@TitleReference {6.2}{Annotation, scale-up}}{47}{Annotation, scale-up}{subsection.0.6.2}{}}
\newlabel{def:annotation}{{\M@TitleReference {6.4}{Annotation, scale-up}}{47}{Annotation}{lemma.0.6.4}{}}
\newlabel{i:annotated.islands}{{\M@TitleReference {{\upshape {a3}}}{Annotation, scale-up}}{48}{Annotation}{Item.48}{}}
\newlabel{i:annotated.island-escape}{{\M@TitleReference {{\upshape {a4}}}{Annotation, scale-up}}{48}{Annotation}{Item.49}{}}
\newlabel{i:annotated.num-islands}{{\M@TitleReference {{\upshape {a5}}}{Annotation, scale-up}}{48}{Annotation}{Item.50}{}}
\newlabel{i:annotated.turned}{{\M@TitleReference {{\upshape {a7}}}{Annotation, scale-up}}{48}{Annotation}{Item.52}{}}
\newlabel{def:scale-up}{{\M@TitleReference {6.5}{Annotation, scale-up}}{49}{Scale-up}{lemma.0.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dealing with isolated bursts}{49}{subsection.0.6.3}\protected@file@percent }
\newlabel{sec:1-level-noise}{{\M@TitleReference {6.3}{Dealing with isolated bursts}}{49}{Dealing with isolated bursts}{subsection.0.6.3}{}}
\newlabel{lem:transition}{{\M@TitleReference {6.6}{Dealing with isolated bursts}}{49}{}{lemma.0.6.6}{}}
\newlabel{i:transition.no-burst}{{\M@TitleReference {{\upshape {b}}}{Dealing with isolated bursts}}{49}{}{Item.54}{}}
\newlabel{def:annotation-game}{{\M@TitleReference {6.7}{Dealing with isolated bursts}}{50}{}{lemma.0.6.7}{}}
\newlabel{lem:no-new-island}{{\M@TitleReference {6.8}{Dealing with isolated bursts}}{51}{}{lemma.0.6.8}{}}
\newlabel{lem:create-holes}{{\M@TitleReference {6.9}{Dealing with isolated bursts}}{51}{}{lemma.0.6.9}{}}
\newlabel{lem:healing}{{\M@TitleReference {6.10}{Dealing with isolated bursts}}{52}{Healing}{lemma.0.6.10}{}}
\newlabel{step:heal.disorder-leave}{{\M@TitleReference {1}{Dealing with isolated bursts}}{52}{Dealing with isolated bursts}{branchi.2.1}{}}
\newlabel{step:heal.disorder-visits}{{\M@TitleReference {2}{Dealing with isolated bursts}}{52}{Dealing with isolated bursts}{branchi.2.2}{}}
\newlabel{step:heal.island-size}{{\M@TitleReference {3}{Dealing with isolated bursts}}{52}{Dealing with isolated bursts}{branchi.2.3}{}}
\newlabel{step:heal.stages}{{\M@TitleReference {4}{Dealing with isolated bursts}}{53}{Dealing with isolated bursts}{branchi.2.4}{}}
\newlabel{step:heal.total-time}{{\M@TitleReference {5}{Dealing with isolated bursts}}{53}{Dealing with isolated bursts}{branchi.2.5}{}}
\newlabel{step:heal.transition.conditional}{{\M@TitleReference {6}{Dealing with isolated bursts}}{53}{Dealing with isolated bursts}{branchi.2.6}{}}
\newlabel{step:heal.num-islands}{{\M@TitleReference {7}{Dealing with isolated bursts}}{53}{Dealing with isolated bursts}{branchi.2.7}{}}
\newlabel{step:heal.turned}{{\M@TitleReference {8}{Dealing with isolated bursts}}{53}{Dealing with isolated bursts}{branchi.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cleaning}{54}{section.0.7}\protected@file@percent }
\newlabel{sec:cleaning}{{\M@TitleReference {7}{Cleaning}}{54}{Cleaning}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escape}{54}{subsection.0.7.1}\protected@file@percent }
\newlabel{sec:escape}{{\M@TitleReference {7.1}{Escape}}{54}{Escape}{subsection.0.7.1}{}}
\newlabel{def:directed-colony-pair}{{\M@TitleReference {7.1}{Escape}}{54}{}{lemma.0.7.1}{}}
\newlabel{lem:escape.restarts}{{\M@TitleReference {7.2}{Escape}}{55}{}{lemma.0.7.2}{}}
\newlabel{crl:escape.restarts}{{\M@TitleReference {7.3}{Escape}}{55}{}{lemma.0.7.3}{}}
\newlabel{lem:escape.inside-hole}{{\M@TitleReference {7.4}{Escape}}{55}{}{lemma.0.7.4}{}}
\newlabel{i:escape.no-spill}{{\M@TitleReference {{\upshape {a}}}{Escape}}{55}{}{Item.57}{}}
\newlabel{i:escape.long-stay}{{\M@TitleReference {{\upshape {b}}}{Escape}}{55}{}{Item.58}{}}
\newlabel{i:escape.inside-hole.long-stay}{{\M@TitleReference {2}{Escape}}{55}{Escape}{Item.60}{}}
\newlabel{lem:escape.non-decr}{{\M@TitleReference {7.5}{Escape}}{56}{}{lemma.0.7.5}{}}
\newlabel{lem:escape.results}{{\M@TitleReference {7.6}{Escape}}{56}{}{lemma.0.7.6}{}}
\newlabel{lem:escape.long-stays}{{\M@TitleReference {7.7}{Escape}}{57}{}{lemma.0.7.7}{}}
\newlabel{i:escape.create}{{\M@TitleReference {1}{Escape}}{57}{Escape}{Item.61}{}}
\newlabel{i:escape.result}{{\M@TitleReference {2}{Escape}}{57}{Escape}{Item.62}{}}
\newlabel{crl:escape.long-stays}{{\M@TitleReference {7.8}{Escape}}{57}{}{lemma.0.7.8}{}}
\newlabel{lem:escape}{{\M@TitleReference {7.9}{Escape}}{57}{Escape}{lemma.0.7.9}{}}
\newlabel{step:escape.mixed}{{\M@TitleReference {1}{Escape}}{58}{Escape}{branchi.3.1}{}}
\newlabel{step:escape.sum}{{\M@TitleReference {2}{Escape}}{58}{Escape}{branchi.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weak attack cleaning}{59}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq:E}{{7.1}{59}{Weak attack cleaning}{equation.0.7.1}{}}
\newlabel{def:tame}{{\M@TitleReference {7.10}{Weak attack cleaning}}{59}{}{lemma.0.7.10}{}}
\newlabel{eq:s-def}{{7.2}{59}{}{equation.0.7.2}{}}
\newlabel{lem:weak-attack-clean}{{\M@TitleReference {7.11}{Weak attack cleaning}}{59}{Weak attack cleaning}{lemma.0.7.11}{}}
\newlabel{i:weak-attack-clean.game}{{\M@TitleReference {{\upshape {b}}}{Weak attack cleaning}}{59}{Weak attack cleaning}{Item.64}{}}
\newlabel{lem:weak-repeated-attack}{{\M@TitleReference {7.12}{Weak attack cleaning}}{60}{}{lemma.0.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pass cleaning}{61}{subsection.0.7.3}\protected@file@percent }
\newlabel{sec:pass-cleaning}{{\M@TitleReference {7.3}{Pass cleaning}}{61}{Pass cleaning}{subsection.0.7.3}{}}
\newlabel{def:directed}{{\M@TitleReference {7.13}{Pass cleaning}}{61}{}{lemma.0.7.13}{}}
\newlabel{lem:make-directed}{{\M@TitleReference {7.14}{Pass cleaning}}{61}{}{lemma.0.7.14}{}}
\newlabel{lem:keep-directed}{{\M@TitleReference {7.15}{Pass cleaning}}{62}{}{lemma.0.7.15}{}}
\newlabel{lem:weak-pass-clean}{{\M@TitleReference {7.16}{Pass cleaning}}{62}{Weak pass cleaning}{lemma.0.7.16}{}}
\newlabel{i:weak-pass-clean.game}{{\M@TitleReference {{\upshape {b}}}{Pass cleaning}}{62}{Weak pass cleaning}{Item.69}{}}
\newlabel{step:weak-pass-clean.pass-clean}{{\M@TitleReference {1}{Pass cleaning}}{62}{Pass cleaning}{branchi.4.1}{}}
\newlabel{step:weak-pass-clean.traps}{{\M@TitleReference {2}{Pass cleaning}}{63}{Pass cleaning}{branchi.4.2}{}}
\newlabel{step:weak-pass-clean.finish}{{\M@TitleReference {3}{Pass cleaning}}{63}{Pass cleaning}{branchi.4.3}{}}
\newlabel{step:weak-pass-clean.game}{{\M@TitleReference {4}{Pass cleaning}}{63}{Pass cleaning}{branchi.4.4}{}}
\newlabel{lem:repeated-attack}{{\M@TitleReference {7.17}{Pass cleaning}}{64}{}{lemma.0.7.17}{}}
\newlabel{i:repeated-attack.2}{{\M@TitleReference {1}{Pass cleaning}}{64}{Pass cleaning}{Item.70}{}}
\newlabel{i:repeated-attack.choice}{{\M@TitleReference {2}{Pass cleaning}}{64}{Pass cleaning}{Item.71}{}}
\newlabel{i:repeated-attack.1}{{\M@TitleReference {3}{Pass cleaning}}{64}{Pass cleaning}{Item.72}{}}
\newlabel{lem:pass-clean}{{\M@TitleReference {7.18}{Pass cleaning}}{64}{Pass cleaning}{lemma.0.7.18}{}}
\newlabel{i:pass-clean.1}{{\M@TitleReference {1}{Pass cleaning}}{65}{Pass cleaning}{Item.73}{}}
\newlabel{i:first-choice}{{\M@TitleReference {2}{Pass cleaning}}{65}{Pass cleaning}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attack cleaning and spill bound}{65}{subsection.0.7.4}\protected@file@percent }
\newlabel{lem:attack-clean}{{\M@TitleReference {7.19}{Attack cleaning and spill bound}}{65}{Attack cleaning}{lemma.0.7.19}{}}
\newlabel{lem:spill-bound}{{\M@TitleReference {7.20}{Attack cleaning and spill bound}}{65}{Spill bound}{lemma.0.7.20}{}}
\newlabel{lem:game}{{\M@TitleReference {7.21}{Attack cleaning and spill bound}}{66}{}{lemma.0.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the theorem}{66}{section.0.8}\protected@file@percent }
\newlabel{sec:computation}{{\M@TitleReference {8}{Proof of the theorem}}{66}{Proof of the theorem}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fault estimation}{67}{subsection.0.8.1}\protected@file@percent }
\newlabel{sec:fault-estimation}{{\M@TitleReference {8.1}{Fault estimation}}{67}{Fault estimation}{subsection.0.8.1}{}}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Space- and time-redundancy}{68}{subsection.0.8.2}\protected@file@percent }
\newlabel{sec:redundancy}{{\M@TitleReference {8.2}{Space- and time-redundancy}}{68}{Space- and time-redundancy}{subsection.0.8.2}{}}
\citation{GacsSorg01}
\@writefile{brf}{\backcite{GacsSorg01}{{69}{8.1}{lemma.0.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{69}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A weaker but much simpler solution}{69}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decreasing the space redundancy}{69}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{GacsSorg01}{{69}{9}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Other models}{69}{section*.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reli,gacs-publ}
\bibcite{AsarinCollins2005}{1}
\bibcite{BennettThermodynComp1982}{2}
\bibcite{burstyTuring13}{3}
\bibcite{DurandRomashShenTiling12}{4}
\bibcite{Gacs1dim86}{5}
\bibcite{GacsSorg01}{6}
\bibcite{GacsReif3dim88}{7}
\bibcite{Kurd78}{8}
\bibcite{QianSoloveichikWinfree2011}{9}
\bibcite{Toom80}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{70}{section.0.10}\protected@file@percent }
\bibcite{VonNeum56}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{71}{section.0.11}\protected@file@percent }
\newlabel{sec:appendix}{{\M@TitleReference {11}{Appendix}}{71}{Appendix}{section.0.11}{}}
\newlabel{xpl:need-feather}{{\M@TitleReference {11.1}{Appendix}}{71}{Need for feathering}{lemma.0.11.1}{}}
\newlabel{xpl:two-slides}{{\M@TitleReference {11.2}{Appendix}}{71}{Two slides over disorder}{lemma.0.11.2}{}}
\newlabel{xpl:unbounded}{{\M@TitleReference {11.3}{Appendix}}{72}{Many slides over disorder}{lemma.0.11.3}{}}
\newlabel{xpl:3-islands}{{\M@TitleReference {11.4}{Appendix}}{72}{Three islands}{lemma.0.11.4}{}}
\newlabel{xpl:heal-in-rebuild}{{\M@TitleReference {11.5}{Appendix}}{72}{No healing in rebuilding}{lemma.0.11.5}{}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{73}
\gdef \@abspage@last{73}
