\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={232}}{412072656C6961626C6520547572696E67206D616368696E65}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={246}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={248}}{312E3120546F206265207772697474656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={250}}{312E3220547572696E67206D616368696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}}
\newlabel{sec:TM}{{\M@TitleReference {1.2}{Turing machines}}{2}{Turing machines}{subsection.0.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={311}}{312E3320436F6465732C20616E642074686520726573756C74}
\newlabel{eq:config-1}{{1.1}{3}{Turing machines}{equation.0.1.1}{}}
\newlabel{def:fault}{{\M@TitleReference {1.1}{Turing machines}}{3}{Fault}{lemma.0.1.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E34},srcline={365}}{312E3420412073686F727463757420736F6C7574696F6E}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes, and the result}{4}{subsection.0.1.3}}
\newlabel{def:codes}{{\M@TitleReference {1.2}{Codes, and the result}}{4}{Codes}{lemma.0.1.2}{}}
\newlabel{thm:main-main}{{\M@TitleReference {1}{Codes, and the result}}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A shortcut solution}{4}{subsection.0.1.4}}
\@writefile{brf}{\backcite{GacsSorg01}{{4}{1.4}{subsection.0.1.4}}}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={382}}{32204F76657276696577206F662074686520636F6E737472756374696F6E}
\citation{burstyTuring13}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E31},srcline={392}}{322E312049736F6C6174656420627572737473206F66206661756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the construction}{5}{section.0.2}}
\@writefile{brf}{\backcite{burstyTuring13}{{5}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{5}{subsection.0.2.1}}
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{5}{Isolated bursts of faults}{subsection.0.2.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E32},srcline={466}}{322E322048696572617263686963616C20636F6E737472756374696F6E}
\citation{Kurd78}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{DurandRomashShenTiling12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{6}{subsection.0.2.2}}
\newlabel{sec:hier}{{\M@TitleReference {2.2}{Hierarchical construction}}{6}{Hierarchical construction}{subsection.0.2.2}{}}
\@writefile{brf}{\backcite{Kurd78}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{6}{2.2}{subsection.0.2.2}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E33},srcline={559}}{322E332046726F6D20636F6D62696E61746F7269616C20746F2070726F626162696C6973746963206E6F697365}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E34},srcline={580}}{322E3420446966666963756C74696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{8}{subsection.0.2.4}}
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{8}{Difficulties}{subsection.0.2.4}{}}
\newlabel{xmp:zig}{{\M@TitleReference {2.2}{Difficulties}}{9}{Need for zigging}{lemma.0.2.2}{}}
\newlabel{xmp:feather}{{\M@TitleReference {2.3}{Difficulties}}{9}{Need for feathering}{lemma.0.2.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={744}}{33204E6F746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{11}{section.0.3}}
\newlabel{sec:notation}{{\M@TitleReference {3}{Notation}}{11}{Notation}{section.0.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={816}}{342053706563696679696E67206120547572696E67206D616368696E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E342E31},srcline={820}}{342E3120556E6976657273616C20547572696E67206D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying a Turing machine}{12}{section.0.4}}
\newlabel{sec:specifying}{{\M@TitleReference {4}{Specifying a Turing machine}}{12}{Specifying a Turing machine}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{13}{subsection.0.4.1}}
\newlabel{sec:UTM}{{\M@TitleReference {4.1}{Universal Turing machine}}{13}{Universal Turing machine}{subsection.0.4.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E32},srcline={926}}{342E322052756C65206C616E6775616765}
\newlabel{def:univ-TM}{{\M@TitleReference {4.3}{Universal Turing machine}}{14}{Flexible universal Turing machine}{lemma.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{14}{subsection.0.4.2}}
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{14}{Rule language}{subsection.0.4.2}{}}
\newlabel{eq:Last}{{4.1}{16}{Rule language}{equation.0.4.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E302E35},srcline={1129}}{35204578706C6F6974696E672073747275637475726520696E20746865206E6F697365}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E352E31},srcline={1131}}{352E31205370617273697479}
\newlabel{eq:V}{{4.2}{17}{Rule language}{equation.0.4.2}{}}
\newlabel{def:extends}{{\M@TitleReference {4.6}{Rule language}}{17}{}{lemma.0.4.6}{}}
\newlabel{eq:Heal}{{4.3}{17}{Rule language}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting structure in the noise}{18}{section.0.5}}
\newlabel{sec:noise}{{\M@TitleReference {5}{Exploiting structure in the noise}}{18}{Exploiting structure in the noise}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity}{18}{subsection.0.5.1}}
\newlabel{sec:sparsity}{{\M@TitleReference {5.1}{Sparsity}}{18}{Sparsity}{subsection.0.5.1}{}}
\newlabel{eq:ball1}{{5.1}{18}{Centered rectangles, isolation}{equation.0.5.1}{}}
\newlabel{def:sparsity}{{\M@TitleReference {5.2}{Sparsity}}{18}{Sparsity}{lemma.0.5.2}{}}
\newlabel{eq:beta}{{5.3}{18}{Sparsity}{equation.0.5.3}{}}
\newlabel{eq:noise^k}{{5.4}{18}{Sparsity}{equation.0.5.4}{}}
\newlabel{lem:sparsiness}{{\M@TitleReference {5.3}{Sparsity}}{19}{Sparsity}{lemma.0.5.3}{}}
\newlabel{eq:growth-assumption}{{5.5}{19}{Sparsity}{equation.0.5.5}{}}
\newlabel{eq:sparse-as}{{5.6}{19}{Sparsity}{equation.0.5.6}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E352E32},srcline={1268}}{352E32204572726F722D636F7272656374696E6720636F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error-correcting code}{20}{subsection.0.5.2}}
\newlabel{sec:coding}{{\M@TitleReference {5.2}{Error-correcting code}}{20}{Error-correcting code}{subsection.0.5.2}{}}
\newlabel{def:err-code}{{\M@TitleReference {5.4}{Error-correcting code}}{20}{Error-correcting code}{lemma.0.5.4}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {5.5}{Error-correcting code}}{20}{Repetition code}{lemma.0.5.5}{}}
\newlabel{def:interior}{{\M@TitleReference {5.6}{Error-correcting code}}{20}{Interior}{lemma.0.5.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E36},srcline={1353}}{3620546865206D6F64656C}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E362E31},srcline={1373}}{362E312047656E6572616C697A656420547572696E67206D616368696E65}
\newlabel{eq:psi}{{5.7}{21}{Error-correcting code}{equation.0.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The model}{21}{section.0.6}}
\newlabel{sec:model}{{\M@TitleReference {6}{The model}}{21}{The model}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{21}{subsection.0.6.1}}
\newlabel{sec:gen-TM}{{\M@TitleReference {6.1}{Generalized Turing machine}}{21}{Generalized Turing machine}{subsection.0.6.1}{}}
\newlabel{def:gen-TM}{{\M@TitleReference {6.2}{Generalized Turing machine}}{22}{Generalized Turing machine}{lemma.0.6.2}{}}
\newlabel{eq:gen-TM}{{6.1}{22}{Generalized Turing machine}{equation.0.6.1}{}}
\newlabel{def:config}{{\M@TitleReference {6.3}{Generalized Turing machine}}{22}{Configuration}{lemma.0.6.3}{}}
\newlabel{eq:config-2}{{6.2}{22}{Configuration}{equation.0.6.2}{}}
\newlabel{i:config.sharp-ends}{{\M@TitleReference {{\upshape  {C1}}}{Generalized Turing machine}}{23}{Configuration}{Item.1}{}}
\newlabel{def:local-config}{{\M@TitleReference {6.4}{Generalized Turing machine}}{23}{Local configuration, replacement}{lemma.0.6.4}{}}
\newlabel{eq:noise-first}{{6.3}{23}{Generalized Turing machine}{equation.0.6.3}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E362E32},srcline={1565}}{362E322053696D756C6174696F6E}
\newlabel{def:history}{{\M@TitleReference {6.5}{Generalized Turing machine}}{24}{History}{lemma.0.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{24}{subsection.0.6.2}}
\newlabel{sec:sim}{{\M@TitleReference {6.2}{Simulation}}{24}{Simulation}{subsection.0.6.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E362E33},srcline={1629}}{362E332048696572617263686963616C20636F646573}
\newlabel{def:simulation-central}{{\M@TitleReference {6.6}{Simulation}}{25}{Simulation}{lemma.0.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{25}{subsection.0.6.3}}
\newlabel{sec:hier-codes}{{\M@TitleReference {6.3}{Hierarchical codes}}{25}{Hierarchical codes}{subsection.0.6.3}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {6.7}{Hierarchical codes}}{25}{Code on configurations}{lemma.0.6.7}{}}
\newlabel{eq:B_{2}-B_{1}-Q}{{6.4}{25}{Code on configurations}{equation.0.6.4}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E362E34},srcline={1700}}{362E34205472616A6563746F72696573}
\newlabel{def:hierarchical-code}{{\M@TitleReference {6.8}{Hierarchical codes}}{26}{Hierarchical code}{lemma.0.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trajectories}{26}{subsection.0.6.4}}
\newlabel{sec:traj}{{\M@TitleReference {6.4}{Trajectories}}{26}{Trajectories}{subsection.0.6.4}{}}
\newlabel{eq:cns.traj}{{6.5}{27}{Trajectories}{equation.0.6.5}{}}
\newlabel{def:traj}{{\M@TitleReference {6.10}{Trajectories}}{27}{Trajectory}{lemma.0.6.10}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {6.10}{Trajectories}}{27}{Trajectory}{lemma.0.6.10}{}}
\newlabel{i:spill-bound}{{\M@TitleReference {6.10}{Trajectories}}{27}{Trajectory}{lemma.0.6.10}{}}
\newlabel{i:def.traj.escape}{{\M@TitleReference {6.10}{Trajectories}}{27}{Trajectory}{lemma.0.6.10}{}}
\newlabel{i:def.traj.attack-cleaning}{{\M@TitleReference {6.10}{Trajectories}}{28}{Trajectory}{lemma.0.6.10}{}}
\newlabel{xpl:unbounded}{{\M@TitleReference {6.11}{Trajectories}}{28}{Many slides over disorder}{lemma.0.6.11}{}}
\BKM@entry{id=24,dest={73656374696F6E2E302E37},srcline={1904}}{372053696D756C6174696F6E20737472756374757265}
\newlabel{def:pass-cleaning}{{\M@TitleReference {6.14}{Trajectories}}{29}{Pass cleaning property}{lemma.0.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation structure}{29}{section.0.7}}
\newlabel{def:Tu}{{\M@TitleReference {7.1}{Simulation structure}}{29}{}{lemma.0.7.1}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E372E31},srcline={1966}}{372E312048656164206D6F76656D656E74}
\newlabel{goal:locality}{{\M@TitleReference {7.2}{Simulation structure}}{30}{Local correction}{lemma.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Head movement}{30}{subsection.0.7.1}}
\newlabel{sec:sweep}{{\M@TitleReference {7.1}{Head movement}}{30}{Head movement}{subsection.0.7.1}{}}
\newlabel{eq:sweep-dir}{{7.1}{30}{Head movement}{equation.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zigging}{30}{subsubsection.0.7.1.1}}
\newlabel{sec:zigging}{{\M@TitleReference {7.1.1}{Zigging}}{30}{Zigging}{subsubsection.0.7.1.1}{}}
\newlabel{def:front}{{\M@TitleReference {7.3}{Zigging}}{30}{Front}{lemma.0.7.3}{}}
\newlabel{eq:ZDef}{{7.2}{31}{Zigging}{equation.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Feathering}{31}{subsubsection.0.7.1.2}}
\newlabel{sec:feathering}{{\M@TitleReference {7.1.2}{Feathering}}{31}{Feathering}{subsubsection.0.7.1.2}{}}
\newlabel{def:feathering}{{\M@TitleReference {7.4}{Feathering}}{31}{Feathering}{lemma.0.7.4}{}}
\newlabel{xmp:feathering}{{\M@TitleReference {7.5}{Feathering}}{31}{1-feathering}{lemma.0.7.5}{}}
\newlabel{eq:FDef}{{7.3}{32}{Feathering}{equation.0.7.3}{}}
\newlabel{eq:PadLenDef}{{7.4}{32}{Feathering}{equation.0.7.4}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E302E372E32},srcline={2201}}{372E3220436F6D7075746174696F6E207068617365}
\newlabel{not:plus}{{\M@TitleReference {7.6}{Feathering}}{33}{}{lemma.0.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation phase}{33}{subsection.0.7.2}}
\newlabel{sec:computation-phase}{{\M@TitleReference {7.2}{Computation phase}}{33}{Computation phase}{subsection.0.7.2}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E372E33},srcline={2293}}{372E3320466F726365642073656C662D73696D756C6174696F6E}
\newlabel{i:comp.trans}{{\M@TitleReference {{1b}}{Computation phase}}{34}{Computation phase}{Item.4}{}}
\newlabel{i:comp.write}{{\M@TitleReference {{1c}}{Computation phase}}{34}{Computation phase}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forced self-simulation}{34}{subsection.0.7.3}}
\newlabel{sec:self-simulation}{{\M@TitleReference {7.3}{Forced self-simulation}}{34}{Forced self-simulation}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}New primitives}{34}{subsubsection.0.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Simulating the rules}{35}{subsubsection.0.7.3.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E302E372E34},srcline={2430}}{372E34205472616E73666572207068617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer phase}{36}{subsection.0.7.4}}
\newlabel{sec:TransferPhase}{{\M@TitleReference {7.4}{Transfer phase}}{36}{Transfer phase}{subsection.0.7.4}{}}
\newlabel{def:adjacent}{{\M@TitleReference {7.8}{Transfer phase}}{37}{Adjacency of cells}{lemma.0.7.8}{}}
\BKM@entry{id=29,dest={73656374696F6E2E302E38},srcline={2514}}{38204865616C7468}
\@writefile{toc}{\contentsline {section}{\numberline {8}Health}{38}{section.0.8}}
\newlabel{sec:health}{{\M@TitleReference {8}{Health}}{38}{Health}{section.0.8}{}}
\newlabel{def:segments}{{\M@TitleReference {8.2}{Health}}{38}{Homogenous segment}{lemma.0.8.2}{}}
\newlabel{def:outer-cells}{{\M@TitleReference {8.3}{Health}}{39}{Outer cells, desert}{lemma.0.8.3}{}}
\newlabel{def:coordinated}{{\M@TitleReference {8.6}{Health}}{40}{Coordination}{lemma.0.8.6}{}}
\newlabel{lem:coordination1}{{\M@TitleReference {8.7}{Health}}{40}{}{lemma.0.8.7}{}}
\newlabel{lem:health-extension}{{\M@TitleReference {8.8}{Health}}{40}{Health extension}{lemma.0.8.8}{}}
\BKM@entry{id=30,dest={73656374696F6E2E302E39},srcline={2822}}{39204865616C696E6720616E642072656275696C64696E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E302E392E31},srcline={2824}}{392E3120416E6E6F746174696F6E2C2061646D6973736962696C6974792C20737469746368696E67}
\newlabel{lem:two-domains}{{\M@TitleReference {8.9}{Health}}{41}{}{lemma.0.8.9}{}}
\newlabel{lem:infer-between}{{\M@TitleReference {8.10}{Health}}{41}{}{lemma.0.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Healing and rebuilding}{41}{section.0.9}}
\newlabel{sec:healing}{{\M@TitleReference {9}{Healing and rebuilding}}{41}{Healing and rebuilding}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Annotation, admissibility, stitching}{41}{subsection.0.9.1}}
\newlabel{sec:stitching}{{\M@TitleReference {9.1}{Annotation, admissibility, stitching}}{41}{Annotation, admissibility, stitching}{subsection.0.9.1}{}}
\newlabel{def:annotation}{{\M@TitleReference {9.1}{Annotation, admissibility, stitching}}{41}{Annotation}{lemma.0.9.1}{}}
\newlabel{def:admissible}{{\M@TitleReference {9.2}{Annotation, admissibility, stitching}}{42}{Admissibility}{lemma.0.9.2}{}}
\newlabel{def:substantial}{{\M@TitleReference {9.3}{Annotation, admissibility, stitching}}{42}{Substantial segments}{lemma.0.9.3}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {9.4}{Annotation, admissibility, stitching}}{42}{}{lemma.0.9.4}{}}
\newlabel{lem:stitching}{{\M@TitleReference {9.5}{Annotation, admissibility, stitching}}{43}{Stitching}{lemma.0.9.5}{}}
\newlabel{step:stitching.mergeable}{{\M@TitleReference {1}{Annotation, admissibility, stitching}}{43}{Annotation, admissibility, stitching}{branchi.1.1}{}}
\newlabel{step:stitching.not-front}{{\M@TitleReference {2}{Annotation, admissibility, stitching}}{43}{Annotation, admissibility, stitching}{branchi.1.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E392E32},srcline={3003}}{392E3220546865206865616C696E672070726F636564757265}
\newlabel{step:stitching.front}{{\M@TitleReference {3}{Annotation, admissibility, stitching}}{44}{Annotation, admissibility, stitching}{branchi.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The healing procedure}{44}{subsection.0.9.2}}
\newlabel{sec:healing-proc}{{\M@TitleReference {9.2}{The healing procedure}}{44}{The healing procedure}{subsection.0.9.2}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E302E392E33},srcline={3078}}{392E332052656275696C64696E67}
\newlabel{lem:combined-heals}{{\M@TitleReference {9.6}{The healing procedure}}{46}{}{lemma.0.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rebuilding}{46}{subsection.0.9.3}}
\newlabel{sec:rebuilding}{{\M@TitleReference {9.3}{Rebuilding}}{46}{Rebuilding}{subsection.0.9.3}{}}
\newlabel{i:survey.left}{{\M@TitleReference {{\upshape  {s1}}}{Details of the Survey and Create stage}}{47}{Details of the Survey and Create stage}{Item.12}{}}
\newlabel{i:survey.both}{{\M@TitleReference {{\upshape  {s4}}}{Details of the Survey and Create stage}}{47}{Details of the Survey and Create stage}{Item.15}{}}
\BKM@entry{id=34,dest={73656374696F6E2E302E3130},srcline={3192}}{3130205363616C652D7570}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E31302E31},srcline={3194}}{31302E3120416E6E6F746174656420686973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scale-up}{48}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Annotated history}{48}{subsection.0.10.1}}
\newlabel{def:distress}{{\M@TitleReference {10.1}{Annotated history}}{48}{Distress and relief, safety}{lemma.0.10.1}{}}
\newlabel{xmp:3-islands}{{\M@TitleReference {10.2}{Annotated history}}{48}{Three islands}{lemma.0.10.2}{}}
\citation{burstyTuring13}
\newlabel{def:annotated-hist}{{\M@TitleReference {10.3}{Annotated history}}{49}{Annotated history}{lemma.0.10.3}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{49}{10.1}{lemma.0.10.3}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E302E31302E32},srcline={3307}}{31302E322053757065722D6865616C7468}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Super-health}{50}{subsection.0.10.2}}
\newlabel{def:super-health}{{\M@TitleReference {10.4}{Super-health}}{50}{Super-health}{lemma.0.10.4}{}}
\newlabel{def:super-annotation}{{\M@TitleReference {10.5}{Super-health}}{50}{Super-annotation}{lemma.0.10.5}{}}
\newlabel{def:super-admissible}{{\M@TitleReference {10.6}{Super-health}}{50}{Super-admissibility}{lemma.0.10.6}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E302E31302E33},srcline={3397}}{31302E33205468652073696D756C6174696F6E20636F646573}
\newlabel{eq:stain}{{10.1}{51}{Super-admissibility}{equation.0.10.1}{}}
\newlabel{i:super-annotated.two-stains}{{\M@TitleReference {{\upshape  {a5}}}{Super-health}}{51}{Super-admissibility}{Item.21}{}}
\newlabel{lem:rebuild-health}{{\M@TitleReference {10.7}{Super-health}}{51}{}{lemma.0.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The simulation codes}{51}{subsection.0.10.3}}
\newlabel{sec:sim-codes}{{\M@TitleReference {10.3}{The simulation codes}}{51}{The simulation codes}{subsection.0.10.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2E302E3131},srcline={3473}}{31312049736F6C6174656420627572737473}
\newlabel{def:scaleup}{{\M@TitleReference {10.8}{The simulation codes}}{52}{Scale-up}{lemma.0.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Isolated bursts}{52}{section.0.11}}
\newlabel{sec:1-level-noise}{{\M@TitleReference {11}{Isolated bursts}}{52}{Isolated bursts}{section.0.11}{}}
\newlabel{lem:healing}{{\M@TitleReference {11.2}{Isolated bursts}}{53}{Healing}{lemma.0.11.2}{}}
\newlabel{i:heal.N-decr}{{\M@TitleReference {{\upshape  {h1}}}{Isolated bursts}}{54}{Isolated bursts}{Item.22}{}}
\newlabel{i:heal.enter-carpet}{{\M@TitleReference {{\upshape  {h2}}}{Isolated bursts}}{54}{Isolated bursts}{Item.23}{}}
\newlabel{i:heal.leave-carpet.E}{{\M@TitleReference {{\upshape  {h3}}}{Isolated bursts}}{54}{Isolated bursts}{Item.24}{}}
\newlabel{i:heal.leave-carpet.F}{{\M@TitleReference {{\upshape  {h4}}}{Isolated bursts}}{54}{Isolated bursts}{Item.25}{}}
\newlabel{i:heal.clean}{{\M@TitleReference {{\upshape  {h5}}}{Isolated bursts}}{54}{Isolated bursts}{Item.26}{}}
\newlabel{i:heal.N-incr.healing}{{\M@TitleReference {{\upshape  {h6}}}{Isolated bursts}}{54}{Isolated bursts}{Item.27}{}}
\newlabel{i:heal.approach-front}{{\M@TitleReference {{\upshape  {h7}}}{Isolated bursts}}{54}{Isolated bursts}{Item.28}{}}
\newlabel{i:heal.front-move}{{\M@TitleReference {{\upshape  {h8}}}{Isolated bursts}}{54}{Isolated bursts}{Item.29}{}}
\BKM@entry{id=39,dest={73656374696F6E2E302E3132},srcline={3657}}{313220436C65616E696E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E302E31322E31},srcline={3668}}{31322E3120436C65616E696E67207468652063757272656E74206C6576656C}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cleaning}{55}{section.0.12}}
\newlabel{sec:cleaning}{{\M@TitleReference {12}{Cleaning}}{55}{Cleaning}{section.0.12}{}}
\newlabel{eq:pi-star}{{12.1}{55}{Cleaning}{equation.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cleaning the current level}{55}{subsection.0.12.1}}
\newlabel{eq:r-def}{{12.2}{55}{Cleaning the current level}{equation.0.12.2}{}}
\newlabel{lem:pass-clean-1}{{\M@TitleReference {12.1}{Cleaning the current level}}{55}{}{lemma.0.12.1}{}}
\newlabel{eq:K-next}{{12.3}{56}{Cleaning the current level}{equation.0.12.3}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E302E31322E32},srcline={3768}}{31322E3220457363617065}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Escape}{57}{subsection.0.12.2}}
\newlabel{sec:escape}{{\M@TitleReference {12.2}{Escape}}{57}{Escape}{subsection.0.12.2}{}}
\newlabel{lem:inside-hole}{{\M@TitleReference {12.3}{Escape}}{58}{}{lemma.0.12.3}{}}
\newlabel{i:inside-hole.rebuild}{{\M@TitleReference {1}{Escape}}{58}{Escape}{Item.30}{}}
\newlabel{i:inside-hole.normal}{{\M@TitleReference {2}{Escape}}{58}{Escape}{Item.31}{}}
\newlabel{i:inside-hole.alarm}{{\M@TitleReference {3}{Escape}}{58}{Escape}{Item.32}{}}
\newlabel{i:long-stay}{{\M@TitleReference {4}{Escape}}{58}{Escape}{Item.33}{}}
\newlabel{def:super-healthy-end}{{\M@TitleReference {12.4}{Escape}}{58}{}{lemma.0.12.4}{}}
\newlabel{lem:directed-end}{{\M@TitleReference {12.5}{Escape}}{59}{}{lemma.0.12.5}{}}
\newlabel{i:make-directed}{{\M@TitleReference {{\upshape  {a}}}{Escape}}{59}{}{Item.34}{}}
\newlabel{i:enter-directed}{{\M@TitleReference {{\upshape  {b}}}{Escape}}{59}{}{Item.35}{}}
\newlabel{lem:expand-hole}{{\M@TitleReference {12.6}{Escape}}{59}{Expand hole}{lemma.0.12.6}{}}
\newlabel{i:fast-return}{{\M@TitleReference {1}{Escape}}{59}{Escape}{Item.36}{}}
\newlabel{i:long-time return}{{\M@TitleReference {2}{Escape}}{60}{Escape}{Item.37}{}}
\newlabel{i:medium stay}{{\M@TitleReference {3}{Escape}}{60}{Escape}{Item.38}{}}
\newlabel{lem:escape}{{\M@TitleReference {12.7}{Escape}}{60}{Escape}{lemma.0.12.7}{}}
\newlabel{i:cross}{{\M@TitleReference {{\upshape  {e1}}}{Escape}}{60}{Escape}{Item.39}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E302E31322E33},srcline={4027}}{31322E33205061737320636C65616E696E67}
\newlabel{i:merge}{{\M@TitleReference {{\upshape  {e2}}}{Escape}}{61}{Escape}{Item.40}{}}
\newlabel{i:cum-incr}{{\M@TitleReference {{\upshape  {e3}}}{Escape}}{61}{Escape}{Item.41}{}}
\newlabel{i:passes}{{\M@TitleReference {{\upshape  {e4}}}{Escape}}{61}{Escape}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pass cleaning}{61}{subsection.0.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Building up the next level}{62}{subsubsection.0.12.3.1}}
\newlabel{eq:islands-bd}{{12.4}{62}{Building up the next level}{equation.0.12.4}{}}
\newlabel{lem:keep-directed}{{\M@TitleReference {12.10}{Building up the next level}}{62}{}{lemma.0.12.10}{}}
\newlabel{lem:zig-neighbor-int}{{\M@TitleReference {12.11}{Building up the next level}}{62}{}{lemma.0.12.11}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E302E31322E34},srcline={4164}}{31322E342041747461636B20636C65616E696E67}
\newlabel{lem:left-dir-self}{{\M@TitleReference {12.12}{Building up the next level}}{63}{}{lemma.0.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Attack cleaning}{63}{subsection.0.12.4}}
\newlabel{lem:clean-attack}{{\M@TitleReference {12.14}{Attack cleaning}}{63}{}{lemma.0.12.14}{}}
\newlabel{i: clean-attack.normal}{{\M@TitleReference {{\upshape  {at1}}}{Attack cleaning}}{64}{Attack cleaning}{Item.43}{}}
\newlabel{i: clean-attack.rebuild}{{\M@TitleReference {{\upshape  {at2}}}{Attack cleaning}}{64}{Attack cleaning}{Item.44}{}}
\BKM@entry{id=44,dest={73656374696F6E2E302E3133},srcline={4394}}{31332041667465722061206C61726765206275727374}
\BKM@entry{id=45,dest={73756273656374696F6E2E302E31332E31},srcline={4409}}{31332E31205370696C6C20626F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {13}After a large burst}{65}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Spill bound}{65}{subsection.0.13.1}}
\bibstyle{plain}
\bibdata{reli,gacs-publ}
\bibcite{burstyTuring13}{1}
\bibcite{DurandRomashShenTiling12}{2}
\bibcite{Gacs1dim86}{3}
\bibcite{GacsSorg01}{4}
\bibcite{Kurd78}{5}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{66}
