This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: longTuring.aux
The style file: plain.bst
Database file #1: reli.bib
Database file #2: gacs-publ.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 4919 characters,
and the built_in function-call counts, 1488 in all, are:
= -- 150
> -- 52
< -- 0
+ -- 23
- -- 16
* -- 106
:= -- 262
add.period$ -- 18
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 122
format.name$ -- 16
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 31
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 106
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 62
