\backcite {VonNeum56}{{2}{1}{section.0.1}}
\backcite {GacsReif3dim88}{{2}{1}{section.0.1}}
\backcite {Gacs1dim86}{{2}{1}{section.0.1}}
\backcite {Kurd78}{{2}{1}{section.0.1}}
\backcite {Toom80}{{3}{1}{lemma.0.1.1}}
\backcite {Gacs1dim86}{{3}{1}{lemma.0.1.2}}
\backcite {GacsSorg01}{{3}{1}{lemma.0.1.2}}
\backcite {Gacs1dim86}{{3}{1}{lemma.0.1.2}}
\backcite {GacsSorg01}{{3}{1}{lemma.0.1.2}}
\backcite {GacsSorg01}{{3}{1}{lemma.0.1.2}}
\backcite {AsarinCollins2005}{{3}{1}{lemma.0.1.2}}
\backcite {DurandRomashShenTiling12}{{3}{1}{lemma.0.1.2}}
\backcite {BennettThermodynComp1982,QianSoloveichikWinfree2011}{{3}{1}{lemma.0.1.2}}
\backcite {burstyTuring13}{{4}{2.1}{subsection.0.2.1}}
\backcite {burstyTuring13}{{4}{2.1}{subsection.0.2.1}}
\backcite {GacsSorg01}{{19}{4.3}{lemma.0.4.3}}
\backcite {GacsSorg01}{{61}{9}{section*.3}}
