\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={216}}{412072656C6961626C6520547572696E67206D616368696E65}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={244}}{3120496E74726F64756374696F6E}
\citation{VonNeum56}
\citation{GacsReif3dim88}
\citation{Gacs1dim86}
\citation{Kurd78}
\citation{Toom80}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{VonNeum56}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{GacsReif3dim88}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Kurd78}{{2}{1}{section.0.1}}}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{GacsSorg01}
\citation{AsarinCollins2005}
\citation{DurandRomashShenTiling12}
\citation{BennettThermodynComp1982}
\citation{QianSoloveichikWinfree2011}
\@writefile{brf}{\backcite{Toom80}{{3}{1}{lemma.0.1.1}}}
\newlabel{def:faults-eps-bounded}{{\M@TitleReference {1.2}{Introduction}}{3}{}{lemma.0.1.2}{}}
\@writefile{brf}{\backcite{Gacs1dim86}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{AsarinCollins2005}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{3}{1}{lemma.0.1.2}}}
\@writefile{brf}{\backcite{BennettThermodynComp1982,QianSoloveichikWinfree2011}{{3}{1}{lemma.0.1.2}}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={398}}{32204F76657276696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={408}}{322E312049736F6C6174656420627572737473206F66206661756C7473}
\citation{burstyTuring13}
\citation{burstyTuring13}
\newlabel{thm:main}{{\M@TitleReference {1}{Introduction}}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{4}{Isolated bursts of faults}{subsection.0.2.1}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2.1}{subsection.0.2.1}}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={469}}{322E3220486965726172636879}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:hier}{{\M@TitleReference {2.2}{Hierarchy}}{5}{Hierarchy}{subsection.0.2.2}{}}
\newlabel{eq:Sigma_k}{{2.1}{5}{Hierarchy}{equation.0.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E33},srcline={541}}{322E33205374727563747572696E6720746865206E6F697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structuring the noise}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:sparsity-informal}{{\M@TitleReference {2.3}{Structuring the noise}}{6}{Structuring the noise}{subsection.0.2.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E34},srcline={597}}{322E3420446966666963756C74696573}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E35},srcline={711}}{322E35205374727563747572696E6720746865206E6F69736520666F726D616C6C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{7}{subsection.0.2.4}\protected@file@percent }
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{7}{Difficulties}{subsection.0.2.4}{}}
\newlabel{i:many-slides}{{\M@TitleReference {{\upshape  {C}}}{Difficulties}}{7}{Difficulties}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structuring the noise formally}{7}{subsection.0.2.5}\protected@file@percent }
\newlabel{sec:sparsity}{{\M@TitleReference {2.5}{Structuring the noise formally}}{7}{Structuring the noise formally}{subsection.0.2.5}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E36},srcline={791}}{322E362047656E6572616C697A656420547572696E67206D616368696E6573}
\newlabel{def:isolation}{{\M@TitleReference {2.2}{Structuring the noise formally}}{8}{}{lemma.0.2.2}{}}
\newlabel{eq:ball1}{{2.2}{8}{}{equation.0.2.2}{}}
\newlabel{lem:bursts}{{\M@TitleReference {2.3}{Structuring the noise formally}}{8}{}{lemma.0.2.3}{}}
\newlabel{def:sparsity}{{\M@TitleReference {2.4}{Structuring the noise formally}}{8}{}{lemma.0.2.4}{}}
\newlabel{lem:sparsity}{{\M@TitleReference {2.5}{Structuring the noise formally}}{8}{Sparsity}{lemma.0.2.5}{}}
\newlabel{eq:growth-assumption}{{2.3}{8}{Sparsity}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generalized Turing machines}{9}{subsection.0.2.6}\protected@file@percent }
\newlabel{sec:TM}{{\M@TitleReference {2.6}{Generalized Turing machines}}{9}{Generalized Turing machines}{subsection.0.2.6}{}}
\newlabel{def:gen-TM}{{\M@TitleReference {2.6}{Generalized Turing machines}}{9}{Generalized Turing machine}{lemma.0.2.6}{}}
\newlabel{eq:gen-TM}{{2.4}{9}{Generalized Turing machine}{equation.0.2.4}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E37},srcline={897}}{322E372053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation}{10}{subsection.0.2.7}\protected@file@percent }
\newlabel{sec:sim}{{\M@TitleReference {2.7}{Simulation}}{10}{Simulation}{subsection.0.2.7}{}}
\newlabel{def:simulation-central}{{\M@TitleReference {2.7}{Simulation}}{10}{Simulation}{lemma.0.2.7}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E38},srcline={946}}{322E38205472616A6563746F72696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trajectories}{11}{subsection.0.2.8}\protected@file@percent }
\newlabel{sec:traj}{{\M@TitleReference {2.8}{Trajectories}}{11}{Trajectories}{subsection.0.2.8}{}}
\newlabel{def:dictated}{{\M@TitleReference {2.9}{Trajectories}}{11}{}{lemma.0.2.9}{}}
\newlabel{eq:cns.traj}{{2.5}{12}{Trajectories}{equation.0.2.5}{}}
\newlabel{eq:beta-lb}{{2.6}{12}{Trajectories}{equation.0.2.6}{}}
\newlabel{def:interior}{{\M@TitleReference {2.10}{Trajectories}}{12}{}{lemma.0.2.10}{}}
\newlabel{def:traj}{{\M@TitleReference {2.11}{Trajectories}}{12}{Trajectory}{lemma.0.2.11}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {2.11}{Trajectories}}{12}{Trajectory}{lemma.0.2.11}{}}
\newlabel{i:spill-bound}{{\M@TitleReference {2.11}{Trajectories}}{12}{Trajectory}{lemma.0.2.11}{}}
\newlabel{i:def.traj.escape}{{\M@TitleReference {2.11}{Trajectories}}{12}{Trajectory}{lemma.0.2.11}{}}
\newlabel{i:def.traj.attack-cleaning}{{\M@TitleReference {2.11}{Trajectories}}{12}{Trajectory}{lemma.0.2.11}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E322E39},srcline={1096}}{322E39205363616C652D7570}
\BKM@entry{id=13,dest={73656374696F6E2E302E33},srcline={1130}}{3320536F6D6520666F726D616C2064657461696C73}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E31},srcline={1134}}{332E31204578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scale-up}{13}{subsection.0.2.9}\protected@file@percent }
\newlabel{def:hier-params}{{\M@TitleReference {2.12}{Scale-up}}{13}{}{lemma.0.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some formal details}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{13}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {3.1}{Examples}}{13}{Examples}{subsection.0.3.1}{}}
\newlabel{xmp:zig}{{\M@TitleReference {3.1}{Examples}}{13}{Need for zigging}{lemma.0.3.1}{}}
\newlabel{xmp:feather}{{\M@TitleReference {3.2}{Examples}}{14}{Need for feathering}{lemma.0.3.2}{}}
\newlabel{xpl:unbounded}{{\M@TitleReference {3.4}{Examples}}{14}{Many slides over disorder}{lemma.0.3.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E32},srcline={1249}}{332E3220436F646573}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E33},srcline={1273}}{332E332050726F6F66206F6620746865207370617273697479206C656D6D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codes}{15}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:codes}{{\M@TitleReference {3.2}{Codes}}{15}{Codes}{subsection.0.3.2}{}}
\newlabel{def:codes}{{\M@TitleReference {3.5}{Codes}}{15}{Codes}{lemma.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the sparsity lemma}{15}{subsection.0.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E302E332E34},srcline={1351}}{332E3420436F6E66696775726174696F6E2C20686973746F7279}
\newlabel{eq:sparse-as}{{3.1}{16}{Proof of the sparsity lemma}{equation.0.3.1}{}}
\newlabel{eq:sparsity.last-line}{{3.2}{16}{Proof of the sparsity lemma}{equation.0.3.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E332E35},srcline={1420}}{332E352048696572617263686963616C20636F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration, history}{17}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:gen-TM}{{\M@TitleReference {3.4}{Configuration, history}}{17}{Configuration, history}{subsection.0.3.4}{}}
\newlabel{def:config}{{\M@TitleReference {3.7}{Configuration, history}}{17}{Configuration}{lemma.0.3.7}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E34},srcline={1481}}{342053696D756C6174696F6E20737472756374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical codes}{18}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:hier-codes}{{\M@TitleReference {3.5}{Hierarchical codes}}{18}{Hierarchical codes}{subsection.0.3.5}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {3.9}{Hierarchical codes}}{18}{Code on configurations}{lemma.0.3.9}{}}
\newlabel{def:hierarchical-code}{{\M@TitleReference {3.10}{Hierarchical codes}}{18}{Hierarchical code}{lemma.0.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation structure}{18}{section.0.4}\protected@file@percent }
\newlabel{sec:sim-struc}{{\M@TitleReference {4}{Simulation structure}}{18}{Simulation structure}{section.0.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E342E31},srcline={1510}}{342E31204572726F722D636F7272656374696E6720636F6465}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error-correcting code}{19}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:coding}{{\M@TitleReference {4.1}{Error-correcting code}}{19}{Error-correcting code}{subsection.0.4.1}{}}
\newlabel{def:err-code}{{\M@TitleReference {4.1}{Error-correcting code}}{19}{Error-correcting code}{lemma.0.4.1}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {4.2}{Error-correcting code}}{19}{Repetition code}{lemma.0.4.2}{}}
\newlabel{xmp:Reed-Solomon}{{\M@TitleReference {4.3}{Error-correcting code}}{19}{Reed-Solomon code}{lemma.0.4.3}{}}
\@writefile{brf}{\backcite{GacsSorg01}{{19}{4.3}{lemma.0.4.3}}}
\newlabel{def:colony-interior}{{\M@TitleReference {4.4}{Error-correcting code}}{19}{}{lemma.0.4.4}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E342E32},srcline={1701}}{342E322052756C65206C616E6775616765}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E342E33},srcline={1736}}{342E33204669656C6473}
\newlabel{eq:psi}{{4.1}{20}{Error-correcting code}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{20}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{20}{Rule language}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fields}{21}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:fields}{{\M@TitleReference {4.3}{Fields}}{21}{Fields}{subsection.0.4.3}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E342E34},srcline={1841}}{342E342048656164206D6F76656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Head movement}{22}{subsection.0.4.4}\protected@file@percent }
\newlabel{sec:sweep}{{\M@TitleReference {4.4}{Head movement}}{22}{Head movement}{subsection.0.4.4}{}}
\newlabel{def:front}{{\M@TitleReference {4.6}{Head movement}}{22}{Front}{lemma.0.4.6}{}}
\newlabel{def:gaps}{{\M@TitleReference {4.7}{Head movement}}{22}{Gaps}{lemma.0.4.7}{}}
\newlabel{eq:FDef}{{4.2}{23}{Head movement}{equation.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Zigging}{23}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{sec:zigging}{{\M@TitleReference {4.4.1}{Zigging}}{23}{Zigging}{subsubsection.0.4.4.1}{}}
\newlabel{rem:zigging-choices}{{\M@TitleReference {4.8}{Zigging}}{23}{}{lemma.0.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Feathering}{24}{subsubsection.0.4.4.2}\protected@file@percent }
\newlabel{sec:feathering}{{\M@TitleReference {4.4.2}{Feathering}}{24}{Feathering}{subsubsection.0.4.4.2}{}}
\newlabel{def:feathering}{{\M@TitleReference {4.9}{Feathering}}{24}{}{lemma.0.4.9}{}}
\newlabel{xmp:feathering}{{\M@TitleReference {4.10}{Feathering}}{24}{}{lemma.0.4.10}{}}
\newlabel{rem:no-kill-on-turn}{{\M@TitleReference {4.11}{Feathering}}{25}{}{lemma.0.4.11}{}}
\newlabel{def:digression}{{\M@TitleReference {4.12}{Feathering}}{25}{Digression}{lemma.0.4.12}{}}
\newlabel{def:PadLen}{{\M@TitleReference {4.13}{Feathering}}{25}{}{lemma.0.4.13}{}}
\newlabel{eq:PadLen}{{4.3}{25}{}{equation.0.4.3}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E342E35},srcline={2120}}{342E352053696D756C6174696F6E207068617365}
\newlabel{def:footprint}{{\M@TitleReference {4.14}{Feathering}}{26}{}{lemma.0.4.14}{}}
\newlabel{rem:big-turns}{{\M@TitleReference {4.15}{Feathering}}{26}{}{lemma.0.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation phase}{26}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:simulation-phase}{{\M@TitleReference {4.5}{Simulation phase}}{26}{Simulation phase}{subsection.0.4.5}{}}
\newlabel{eq:stain}{{4.4}{26}{Simulation phase}{equation.0.4.4}{}}
\newlabel{i:turn-region}{{\M@TitleReference {2}{Simulation phase}}{27}{Simulation phase}{Item.8}{}}
\newlabel{i:comp.trans}{{\M@TitleReference {{4b}}{Simulation phase}}{27}{Simulation phase}{Item.12}{}}
\newlabel{i:comp.write}{{\M@TitleReference {{4c}}{Simulation phase}}{27}{Simulation phase}{Item.13}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E342E36},srcline={2262}}{342E362053656C662D73696D756C6174696F6E}
\newlabel{i:vote}{{\M@TitleReference {5}{Simulation phase}}{28}{Simulation phase}{Item.14}{}}
\newlabel{i:trickle-down}{{\M@TitleReference {6}{Simulation phase}}{28}{Simulation phase}{Item.15}{}}
\newlabel{eq:redund}{{4.5}{28}{Simulation phase}{equation.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Self-simulation}{28}{subsection.0.4.6}\protected@file@percent }
\newlabel{sec:self-simulation}{{\M@TitleReference {4.6}{Self-simulation}}{28}{Self-simulation}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}New primitives}{28}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Simulating the rules}{29}{subsubsection.0.4.6.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E302E342E37},srcline={2392}}{342E37205472616E73666572207068617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transfer phase}{30}{subsection.0.4.7}\protected@file@percent }
\newlabel{sec:transfer}{{\M@TitleReference {4.7}{Transfer phase}}{30}{Transfer phase}{subsection.0.4.7}{}}
\newlabel{i:target}{{\M@TitleReference {1}{Transfer phase}}{30}{Transfer phase}{Item.18}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E342E38},srcline={2453}}{342E3820426F6F74696E67}
\newlabel{i:replace}{{\M@TitleReference {2}{Transfer phase}}{31}{Transfer phase}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Booting}{31}{subsection.0.4.8}\protected@file@percent }
\newlabel{sec:booting}{{\M@TitleReference {4.8}{Booting}}{31}{Booting}{subsection.0.4.8}{}}
\BKM@entry{id=28,dest={73656374696F6E2E302E35},srcline={2509}}{35204865616C696E6720616E642072656275696C64696E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E302E352E31},srcline={2514}}{352E31204865616C7468}
\@writefile{toc}{\contentsline {section}{\numberline {5}Healing and rebuilding}{32}{section.0.5}\protected@file@percent }
\newlabel{sec:healing}{{\M@TitleReference {5}{Healing and rebuilding}}{32}{Healing and rebuilding}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Health}{32}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:health}{{\M@TitleReference {5.1}{Health}}{32}{Health}{subsection.0.5.1}{}}
\newlabel{def:domains}{{\M@TitleReference {5.1}{Health}}{32}{}{lemma.0.5.1}{}}
\newlabel{def:legal-boundary}{{\M@TitleReference {5.2}{Health}}{33}{}{lemma.0.5.2}{}}
\newlabel{lem:health-extension}{{\M@TitleReference {5.4}{Health}}{34}{}{lemma.0.5.4}{}}
\newlabel{lem:3-boundaries}{{\M@TitleReference {5.5}{Health}}{34}{}{lemma.0.5.5}{}}
\newlabel{lem:two-domains}{{\M@TitleReference {5.6}{Health}}{34}{}{lemma.0.5.6}{}}
\newlabel{lem:infer-between}{{\M@TitleReference {5.7}{Health}}{34}{}{lemma.0.5.7}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E352E32},srcline={2684}}{352E3220537469746368696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stitching}{35}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:stitching}{{\M@TitleReference {5.2}{Stitching}}{35}{Stitching}{subsection.0.5.2}{}}
\newlabel{def:substantial}{{\M@TitleReference {5.8}{Stitching}}{35}{Substantial domains}{lemma.0.5.8}{}}
\newlabel{eq:Delta}{{5.1}{35}{Substantial domains}{equation.0.5.1}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {5.9}{Stitching}}{35}{}{lemma.0.5.9}{}}
\newlabel{lem:stitching}{{\M@TitleReference {5.10}{Stitching}}{35}{Stitching}{lemma.0.5.10}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E302E352E33},srcline={2790}}{352E3320546865206865616C696E672070726F636564757265}
\newlabel{step:stitching.colonies}{{\M@TitleReference {1}{Stitching}}{36}{Stitching}{branchi.1.1}{}}
\newlabel{step:stitching.1-colony}{{\M@TitleReference {2}{Stitching}}{36}{Stitching}{branchi.1.2}{}}
\newlabel{step:stitching.2-colonies}{{\M@TitleReference {3}{Stitching}}{36}{Stitching}{branchi.1.3}{}}
\newlabel{step:non-colony}{{\M@TitleReference {4}{Stitching}}{36}{Stitching}{branchi.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The healing procedure}{36}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:healing-proc}{{\M@TitleReference {5.3}{The healing procedure}}{36}{The healing procedure}{subsection.0.5.3}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E352E34},srcline={2916}}{352E342052656275696C64696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rebuilding}{37}{subsection.0.5.4}\protected@file@percent }
\newlabel{sec:rebuilding}{{\M@TitleReference {5.4}{Rebuilding}}{37}{Rebuilding}{subsection.0.5.4}{}}
\newlabel{def:valid-colony}{{\M@TitleReference {5.11}{Rebuilding}}{38}{}{lemma.0.5.11}{}}
\newlabel{i:rebuild-size}{{\M@TitleReference {{\upshape  {r1}}}{Rebuilding}}{38}{Rebuilding}{Item.24}{}}
\newlabel{i:keep-healthy}{{\M@TitleReference {{\upshape  {r2}}}{Rebuilding}}{38}{Rebuilding}{Item.25}{}}
\newlabel{i:stitch}{{\M@TitleReference {{\upshape  {s1}}}{Details of the Survey and Create stage}}{39}{Details of the Survey and Create stage}{Item.26}{}}
\newlabel{i:find-colonies}{{\M@TitleReference {{\upshape  {s2}}}{Details of the Survey and Create stage}}{39}{Details of the Survey and Create stage}{Item.27}{}}
\newlabel{i:repeat}{{\M@TitleReference {{\upshape  {s3}}}{Details of the Survey and Create stage}}{39}{Details of the Survey and Create stage}{Item.28}{}}
\newlabel{i:C-left-right}{{\M@TitleReference {{\upshape  {s4}}}{Details of the Survey and Create stage}}{39}{Details of the Survey and Create stage}{Item.29}{}}
\newlabel{rem:rebuild-precedence}{{\M@TitleReference {5.12}{Details of the Survey and Create stage}}{39}{}{lemma.0.5.12}{}}
\newlabel{i:rebuilding-fail}{{\M@TitleReference {1}{Details of the Survey and Create stage}}{39}{}{Item.32}{}}
\BKM@entry{id=33,dest={73656374696F6E2E302E36},srcline={3197}}{3620416E6E6F746174696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E302E362E31},srcline={3201}}{362E3120416E6E6F746174696F6E2C207363616C652D7570}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotation}{40}{section.0.6}\protected@file@percent }
\newlabel{sec:annotation}{{\M@TitleReference {6}{Annotation}}{40}{Annotation}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Annotation, scale-up}{40}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:annotation,scale-up}{{\M@TitleReference {6.1}{Annotation, scale-up}}{40}{Annotation, scale-up}{subsection.0.6.1}{}}
\newlabel{def:annotation}{{\M@TitleReference {6.1}{Annotation, scale-up}}{40}{Annotation}{lemma.0.6.1}{}}
\newlabel{i:islands,stains}{{\M@TitleReference {{\upshape  {a1}}}{Annotation, scale-up}}{40}{Annotation}{Item.36}{}}
\newlabel{i:n}{{\M@TitleReference {{\upshape  {a4}}}{Annotation, scale-up}}{41}{Annotation}{Item.39}{}}
\newlabel{i:turned}{{\M@TitleReference {{\upshape  {a5}}}{Annotation, scale-up}}{41}{Annotation}{Item.40}{}}
\newlabel{i:two-islands}{{\M@TitleReference {{\upshape  {a6}}}{Annotation, scale-up}}{41}{Annotation}{Item.41}{}}
\newlabel{xmp:3-islands}{{\M@TitleReference {6.2}{Annotation, scale-up}}{41}{Three islands}{lemma.0.6.2}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E362E32},srcline={3384}}{362E322049736F6C6174656420627572737473}
\newlabel{def:scale-up}{{\M@TitleReference {6.3}{Annotation, scale-up}}{42}{Scale-up}{lemma.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isolated bursts}{42}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:1-level-noise}{{\M@TitleReference {6.2}{Isolated bursts}}{42}{Isolated bursts}{subsection.0.6.2}{}}
\newlabel{lem:healing}{{\M@TitleReference {6.5}{Isolated bursts}}{43}{Healing}{lemma.0.6.5}{}}
\newlabel{step:heal.islands}{{\M@TitleReference {1}{Isolated bursts}}{43}{Isolated bursts}{branchi.2.1}{}}
\newlabel{step:heal.stages}{{\M@TitleReference {2}{Isolated bursts}}{43}{Isolated bursts}{branchi.2.2}{}}
\newlabel{i:disorder}{{\M@TitleReference {{\upshape  {h1}}}{Isolated bursts}}{43}{Isolated bursts}{Item.42}{}}
\newlabel{i:heal-incomplete}{{\M@TitleReference {{\upshape  {h2}}}{Isolated bursts}}{43}{Isolated bursts}{Item.43}{}}
\newlabel{i:rebuild}{{\M@TitleReference {{\upshape  {h3}}}{Isolated bursts}}{43}{Isolated bursts}{Item.44}{}}
\newlabel{i:heal}{{\M@TitleReference {{\upshape  {h4}}}{Isolated bursts}}{43}{Isolated bursts}{Item.45}{}}
\newlabel{i:normal}{{\M@TitleReference {{\upshape  {h5}}}{Isolated bursts}}{43}{Isolated bursts}{Item.46}{}}
\newlabel{step:heal.island-size}{{\M@TitleReference {3}{Isolated bursts}}{43}{Isolated bursts}{branchi.2.3}{}}
\newlabel{step:heal.disorder}{{\M@TitleReference {4}{Isolated bursts}}{44}{Isolated bursts}{branchi.2.4}{}}
\newlabel{step:heal.incomplete}{{\M@TitleReference {5}{Isolated bursts}}{44}{Isolated bursts}{branchi.2.5}{}}
\newlabel{step:heal.heal}{{\M@TitleReference {6}{Isolated bursts}}{44}{Isolated bursts}{branchi.2.6}{}}
\newlabel{step:heal.normal}{{\M@TitleReference {7}{Isolated bursts}}{44}{Isolated bursts}{branchi.2.7}{}}
\newlabel{step:heal.total-time}{{\M@TitleReference {8}{Isolated bursts}}{44}{Isolated bursts}{branchi.2.8}{}}
\newlabel{step:heal.num-islands}{{\M@TitleReference {9}{Isolated bursts}}{44}{Isolated bursts}{branchi.2.9}{}}
\newlabel{step:heal.transition}{{\M@TitleReference {10}{Isolated bursts}}{45}{Isolated bursts}{branchi.2.10}{}}
\newlabel{lem:combined-heals}{{\M@TitleReference {6.6}{Isolated bursts}}{45}{Combined heals}{lemma.0.6.6}{}}
\newlabel{def:safe-for-turns}{{\M@TitleReference {6.7}{Isolated bursts}}{46}{}{lemma.0.6.7}{}}
\newlabel{lem:safe-for-turns}{{\M@TitleReference {6.8}{Isolated bursts}}{46}{}{lemma.0.6.8}{}}
\BKM@entry{id=36,dest={73656374696F6E2E302E37},srcline={3736}}{3720436C65616E696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E302E372E31},srcline={3742}}{372E3120457363617065}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cleaning}{47}{section.0.7}\protected@file@percent }
\newlabel{sec:cleaning}{{\M@TitleReference {7}{Cleaning}}{47}{Cleaning}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escape}{47}{subsection.0.7.1}\protected@file@percent }
\newlabel{sec:escape}{{\M@TitleReference {7.1}{Escape}}{47}{Escape}{subsection.0.7.1}{}}
\newlabel{eq:S-def}{{7.1}{48}{Escape}{equation.0.7.1}{}}
\newlabel{lem:escape.non-decr}{{\M@TitleReference {7.1}{Escape}}{48}{}{lemma.0.7.1}{}}
\newlabel{lem:escape.inside-hole}{{\M@TitleReference {7.2}{Escape}}{49}{}{lemma.0.7.2}{}}
\newlabel{i:escape.no-spill}{{\M@TitleReference {{\upshape  {a}}}{Escape}}{49}{}{Item.51}{}}
\newlabel{i:escape.long-stay}{{\M@TitleReference {{\upshape  {b}}}{Escape}}{49}{}{Item.52}{}}
\newlabel{i:escape.inside-hole.long-stay}{{\M@TitleReference {2}{Escape}}{49}{Escape}{Item.54}{}}
\newlabel{lem:escape.results}{{\M@TitleReference {7.3}{Escape}}{49}{}{lemma.0.7.3}{}}
\newlabel{lem:escape.long-stays}{{\M@TitleReference {7.4}{Escape}}{50}{}{lemma.0.7.4}{}}
\newlabel{i:escape.create}{{\M@TitleReference {1}{Escape}}{50}{Escape}{Item.55}{}}
\newlabel{i:escape.result}{{\M@TitleReference {2}{Escape}}{50}{Escape}{Item.56}{}}
\newlabel{lem:escape}{{\M@TitleReference {7.5}{Escape}}{50}{Escape}{lemma.0.7.5}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E302E372E32},srcline={4332}}{372E32205765616B2061747461636B20636C65616E696E67}
\newlabel{step:escape.dirty}{{\M@TitleReference {1}{Escape}}{51}{Escape}{branchi.3.1}{}}
\newlabel{step:escape.mixed}{{\M@TitleReference {2}{Escape}}{51}{Escape}{branchi.3.2}{}}
\newlabel{step:escape.short}{{\M@TitleReference {3}{Escape}}{51}{Escape}{branchi.3.3}{}}
\newlabel{step:escape.sum}{{\M@TitleReference {4}{Escape}}{51}{Escape}{branchi.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weak attack cleaning}{52}{subsection.0.7.2}\protected@file@percent }
\newlabel{def:trap}{{\M@TitleReference {7.6}{Weak attack cleaning}}{52}{Trap}{lemma.0.7.6}{}}
\newlabel{lem:weak-attack-clean}{{\M@TitleReference {7.7}{Weak attack cleaning}}{52}{Weak attack cleaning}{lemma.0.7.7}{}}
\newlabel{i: weak-attack-clean.normal}{{\M@TitleReference {{\upshape  {at1}}}{Weak attack cleaning}}{52}{Weak attack cleaning}{Item.58}{}}
\newlabel{i: weak-attack-clean.rebuild}{{\M@TitleReference {{\upshape  {at2}}}{Weak attack cleaning}}{52}{Weak attack cleaning}{Item.59}{}}
\newlabel{lem:k-bursts}{{\M@TitleReference {7.8}{Weak attack cleaning}}{53}{}{lemma.0.7.8}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E302E372E33},srcline={4494}}{372E33205061737320636C65616E696E67}
\newlabel{lem:weak-repeated-attack}{{\M@TitleReference {7.9}{Weak attack cleaning}}{54}{}{lemma.0.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pass cleaning}{54}{subsection.0.7.3}\protected@file@percent }
\newlabel{sec:pass-cleaning}{{\M@TitleReference {7.3}{Pass cleaning}}{54}{Pass cleaning}{subsection.0.7.3}{}}
\newlabel{eq:passno}{{7.2}{54}{Pass cleaning}{equation.0.7.2}{}}
\newlabel{def:directed}{{\M@TitleReference {7.10}{Pass cleaning}}{55}{}{lemma.0.7.10}{}}
\newlabel{lem:make-directed}{{\M@TitleReference {7.11}{Pass cleaning}}{55}{}{lemma.0.7.11}{}}
\newlabel{lem:keep-directed}{{\M@TitleReference {7.12}{Pass cleaning}}{55}{}{lemma.0.7.12}{}}
\newlabel{i:stay-directed}{{\M@TitleReference {{\upshape  {a}}}{Pass cleaning}}{55}{}{Item.60}{}}
\newlabel{i:other-end}{{\M@TitleReference {{\upshape  {b}}}{Pass cleaning}}{55}{}{Item.61}{}}
\newlabel{lem:weak-pass-clean}{{\M@TitleReference {7.13}{Pass cleaning}}{56}{Weak pass cleaning}{lemma.0.7.13}{}}
\newlabel{step:weak-pass-clean.pass-clean}{{\M@TitleReference {1}{Pass cleaning}}{56}{Pass cleaning}{branchi.4.1}{}}
\newlabel{step:weak-pass-clean.traps}{{\M@TitleReference {2}{Pass cleaning}}{56}{Pass cleaning}{branchi.4.2}{}}
\newlabel{step:weak-pass-cleaning.opposing}{{\M@TitleReference {3}{Pass cleaning}}{56}{Pass cleaning}{branchi.4.3}{}}
\newlabel{step:weak-pass-clean.make-clean}{{\M@TitleReference {4}{Pass cleaning}}{57}{Pass cleaning}{branchi.4.4}{}}
\newlabel{step:weak-pass-clean.finish}{{\M@TitleReference {5}{Pass cleaning}}{57}{Pass cleaning}{branchi.4.5}{}}
\newlabel{lem:repeated-attack}{{\M@TitleReference {7.14}{Pass cleaning}}{57}{}{lemma.0.7.14}{}}
\newlabel{i:repeated-attack.2}{{\M@TitleReference {1}{Pass cleaning}}{57}{Pass cleaning}{Item.62}{}}
\newlabel{i:repeated-attack.choice}{{\M@TitleReference {2}{Pass cleaning}}{57}{Pass cleaning}{Item.63}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E302E372E34},srcline={4808}}{372E342041747461636B20636C65616E696E6720616E64207370696C6C20626F756E64}
\newlabel{i:repeated-attack.1}{{\M@TitleReference {3}{Pass cleaning}}{58}{Pass cleaning}{Item.64}{}}
\newlabel{lem:pass-clean}{{\M@TitleReference {7.15}{Pass cleaning}}{58}{Pass cleaning}{lemma.0.7.15}{}}
\newlabel{i:pass-clean.1}{{\M@TitleReference {1}{Pass cleaning}}{58}{Pass cleaning}{Item.65}{}}
\newlabel{i:first-choice}{{\M@TitleReference {2}{Pass cleaning}}{58}{Pass cleaning}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attack cleaning and spill bound}{58}{subsection.0.7.4}\protected@file@percent }
\newlabel{lem:attack-clean}{{\M@TitleReference {7.16}{Attack cleaning and spill bound}}{58}{Attack cleaning}{lemma.0.7.16}{}}
\BKM@entry{id=41,dest={73656374696F6E2E302E38},srcline={4878}}{382050726F6F66206F6620746865207468656F72656D}
\BKM@entry{id=42,dest={73756273656374696F6E2E302E382E31},srcline={4886}}{382E31204661756C7420657374696D6174696F6E}
\newlabel{lem:spill-bound}{{\M@TitleReference {7.17}{Attack cleaning and spill bound}}{59}{Spill bound}{lemma.0.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the theorem}{59}{section.0.8}\protected@file@percent }
\newlabel{sec:computation}{{\M@TitleReference {8}{Proof of the theorem}}{59}{Proof of the theorem}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fault estimation}{59}{subsection.0.8.1}\protected@file@percent }
\newlabel{sec:fault-estimation}{{\M@TitleReference {8.1}{Fault estimation}}{59}{Fault estimation}{subsection.0.8.1}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E302E382E32},srcline={4952}}{382E322053706163652D20616E642074696D652D726564756E64616E6379}
\newlabel{eq:fault-estim-0}{{8.1}{60}{Fault estimation}{equation.0.8.1}{}}
\BKM@entry{id=44,dest={73656374696F6E2E302E39},srcline={4971}}{392044697363757373696F6E}
\citation{GacsSorg01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Space- and time-redundancy}{61}{subsection.0.8.2}\protected@file@percent }
\newlabel{sec:redundancy}{{\M@TitleReference {8.2}{Space- and time-redundancy}}{61}{Space- and time-redundancy}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{61}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A weaker but much simpler solution}{61}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decreasing the space redundancy}{61}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{GacsSorg01}{{61}{9}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Other models}{61}{section*.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reli,gacs-publ}
\bibcite{AsarinCollins2005}{1}
\bibcite{BennettThermodynComp1982}{2}
\bibcite{burstyTuring13}{3}
\bibcite{DurandRomashShenTiling12}{4}
\bibcite{Gacs1dim86}{5}
\bibcite{GacsSorg01}{6}
\bibcite{GacsReif3dim88}{7}
\bibcite{Kurd78}{8}
\bibcite{QianSoloveichikWinfree2011}{9}
\bibcite{Toom80}{10}
\bibcite{VonNeum56}{11}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{63}
