\begin{thebibliography}{10}

\bibitem{AsarinCollins2005}
Eugene Asarin and Pieter Collins.
\newblock Noisy turing machines.
\newblock In Lu{\'i}s Caires, Giuseppe~F. Italiano, Lu{\'i}s Monteiro, Catuscia
  Palamidessi, and Moti Yung, editors, {\em Automata, Languages and
  Programming}, pages 1031--1042, Berlin, Heidelberg, 2005. Springer Berlin
  Heidelberg.

\bibitem{BennettThermodynComp1982}
Charles~H. Bennett.
\newblock The thermodynamics of computation -- a review.
\newblock {\em Intern. J. of Theor. Physics}, 21:905--940, 1981.

\bibitem{burstyTuring13}
Ilir \c{C}apuni and Peter G\'acs.
\newblock A {T}uring machine resisting isolated bursts of faults.
\newblock {\em Chicago Journal of Theoretical Computer Science}, 2013.
\newblock See also in arXiv:1203.1335. Extended abstract appeared in SOFSEM
  2012.

\bibitem{DurandRomashShenTiling12}
Bruno Durand, Andrei~E. Romashchenko, and Alexander~Kh. Shen.
\newblock Fixed-point tile sets and their applications.
\newblock {\em Journal of Computer and System Sciences}, 78:731--764, 2012.

\bibitem{Gacs1dim86}
Peter G\'acs.
\newblock Reliable computation with cellular automata.
\newblock {\em Journal of Computer System Science}, 32(1):15--78, February
  1986.
\newblock Conference version at STOC' 83.

\bibitem{GacsSorg01}
Peter G\'acs.
\newblock Reliable cellular automata with self-organization.
\newblock {\em Journal of Statistical Physics}, 103(1/2):45--267, April 2001.
\newblock See also arXiv:math/0003117 [math.PR] and the proceedings of STOC
  '97.

\bibitem{GacsReif3dim88}
Peter G\'acs and John Reif.
\newblock A simple three-dimensional real-time reliable cellular array.
\newblock {\em Journal of Computer and System Sciences}, 36(2):125--147, April
  1988.
\newblock Short version in STOC '85.

\bibitem{Kurd78}
G.~L. Kurdyumov.
\newblock An example of a nonergodic homogenous one-dimensional random medium
  with positive transition probabilities.
\newblock {\em Soviet Mathematics Doklady}, 19(1):211--214, 1978.

\bibitem{QianSoloveichikWinfree2011}
Lulu Qian, David Soloveichik, and Erik Winfree.
\newblock Efficient turing-universal computation with dna polymers.
\newblock In Yasubumi Sakakibara and Yongli Mi, editors, {\em DNA Computing and
  Molecular Programming}, pages 123--140, Berlin, Heidelberg, 2011. Springer
  Berlin Heidelberg.

\bibitem{Toom80}
Andrei~L. Toom.
\newblock Stable and attractive trajectories in multicomponent systems.
\newblock In R.~L. Dobrushin, editor, {\em Multicomponent Systems}, volume~6 of
  {\em Advances in Probability}, pages 549--575. Dekker, New York, 1980.
\newblock Translation from Russian.

\bibitem{VonNeum56}
John von Neumann.
\newblock Probabilistic logics and the synthesis of reliable organisms from
  unreliable components.
\newblock In C.~Shannon and McCarthy, editors, {\em Automata Studies}.
  Princeton University Press, Princeton, NJ., 1956.

\end{thebibliography}
