\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={211}}{412072656C6961626C6520547572696E67206D616368696E65}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={225}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={227}}{312E3120546F206265207772697474656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={229}}{312E3220547572696E67206D616368696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To be written}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing machines}{2}{subsection.0.1.2}}
\newlabel{sec:TM}{{\M@TitleReference {1.2}{Turing machines}}{2}{Turing machines}{subsection.0.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={287}}{312E3320436F6465732C20616E642074686520726573756C74}
\newlabel{eq:config-1}{{1.1}{3}{Turing machines}{equation.0.1.1}{}}
\newlabel{def:fault}{{\M@TitleReference {1.1}{Turing machines}}{3}{Fault}{lemma.0.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={343}}{32204F76657276696577206F662074686520636F6E737472756374696F6E}
\citation{burstyTuring13}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E31},srcline={353}}{322E312049736F6C6174656420627572737473206F66206661756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes, and the result}{4}{subsection.0.1.3}}
\newlabel{def:codes}{{\M@TitleReference {1.2}{Codes, and the result}}{4}{Codes}{lemma.0.1.2}{}}
\newlabel{thm:main-main}{{\M@TitleReference {1}{Codes, and the result}}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the construction}{4}{section.0.2}}
\@writefile{brf}{\backcite{burstyTuring13}{{4}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated bursts of faults}{5}{subsection.0.2.1}}
\newlabel{sec:bursts}{{\M@TitleReference {2.1}{Isolated bursts of faults}}{5}{Isolated bursts of faults}{subsection.0.2.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E32},srcline={427}}{322E322048696572617263686963616C20636F6E737472756374696F6E}
\citation{Kurd78}
\citation{Gacs1dim86}
\citation{GacsSorg01}
\citation{DurandRomashShenTiling12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical construction}{6}{subsection.0.2.2}}
\newlabel{sec:hier}{{\M@TitleReference {2.2}{Hierarchical construction}}{6}{Hierarchical construction}{subsection.0.2.2}{}}
\@writefile{brf}{\backcite{Kurd78}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gacs1dim86}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{GacsSorg01}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{DurandRomashShenTiling12}{{6}{2.2}{subsection.0.2.2}}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E33},srcline={521}}{322E332046726F6D20636F6D62696E61746F7269616C20746F2070726F626162696C6973746963206E6F697365}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E34},srcline={542}}{322E3420446966666963756C74696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From combinatorial to probabilistic noise}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulties}{8}{subsection.0.2.4}}
\newlabel{sec:novelties}{{\M@TitleReference {2.4}{Difficulties}}{8}{Difficulties}{subsection.0.2.4}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E35},srcline={634}}{322E3520412073686F727463757420736F6C7574696F6E}
\citation{GacsSorg01}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={651}}{33204E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A shortcut solution}{10}{subsection.0.2.5}}
\@writefile{brf}{\backcite{GacsSorg01}{{10}{2.5}{subsection.0.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{10}{section.0.3}}
\newlabel{sec:notation}{{\M@TitleReference {3}{Notation}}{10}{Notation}{section.0.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={723}}{342053706563696679696E67206120547572696E67206D616368696E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E342E31},srcline={727}}{342E3120556E6976657273616C20547572696E67206D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying a Turing machine}{12}{section.0.4}}
\newlabel{sec:specifying}{{\M@TitleReference {4}{Specifying a Turing machine}}{12}{Specifying a Turing machine}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Turing machine}{12}{subsection.0.4.1}}
\newlabel{sec:UTM}{{\M@TitleReference {4.1}{Universal Turing machine}}{12}{Universal Turing machine}{subsection.0.4.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E32},srcline={833}}{342E322052756C65206C616E6775616765}
\newlabel{def:univ-TM}{{\M@TitleReference {4.3}{Universal Turing machine}}{13}{Flexible universal Turing machine}{lemma.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule language}{14}{subsection.0.4.2}}
\newlabel{sec:language}{{\M@TitleReference {4.2}{Rule language}}{14}{Rule language}{subsection.0.4.2}{}}
\newlabel{eq:Last}{{4.1}{16}{Rule language}{equation.0.4.1}{}}
\newlabel{eq:V}{{4.2}{16}{Rule language}{equation.0.4.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E302E35},srcline={1051}}{35204578706C6F6974696E672073747275637475726520696E20746865206E6F697365}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E352E31},srcline={1053}}{352E31205370617273697479}
\newlabel{eq:Heal}{{4.3}{17}{Rule language}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting structure in the noise}{17}{section.0.5}}
\newlabel{sec:noise}{{\M@TitleReference {5}{Exploiting structure in the noise}}{17}{Exploiting structure in the noise}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity}{17}{subsection.0.5.1}}
\newlabel{sec:sparsity}{{\M@TitleReference {5.1}{Sparsity}}{17}{Sparsity}{subsection.0.5.1}{}}
\newlabel{eq:ball1}{{5.1}{17}{Centered rectangles, isolation}{equation.0.5.1}{}}
\newlabel{def:sparsity}{{\M@TitleReference {5.2}{Sparsity}}{18}{Sparsity}{lemma.0.5.2}{}}
\newlabel{eq:beta}{{5.3}{18}{Sparsity}{equation.0.5.3}{}}
\newlabel{eq:noise^k}{{5.4}{18}{Sparsity}{equation.0.5.4}{}}
\newlabel{lem:sparsiness}{{\M@TitleReference {5.3}{Sparsity}}{18}{Sparsity}{lemma.0.5.3}{}}
\newlabel{eq:assumption}{{5.5}{18}{Sparsity}{equation.0.5.5}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E352E32},srcline={1182}}{352E32204572726F722D636F7272656374696E6720636F6465}
\newlabel{eq:sparse-as}{{5.6}{19}{Sparsity}{equation.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error-correcting code}{19}{subsection.0.5.2}}
\newlabel{sec:coding}{{\M@TitleReference {5.2}{Error-correcting code}}{19}{Error-correcting code}{subsection.0.5.2}{}}
\newlabel{def:err-code}{{\M@TitleReference {5.4}{Error-correcting code}}{20}{Error-correcting code}{lemma.0.5.4}{}}
\newlabel{xmp:tripling}{{\M@TitleReference {5.5}{Error-correcting code}}{20}{Repetition code}{lemma.0.5.5}{}}
\newlabel{def:interior}{{\M@TitleReference {5.6}{Error-correcting code}}{20}{Interior}{lemma.0.5.6}{}}
\newlabel{eq:psi}{{5.7}{20}{Error-correcting code}{equation.0.5.7}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E36},srcline={1266}}{3620546865206D6F64656C}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E362E31},srcline={1278}}{362E312047656E6572616C697A656420547572696E67206D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {6}The model}{21}{section.0.6}}
\newlabel{sec:model}{{\M@TitleReference {6}{The model}}{21}{The model}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalized Turing machine}{21}{subsection.0.6.1}}
\newlabel{def:gen-TM}{{\M@TitleReference {6.1}{Generalized Turing machine}}{21}{Generalized Turing machine}{lemma.0.6.1}{}}
\newlabel{eq:gen-TM}{{6.1}{21}{Generalized Turing machine}{equation.0.6.1}{}}
\newlabel{def:config}{{\M@TitleReference {6.2}{Generalized Turing machine}}{22}{Configuration}{lemma.0.6.2}{}}
\newlabel{eq:config-2}{{6.2}{22}{Configuration}{equation.0.6.2}{}}
\newlabel{i:config.sharp-ends}{{\M@TitleReference {{C1}}{Generalized Turing machine}}{22}{Configuration}{Item.1}{}}
\newlabel{def:local-config}{{\M@TitleReference {6.3}{Generalized Turing machine}}{23}{Local configuration, replacement}{lemma.0.6.3}{}}
\newlabel{eq:noise-first}{{6.3}{23}{Generalized Turing machine}{equation.0.6.3}{}}
\newlabel{def:history}{{\M@TitleReference {6.4}{Generalized Turing machine}}{23}{History}{lemma.0.6.4}{}}
\newlabel{eq:cns.traj}{{6.4}{25}{Generalized Turing machine}{equation.0.6.4}{}}
\newlabel{def:clean-hole}{{\M@TitleReference {6.6}{Generalized Turing machine}}{25}{}{lemma.0.6.6}{}}
\newlabel{def:traj}{{\M@TitleReference {6.7}{Generalized Turing machine}}{25}{Trajectory}{lemma.0.6.7}{}}
\newlabel{i:def.traj.transition}{{\M@TitleReference {6.7}{Generalized Turing machine}}{25}{Trajectory}{lemma.0.6.7}{}}
\newlabel{i:spill-bound}{{\M@TitleReference {6.7}{Generalized Turing machine}}{25}{Trajectory}{lemma.0.6.7}{}}
\newlabel{i:def.traj.dwell-cleaning}{{\M@TitleReference {6.7}{Generalized Turing machine}}{25}{Trajectory}{lemma.0.6.7}{}}
\newlabel{i:def.traj.attack-cleaning}{{\M@TitleReference {6.7}{Generalized Turing machine}}{25}{Trajectory}{lemma.0.6.7}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E362E32},srcline={1559}}{362E322053696D756C6174696F6E}
\newlabel{i:def.traj.pass-cleaning}{{\M@TitleReference {6.7}{Generalized Turing machine}}{26}{Trajectory}{lemma.0.6.7}{}}
\newlabel{eq:beta'}{{6.5}{26}{Generalized Turing machine}{equation.0.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{26}{subsection.0.6.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E362E33},srcline={1623}}{362E332048696572617263686963616C20636F646573}
\newlabel{def:simulation-central}{{\M@TitleReference {6.8}{Simulation}}{27}{Simulation}{lemma.0.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical codes}{27}{subsection.0.6.3}}
\newlabel{sec:hier-codes}{{\M@TitleReference {6.3}{Hierarchical codes}}{27}{Hierarchical codes}{subsection.0.6.3}{}}
\newlabel{def:configuration-code}{{\M@TitleReference {6.9}{Hierarchical codes}}{27}{Code on configurations}{lemma.0.6.9}{}}
\newlabel{eq:B_{2}-B_{1}-Q}{{6.6}{27}{Code on configurations}{equation.0.6.6}{}}
\BKM@entry{id=23,dest={73656374696F6E2E302E37},srcline={1702}}{372053696D756C6174696F6E20737472756374757265}
\newlabel{def:hierarchical-code}{{\M@TitleReference {6.10}{Hierarchical codes}}{28}{Hierarchical code}{lemma.0.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation structure}{28}{section.0.7}}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E372E31},srcline={1764}}{372E312048656164206D6F76656D656E74}
\newlabel{def:Tu}{{\M@TitleReference {7.1}{Simulation structure}}{29}{}{lemma.0.7.1}{}}
\newlabel{goal:locality}{{\M@TitleReference {7.2}{Simulation structure}}{29}{Local correction}{lemma.0.7.2}{}}
\newlabel{alg:main1}{{\M@TitleReference {7.1}{Simulation structure}}{29}{Simulation structure}{algocf.7.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces \textbf  {Main rule}}}{29}{algocf.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Head movement}{30}{subsection.0.7.1}}
\newlabel{sec:sweep}{{\M@TitleReference {7.1}{Head movement}}{30}{Head movement}{subsection.0.7.1}{}}
\newlabel{eq:sweep-dir}{{7.1}{30}{Head movement}{equation.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zigging}{30}{subsubsection.0.7.1.1}}
\newlabel{sec:zigging}{{\M@TitleReference {7.1.1}{Zigging}}{30}{Zigging}{subsubsection.0.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Feathering}{31}{subsubsection.0.7.1.2}}
\newlabel{sec:feathering}{{\M@TitleReference {7.1.2}{Feathering}}{31}{Feathering}{subsubsection.0.7.1.2}{}}
\newlabel{xmp:feather-need}{{\M@TitleReference {7.3}{Feathering}}{31}{}{lemma.0.7.3}{}}
\newlabel{i:leave-dirt}{{\M@TitleReference {1}{Feathering}}{31}{}{Item.2}{}}
\newlabel{i:later-burst}{{\M@TitleReference {2}{Feathering}}{31}{}{Item.3}{}}
\newlabel{i:repeat}{{\M@TitleReference {3}{Feathering}}{31}{}{Item.4}{}}
\newlabel{def:feathering}{{\M@TitleReference {7.4}{Feathering}}{32}{Feathering}{lemma.0.7.4}{}}
\newlabel{xmp:feathering}{{\M@TitleReference {7.5}{Feathering}}{32}{Feathering}{lemma.0.7.5}{}}
\newlabel{xmp:3-islands}{{\M@TitleReference {7.6}{Feathering}}{33}{Three islands}{lemma.0.7.6}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E372E32},srcline={2026}}{372E3220436F6D7075746174696F6E207068617365}
\newlabel{eq:PadLenDef}{{7.2}{34}{Feathering}{equation.0.7.2}{}}
\newlabel{not:plus}{{\M@TitleReference {7.7}{Feathering}}{34}{}{lemma.0.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation phase}{35}{subsection.0.7.2}}
\newlabel{sec:computation-phase}{{\M@TitleReference {7.2}{Computation phase}}{35}{Computation phase}{subsection.0.7.2}{}}
\newlabel{i:comp.trans}{{\M@TitleReference {1b}{Computation phase}}{35}{Computation phase}{Item.7}{}}
\newlabel{i:comp.write}{{\M@TitleReference {1c}{Computation phase}}{35}{Computation phase}{Item.8}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E302E372E33},srcline={2120}}{372E3320466F726365642073656C662D73696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forced self-simulation}{36}{subsection.0.7.3}}
\newlabel{sec:self-simulation}{{\M@TitleReference {7.3}{Forced self-simulation}}{36}{Forced self-simulation}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}New primitives}{36}{subsubsection.0.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Simulating the rules}{37}{subsubsection.0.7.3.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E372E34},srcline={2260}}{372E34205472616E73666572207068617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer phase}{38}{subsection.0.7.4}}
\newlabel{sec:TransferPhase}{{\M@TitleReference {7.4}{Transfer phase}}{38}{Transfer phase}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}General structure of the phase}{39}{subsubsection.0.7.4.1}}
\newlabel{sec:TransferPhase.general-struc}{{\M@TitleReference {7.4.1}{General structure of the phase}}{39}{General structure of the phase}{subsubsection.0.7.4.1}{}}
\newlabel{i:transfer-state}{{\M@TitleReference {2}{General structure of the phase}}{39}{General structure of the phase}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Transfer to a non-adjacent colony}{39}{subsubsection.0.7.4.2}}
\newlabel{sec:adjacency}{{\M@TitleReference {7.4.2}{Transfer to a non-adjacent colony}}{39}{Transfer to a non-adjacent colony}{subsubsection.0.7.4.2}{}}
\newlabel{def:adjacent}{{\M@TitleReference {7.9}{Transfer to a non-adjacent colony}}{39}{Adjacency of cells}{lemma.0.7.9}{}}
\BKM@entry{id=28,dest={73656374696F6E2E302E38},srcline={2365}}{38204865616C7468}
\@writefile{toc}{\contentsline {section}{\numberline {8}Health}{40}{section.0.8}}
\newlabel{sec:health}{{\M@TitleReference {8}{Health}}{40}{Health}{section.0.8}{}}
\newlabel{def:outer-cells}{{\M@TitleReference {8.2}{Health}}{41}{Outer cells}{lemma.0.8.2}{}}
\newlabel{def:segments}{{\M@TitleReference {8.3}{Health}}{41}{Segments}{lemma.0.8.3}{}}
\newlabel{def:healthy}{{\M@TitleReference {8.4}{Health}}{42}{Healthy configuration}{lemma.0.8.4}{}}
\newlabel{def:coordinated}{{\M@TitleReference {8.6}{Health}}{44}{Coordination}{lemma.0.8.6}{}}
\newlabel{lem:coordination1}{{\M@TitleReference {8.7}{Health}}{44}{}{lemma.0.8.7}{}}
\newlabel{lem:health-extension}{{\M@TitleReference {8.8}{Health}}{44}{Health extension}{lemma.0.8.8}{}}
\newlabel{lem:two-domains}{{\M@TitleReference {8.9}{Health}}{44}{}{lemma.0.8.9}{}}
\BKM@entry{id=29,dest={73656374696F6E2E302E39},srcline={2688}}{39204865616C696E6720616E642072656275696C64696E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E392E31},srcline={2690}}{392E3120416E6E6F746174696F6E2C2061646D6973736962696C6974792C20737469746368696E67}
\newlabel{lem:infer-between}{{\M@TitleReference {8.10}{Health}}{45}{}{lemma.0.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Healing and rebuilding}{45}{section.0.9}}
\newlabel{sec:healing}{{\M@TitleReference {9}{Healing and rebuilding}}{45}{Healing and rebuilding}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Annotation, admissibility, stitching}{45}{subsection.0.9.1}}
\newlabel{sec:stitching}{{\M@TitleReference {9.1}{Annotation, admissibility, stitching}}{45}{Annotation, admissibility, stitching}{subsection.0.9.1}{}}
\newlabel{def:annotation}{{\M@TitleReference {9.1}{Annotation, admissibility, stitching}}{45}{Annotation}{lemma.0.9.1}{}}
\newlabel{def:admissible}{{\M@TitleReference {9.2}{Annotation, admissibility, stitching}}{45}{Admissibility}{lemma.0.9.2}{}}
\newlabel{def:substantial}{{\M@TitleReference {9.3}{Annotation, admissibility, stitching}}{46}{Substantial segments}{lemma.0.9.3}{}}
\newlabel{lem:ambiguous}{{\M@TitleReference {9.4}{Annotation, admissibility, stitching}}{46}{}{lemma.0.9.4}{}}
\newlabel{lem:stitching}{{\M@TitleReference {9.5}{Annotation, admissibility, stitching}}{47}{Stitching}{lemma.0.9.5}{}}
\newlabel{step:stitching.mergeable}{{\M@TitleReference {1}{Annotation, admissibility, stitching}}{47}{Annotation, admissibility, stitching}{branchi.1.1}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E302E392E32},srcline={2869}}{392E3220546865206865616C696E672070726F636564757265}
\newlabel{step:stitching.not-front}{{\M@TitleReference {2}{Annotation, admissibility, stitching}}{48}{Annotation, admissibility, stitching}{branchi.1.2}{}}
\newlabel{step:stitching.front}{{\M@TitleReference {3}{Annotation, admissibility, stitching}}{48}{Annotation, admissibility, stitching}{branchi.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The healing procedure}{49}{subsection.0.9.2}}
\newlabel{sec:healing-proc}{{\M@TitleReference {9.2}{The healing procedure}}{49}{The healing procedure}{subsection.0.9.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E392E33},srcline={2945}}{392E332052656275696C64696E67}
\newlabel{lem:combined-heals}{{\M@TitleReference {9.6}{The healing procedure}}{50}{}{lemma.0.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rebuilding}{50}{subsection.0.9.3}}
\newlabel{sec:rebuilding}{{\M@TitleReference {9.3}{Rebuilding}}{50}{Rebuilding}{subsection.0.9.3}{}}
\newlabel{i:survey.left}{{\M@TitleReference {{s1}}{Details of the Survey and Create stage}}{51}{Details of the Survey and Create stage}{Item.20}{}}
\BKM@entry{id=33,dest={73656374696F6E2E302E3130},srcline={3059}}{313020537570657220616E6E6F746174696F6E20616E64207363616C652D7570}
\newlabel{i:survey.both}{{\M@TitleReference {{s4}}{Details of the Survey and Create stage}}{52}{Details of the Survey and Create stage}{Item.23}{}}
\newlabel{lem:rebuild-health}{{\M@TitleReference {9.7}{Details of the Survey and Create stage}}{52}{}{lemma.0.9.7}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E302E31302E31},srcline={3064}}{31302E3120537570657220616E6E6F746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10}Super annotation and scale-up}{53}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Super annotation}{53}{subsection.0.10.1}}
\newlabel{sec:annotation}{{\M@TitleReference {10.1}{Super annotation}}{53}{Super annotation}{subsection.0.10.1}{}}
\newlabel{def:super-healthy}{{\M@TitleReference {10.1}{Super annotation}}{53}{Super healthy}{lemma.0.10.1}{}}
\newlabel{def:super-annotation}{{\M@TitleReference {10.2}{Super annotation}}{53}{Super annotation}{lemma.0.10.2}{}}
\newlabel{def:super-admissible}{{\M@TitleReference {10.3}{Super annotation}}{54}{Super admissibility}{lemma.0.10.3}{}}
\newlabel{eq:stain}{{10.1}{54}{Super admissibility}{equation.0.10.1}{}}
\newlabel{i:super-annotated.two-stains}{{\M@TitleReference {{10.3.\upshape  {e}}}{Super annotation}}{54}{Super admissibility}{Item.27}{}}
\newlabel{def:distress}{{\M@TitleReference {10.4}{Super annotation}}{54}{Distress and relief, safety}{lemma.0.10.4}{}}
\citation{burstyTuring13}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E31302E32},srcline={3215}}{31302E32205468652073696D756C6174696F6E20636F646573}
\newlabel{def:annotated-hist}{{\M@TitleReference {10.5}{Super annotation}}{55}{Annotated history}{lemma.0.10.5}{}}
\@writefile{brf}{\backcite{burstyTuring13}{{55}{10.1}{lemma.0.10.5}}}
\BKM@entry{id=36,dest={73656374696F6E2E302E3131},srcline={3266}}{31312049736F6C6174656420627572737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The simulation codes}{56}{subsection.0.10.2}}
\newlabel{sec:sim-codes}{{\M@TitleReference {10.2}{The simulation codes}}{56}{The simulation codes}{subsection.0.10.2}{}}
\newlabel{def:scaleup}{{\M@TitleReference {10.6}{The simulation codes}}{56}{Scale-up}{lemma.0.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Isolated bursts}{57}{section.0.11}}
\newlabel{sec:1-level-noise}{{\M@TitleReference {11}{Isolated bursts}}{57}{Isolated bursts}{section.0.11}{}}
\newlabel{lem:healing}{{\M@TitleReference {11.3}{Isolated bursts}}{58}{Healing}{lemma.0.11.3}{}}
\newlabel{i:heal.N-decr}{{\M@TitleReference {{h1}}{Isolated bursts}}{59}{Isolated bursts}{Item.30}{}}
\newlabel{i:heal.enter-carpet}{{\M@TitleReference {{h2}}{Isolated bursts}}{59}{Isolated bursts}{Item.31}{}}
\newlabel{i:heal.leave-carpet.E}{{\M@TitleReference {{h3}}{Isolated bursts}}{59}{Isolated bursts}{Item.32}{}}
\newlabel{i:heal.leave-carpet.F}{{\M@TitleReference {{h4}}{Isolated bursts}}{59}{Isolated bursts}{Item.33}{}}
\newlabel{i:heal.hole}{{\M@TitleReference {{h5}}{Isolated bursts}}{59}{Isolated bursts}{Item.34}{}}
\newlabel{i:heal.clean}{{\M@TitleReference {{h6}}{Isolated bursts}}{59}{Isolated bursts}{Item.35}{}}
\newlabel{i:heal.N-incr.healing}{{\M@TitleReference {{h7}}{Isolated bursts}}{59}{Isolated bursts}{Item.36}{}}
\newlabel{i:heal.approach-front}{{\M@TitleReference {{h8}}{Isolated bursts}}{59}{Isolated bursts}{Item.37}{}}
\newlabel{i:heal.front-move}{{\M@TitleReference {{h9}}{Isolated bursts}}{59}{Isolated bursts}{Item.38}{}}
\BKM@entry{id=37,dest={73656374696F6E2E302E3132},srcline={3443}}{313220436C65616E696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E302E31322E31},srcline={3445}}{31322E3120457363617065}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cleaning}{60}{section.0.12}}
\newlabel{sec:cleaning}{{\M@TitleReference {12}{Cleaning}}{60}{Cleaning}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Escape}{60}{subsection.0.12.1}}
\newlabel{sec:escape}{{\M@TitleReference {12.1}{Escape}}{60}{Escape}{subsection.0.12.1}{}}
\newlabel{lem:rebuild-pass}{{\M@TitleReference {12.1}{Escape}}{60}{}{lemma.0.12.1}{}}
\newlabel{lem:clean-escape}{{\M@TitleReference {12.2}{Escape}}{61}{Clean escape}{lemma.0.12.2}{}}
\newlabel{i:clean-escape.leave}{{\M@TitleReference {{\upshape  {A}}}{Escape}}{61}{Clean escape}{Item.39}{}}
\newlabel{i:clean-escape.rebuild}{{\M@TitleReference {{\upshape  {B}}}{Escape}}{61}{Clean escape}{Item.40}{}}
\newlabel{i:clean-escape.healthy}{{\M@TitleReference {{\upshape  {C}}}{Escape}}{61}{Clean escape}{Item.41}{}}
\newlabel{i:clean-escape.aging}{{\M@TitleReference {{\upshape  {D}}}{Escape}}{61}{Clean escape}{Item.42}{}}
\newlabel{step:clean-escape.rebuild}{{\M@TitleReference {1}{Escape}}{61}{Escape}{branchi.3.1}{}}
\newlabel{step:clean-escape.normal}{{\M@TitleReference {2}{Escape}}{61}{Escape}{branchi.3.2}{}}
\newlabel{step:clean-escape.alarm}{{\M@TitleReference {3}{Escape}}{62}{Escape}{branchi.3.3}{}}
\newlabel{step:clean-escape.finish}{{\M@TitleReference {4}{Escape}}{62}{Escape}{branchi.3.4}{}}
\newlabel{lem:escape}{{\M@TitleReference {12.3}{Escape}}{62}{Escape}{lemma.0.12.3}{}}
\newlabel{step:escape.attacked}{{\M@TitleReference {1}{Escape}}{63}{Escape}{branchi.4.1}{}}
\newlabel{step:escape.alternatives}{{\M@TitleReference {2}{Escape}}{63}{Escape}{branchi.4.2}{}}
\newlabel{i:clean-escape}{{\M@TitleReference {{p1}}{Escape}}{63}{Escape}{Item.43}{}}
\newlabel{i:enter-hole}{{\M@TitleReference {{p2}}{Escape}}{63}{Escape}{Item.44}{}}
\newlabel{i:leave-hole}{{\M@TitleReference {{p3}}{Escape}}{63}{Escape}{Item.45}{}}
\newlabel{i:new-hole}{{\M@TitleReference {{p4}}{Escape}}{63}{Escape}{Item.46}{}}
\newlabel{i:aging}{{\M@TitleReference {{p5}}{Escape}}{63}{Escape}{Item.47}{}}
\newlabel{step:escape.aging}{{\M@TitleReference {3}{Escape}}{64}{Escape}{branchi.4.3}{}}
\newlabel{step:escape.finish}{{\M@TitleReference {4}{Escape}}{64}{Escape}{branchi.4.4}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E302E31322E32},srcline={3694}}{31322E322041747461636B20636C65616E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Attack cleaning}{65}{subsection.0.12.2}}
\newlabel{lem:clean-attack}{{\M@TitleReference {12.4}{Attack cleaning}}{65}{}{lemma.0.12.4}{}}
\newlabel{i: clean-attack.normal}{{\M@TitleReference {{a1}}{Attack cleaning}}{65}{Attack cleaning}{Item.48}{}}
\newlabel{i: clean-attack.rebuild}{{\M@TitleReference {{a2}}{Attack cleaning}}{65}{Attack cleaning}{Item.49}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E302E31322E33},srcline={3764}}{31322E3320457874656E64656420636C65616E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Extended cleaning}{66}{subsection.0.12.3}}
\newlabel{sec:extended-cleaning}{{\M@TitleReference {12.3}{Extended cleaning}}{66}{Extended cleaning}{subsection.0.12.3}{}}
\newlabel{lem:dirty-passes}{{\M@TitleReference {12.5}{Extended cleaning}}{66}{}{lemma.0.12.5}{}}
\newlabel{lem:burst-density}{{\M@TitleReference {12.6}{Extended cleaning}}{68}{}{lemma.0.12.6}{}}
\BKM@entry{id=41,dest={73656374696F6E2E302E3133},srcline={3901}}{3133204675727468657220616E616C79736573}
\BKM@entry{id=42,dest={73756273656374696F6E2E302E31332E31},srcline={3903}}{31332E312054726F75626C652077697468207468652063757272656E7420706C616E}
\BKM@entry{id=43,dest={73756273656374696F6E2E302E31332E32},srcline={3917}}{31332E3220436C65616E696E6720696E206120736D616C6C206E756D626572206F6620706173736573}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further analyses}{69}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Trouble with the current plan}{69}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cleaning in a small number of passes}{69}{subsection.0.13.2}}
\BKM@entry{id=44,dest={73656374696F6E2E302E3134},srcline={3945}}{31342041667465722061206C61726765206275727374}
\BKM@entry{id=45,dest={73756273656374696F6E2E302E31342E31},srcline={3960}}{31342E31205370696C6C20626F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {14}After a large burst}{70}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Spill bound}{70}{subsection.0.14.1}}
\bibstyle{plain}
\bibdata{reli,publ}
\bibcite{burstyTuring13}{1}
\bibcite{DurandRomashShenTiling12}{2}
\bibcite{Gacs1dim86}{3}
\bibcite{GacsSorg01}{4}
\bibcite{Kurd78}{5}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{72}
